@import "./variable";

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.m-t-sm {
    margin-top: @length-10;
}

.m-t-sm {
    margin-top: @length-10;
}

.m-b-md {
    margin-bottom: @length-20;
}

.m-b-lg {
    margin-bottom: @length-30;
}

.m-b-35 {
    margin-bottom: @length-35;
}

.m-b-40 {
    margin-bottom: @length-40;
}

.m-b-50 {
    margin-bottom: @length-50;
}

.p-sm {
    padding: @length-10;
}

.p-t-sm {
    padding-top: @length-10;
}

.p-t-md {
    padding-top: @length-20;
}

.p-b-sm {
    padding-bottom: @length-10;
}

.p-b-md {
    padding-bottom: @length-20;
}

.p-l-xs {
    padding-left: @length-5;
}

.m-l-60 {
    margin-left: @length-60;
}

.m-r-sm {
    margin-right: @length-10;
}

.m-r-md {
    margin-right: @length-20;
}

.m-r-lg {
    margin-right: @length-30;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.clear-fix:before,
.clear-fix:after {
    clear: both;
    display: table;
    content: " ";
}

.table-wrap {
    width: 100%;
}

.operate-text {
    cursor: pointer;
    color: @primary-color;
    margin-right: 5px;
}

.operate-text-disabled {
    color: #aaa;
    cursor: not-allowed;
    margin-right: 5px;
}

.font-red-color {
    color: #ff0000;
}

.fixed-footer-button-wrap {
    position: fixed;
    bottom: @tab-page-padding-bottom;
    border-top: 1px solid #ccc;
    width: 100%;
    height: @fix-footer-height;
    line-height: @fix-footer-height;
    text-align: center;

    button {
        height: 36px;
        width: 70px;
    }

    button+button {
        margin-left: 30px;
    }
}

.submit-button {
    height: 36px;
    width: 70px;
    font-size: 14px;
}

.submit-button+.submit-button {
    margin-left: 20px;
}

.scrollbar-style {
    overflow: auto;
}

.scrollbar-style::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}

.scrollbar-style::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 4px;
}

.bannedClick {
    color: #ccc;
    cursor: not-allowed;
    margin-right: 4px;
}

// 高级搜索
.advanced-search {
    border: solid 1px #ccc;
    padding: 5px 10px;
    margin-bottom: 10px;

    .ant-form-item {
        margin-bottom: 0;
    }

    .btn-bar {
        border-top: solid 1px #ccc;
        text-align: center;
        padding-top: 5px;
        margin-top: 3px;

        .ant-btn {
            height: 28px;
            line-height: 28px;
            margin: 0 5px;
        }
    }
}

/* 新建和编辑单据表单 */
.order-header-form {
    width: 100%;

    nz-form-item {
        display: inline-block;
        width: 33%;
        //margin-bottom:10px;
        font-size: 14px;
        word-break: break-all;

        nz-form-text {
            line-height: 30px;
        }
    }
}

/* 详情页头部信息 */
.detail-header-info {
    width: 100%;

    nz-form-item {
        display: inline-block;
        width: 33%;
        margin-bottom: 0px;
        font-size: 14px;
        word-break: break-all;

        nz-form-text {
            line-height: 30px;
        }

        .ant-form-item-label,
        .ant-form-item-control {
            line-height: 30px;
        }
    }
}

.advanceSearch-form {
    width: 100%;

    nz-form-item {
        display: inline-block;
        width: 22%;
        font-size: 14px;
        word-break: break-all;

        nz-form-text {
            line-height: 30px;
        }
    }
}

.split-bar {
    color: #333;
    font-size: 14px;
    padding: 5px 0px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;

    &>span:first-child {
        border-left: 5px solid #f60;
        padding-left: 5px;
    }
}

.detail-table-header {
    margin-bottom: 10px;
}

.table-footer-bar {
    text-align: center;
    margin: 20px 0;

    button {
        margin: 0 10px;
    }
}

.selectStyle {
    width: 100%;
}

.errorInformation {
    color: red;
}

.fl-left {
    float: left;
}

.fl-right {
    float: right;
}

.searchInput {
    width: 100%;
}

.main-container {
    width: 100%;
    height: 100%;
}

.ant-btn {
    border-radius: 2px;
}

// 基础颜色
.ant-btn-primary {
    background-color: #337beb;
    border-color: #337beb;
}

.primary-color {
    color: #337beb;
}

[nz-button] {
    margin-right: 8px;
    border-radius: 2px;
}

.ant-btn-link {
    color: #337beb;
}

.ant-btn-link:hover {
    color: #608ce2;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
    background-color: #337beb;
    border-color: #337beb;
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active,
.ant-input:focus,
.ant-select-selection:hover,
.ant-cascader-picker-label:focus,
.ant-select-selection__rendered:focus,
.ant-input:hover {
    border-color: #337beb !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #337beb !important;
    border-color: #337beb !important;
}

// 表格的padding
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>.cdk-virtual-scroll-content-wrapper>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-tbody>tr>td,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-tbody>tr>td,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>.cdk-virtual-scroll-content-wrapper>table>.ant-table-tbody>tr>td {
    padding: 4px 8px !important;
    height: 40px;
}

// 设置表头颜色
.ant-table-small>.ant-table-content>.ant-table-header>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-body>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-header>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-header>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-thead>tr>th,
.ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-thead>tr>th {
    background-color: #fafafa;
}

.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th.ant-table-th-left-sticky,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-thead>tr>th.ant-table-th-left-sticky,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>.cdk-virtual-scroll-content-wrapper>table>.ant-table-thead>tr>th.ant-table-th-left-sticky,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th.ant-table-th-right-sticky,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-thead>tr>th.ant-table-th-right-sticky,
.ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>.cdk-virtual-scroll-content-wrapper>table>.ant-table-thead>tr>th.ant-table-th-right-sticky {
    background-color: #fafafa;
}

.ant-menu-submenu-vertical>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-inline>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-inline>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before {
    // background: #337BEB !important;
    background: linear-gradient(to right, #337beb, #337beb) !important;
}

.ant-table-thead>tr>th .ant-table-header-column {
    font-weight: bold;
}

.search-container {
    width: 100%;
    height: auto;

    .ant-form-item-label {
        width: 35%;
        padding: 0 15px;
    }

    .ant-form-item-control-wrapper {
        min-width: 180px;
        width: 60%;
    }
}

.collapse {
    margin-left: 8px;
    font-size: 12px;
}

.search-area {
    text-align: right;
}

.right-oprate-icon {
    width: 60px !important;
    height: 36px !important;
    line-height: 36px !important;
    font-size: 14px !important;
}

button .iconfont {
    font-size: 12px;
}

.ant-radio-inner::after {
    background-color: #337BEB;
}

.ant-radio-checked .ant-radio-inner {
    border-color: #337BEB;
}

// 打包后需要修改的样式,单独拿出来写
.top-nav {
    .regist {
        color: #337BEB;
    }
}

// 登录页修改
.login-wraper {
    .container {
        .carouse {
            width: 500px;
            height: 350px;

            [nz-carousel-content] {
                text-align: center;
                width: 100%;
                height: 405px;
                line-height: 405px;
                color: #fff;
                overflow: hidden;
            }

            .carouse-img {
                width: 500px;
                height: 343px;
                background: url(../img/login/banner.png);
                background-size: 100% 100%;
            }
        }

        .carouse-csdj {
            width: 500px;
            height: 350px;
            display: none;
        }
    }
}

.right-action-wrap {
    .login-wrap {
        flex: 1;
        height: 100%;
        display: flex !important;
        align-items: center;

        .logo-con {
            position: relative;
            top: -4px;
            width: 130px;
            height: 40px;
            background: url(../img/main/logo.png) no-repeat;
            background-size: 100% 100%;
        }
    }
}

.page-container {
    width: 100%;
    height: 100%;

    .condition-container {
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        transition: all ease 0.3s;
        overflow: hidden;
        box-sizing: border-box;
        padding: 24px 15px;
        margin-bottom: 8px;
        padding-bottom: 0;

        .condition-form {
            width: 100%;

            /deep/ .ant-form-item-control {
                min-width: 230px;
                height: 36px !important;
            }

            /deep/ nz-select {
                height: 36px !important;
            }

            /deep/.ant-select-selection--single,
            /deep/.ant-select-selection__rendered {
                height: 36px !important;
                line-height: 36px !important;
                border-radius: 2px;
            }

            /deep/.ant-input {
                height: 36px;
            }

            /deep/.ant-btn {
                width: 84px;
                height: 36px;
            }

        }
    }

    .content-container {
        background-color: #fff;
        padding: 15px 10px;
    }
}

// 统一公共样式修改
.ant-select,
.ant-input,
.ant-btn {
    border-radius: 2px !important;
}