@top-nav-height: 64px;
@menu-bg-color: #333744;
@table-header-height: 50px;

@fix-footer-height: 60px;
@tabset-bar-height: 40px;

@tab-page-padding-top: 10px;
@tab-page-padding-bottom: 10px;
@tab-page-padding-left: 10px;
@tab-page-padding-right: 10px;

@top-menu-bar-height: 60px;
@side-menu-bar-width: 200px;
@logo-width: 120px;
@logo-height: 60px;

@length-5: 5px;
@length-10: 10px;
@length-20: 20px;
@length-30: 30px;
@length-35: 35px;
@length-40: 40px;
@length-50: 50px;
@length-60: 60px;
@light-bg: #fff;
@primary-color: #337BEB;