.sale-wraper {
    // width: 100%;
    // height: 100%;
    background-color: #fff;
    padding: 0 16px;

    * {
        box-sizing: border-box;
    }

    .container {
        width: 100%;

        .merchant-banner {
            width: 200px;
            height: 124px;
        }

        li {
            width: 100%;
            // min-width: 1216px;
            height: 140px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(225, 230, 235, 1);
            margin-top: 10px;
            display: flex;
            padding: 8px 0 8px 15px;

            img {
                width: 200px;
                height: 124px;
            }

            .link-btn {
                cursor: pointer;

            }

            .merchant-baseinfo {
                flex: 1;
                padding-left: 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .baseinfo-name {
                    color: rgba(51, 123, 235, 1);
                    font-size: 16px;
                    text-align: left;
                    font-family: MicrosoftYaHei;
                }

                .baseinfo-people-time {


                    b {
                        color: rgba(51, 123, 235, 1);
                        font-size: 16px;
                    }
                }
            }

            .merchant-operate {
                width: 400px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-right: 30px;

                .op-btn {
                    width: 64px;
                    height: 32px;
                    border-radius: 2px;
                    background-color: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(51, 123, 235, 1);
                    color: #337BEB;
                }
            }
        }


        &:nth-child(1) {
            margin-top: 100px;
        }
    }

















    .operate-bar {
        height: 60px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        transition: all ease 0.3s;
        overflow: hidden;

        nz-select {
            width: 200px;
            height: 36px;
            border-radius: 2px;
        }

        /deep/.ant-calendar-picker-input.ant-input {
            height: 36px;
            border-radius: 2px;
        }

        .operate-item {
            // width: 400px;
            height: 36px;
            margin-left: 16px;
            margin-top: 15px;
            display: flex;

            span {
                width: 87px;
                padding: 7px 14px;
                white-space: nowrap;
                text-align: right;
            }
        }

        .btn-groups {
            width: calc(100% - 850px);
        }

        /deep/.ant-select-selection__rendered {
            line-height: 36px;
        }
    }

}

.extend-conditions {
    height: 180px !important;
    transition: all ease 0.3s;
}

.container {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 0 18px 0 16px;
    padding-bottom: 40px;
    border-radius: 2px;

    .refresh {
        margin: 0 !important;
        border-right: none;
    }
}

/deep/.ant-select-selection--single {
    height: 36px;
}

.ant-input {
    width: 300px;
    height: 36px;
    border-radius: 2px;
}

.bk-table-wrapper {
    padding: 0 !important;
}

.add-btn {
    width: 87px;
    height: 30px;
    border-radius: 2px;
    margin: 19px 12px 0 0;
    padding: 4px 8px 6px 8px;

    span {
        margin-left: 0 !important;
    }
}

// .ant-btn {
//     width: 84px;
//     height: 36px;
//     border-radius: 2px;
// }

.add-employee-model {
    nz-select {
        width: 300px;
        height: 36px;
    }

}

.can-use {
    color: #88DC3C;
}

/deep/.ant-select-selection {
    border-radius: 2px;
}

/deep/.ant-table .back {
    background-color: red;
}

/deep/.ant-table-body {
    overflow-y: auto !important;
}

.danger-text {
    background-color: red;
}

.can-use {
    color: #88DC3C;
}