.actions button,
.actions a.btn {
    // background-color: #F79F42;
    color: white;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 50px;
    cursor: pointer;
    text-decoration: none;
    text-shadow: none;
    border: 4px dotted #eeeeee;
}

.height0 {
    height: 0 !important;
    overflow: hidden;
    opacity: 0;
}

.actions button:focus {
    outline: 0;
}

#upload {
    cursor: pointer;
}

.actions .file-btn {
    position: relative;
    width: 310px;
    height: 197px;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
}

.actions .file-btn input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    border: 1px solid red;
}

.actions {
    padding: 5px 0;
    display: inline-block;
}

.actions button {
    margin-right: 5px;
}

#result {
    margin-top: -70px;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    padding: 10px;
    background: #eee;
    border-radius: 4px;
    position: relative;
}

.crop {
    width: 100%;
    padding-top: 20px;
}

* {
    box-sizing: border-box;
}

#result:hover .delete-img {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 20px;
    opacity: 1;
    transition: all ease 0.2s;
}

.delete-img {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.check-box {
    display: flex;
    justify-content: center;

    img {
        width: 100%;
    }
}