.form-container {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 8px;

    .inter-width {
        width: 100%;
        text-align: center;
    }

    .base-title {
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        font-weight: bold;
        display: flex;
        width: 100%;
    }

    .ant-form {
        margin-top: 40px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        /deep/.ant-select-selection__rendered {
            height: 36px;
            line-height: 36px;
        }

        /deep/.ant-radio-group {
            margin-top: 8px;
        }
    }

    /deep/.ant-form-item {
        width: 50%;
    }

    .img-container {
        padding-top: 100px;
        width: 250px;
    }

    // 表单元素

    /deep/.ant-form {
        width: 1000px;
    }

    .ant-btn {
        width: 84px;
        height: 36px;
        border-radius: 2px;
    }

    .ant-input {
        width: 380px;
        height: 36px;
        border-radius: 0;
    }

    .ant-input:focus {
        outline: 0;
        box-shadow: none;
        border-color: #337BEB;
    }

    .ant-input:hover {
        border-color: #337BEB;
    }

    .ant-select {
        width: 380px;
        height: 36px;
        border-radius: 0;
    }

    .ant-cascader-picker {
        width: 380px;
        height: 36px;
        border-radius: 0;
    }

    /deep/.ant-cascader-input.ant-input {
        height: 36px;
        border-radius: 0;
    }

    .footer {
        width: 100%;
        text-align: center;
    }
}