.goods-wraper {
    width: 100%;
    height: 100%;

    .operate-bar {
        height: 60px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        transition: all ease 0.3s;
        overflow: hidden;

        nz-select {
            width: 200px;
            height: 36px;
            border-radius: 2px;
        }

        .operate-item {
            margin-left: 16px;
            margin-top: 15px;
        }

        .btn-groups {
            width: calc(100% - 600px);
        }
    }
}

.extend-conditions {
    height: 120px !important;
    transition: all ease 0.3s;
}

.container {
    margin-top: 8px;
    // height: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 0 18px 0 16px;
    padding-bottom: 40px;
    border-radius: 2px;
}

/deep/.ant-calendar-picker-input.ant-input {
    height: 36px;
    border-radius: 2px;
}

/deep/.ant-select-selection--single {
    height: 36px;
}

.ant-input {
    width: 300px;
    height: 36px;
    border-radius: 2px;
}

.bk-table-wrapper {
    padding: 0 !important;
}

.ant-btn {
    width: 84px;
    height: 36px;
    border-radius: 2px;
}

.add-employee-model {
    nz-select {
        width: 300px;
        height: 36px;
    }

}

.can-use {
    color: #88DC3C;
}

/deep/.ant-select-selection {
    border-radius: 2px;
}