.back-wraper {
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #FF7310;
    padding-left: 20px;
}


/deep/.ant-cascader-input {
    height: 36px;
    border-radius: 0;
    line-height: 36px;
}

.tab-wraper {
    display: flex;
    width: 100%;
    background-color: #ffffff;
    user-select: none;
    padding: 10px 0;
    padding-left: 25px;

    span {
        width: 100px;
        border: 1px solid #ddd;
        padding: 5px 10px;
        text-align: center;
        transition: all ease 0.5s;
        cursor: pointer;
    }

    .active-tab {
        color: #1890ff;
        border: 1px solid #1890ff;
        transition: all ease 0.5s;
    }
}

.text-center {
    text-align: center;
}

.inventory-detail {
    width: 100%;
    // height: 100%;
    margin-top: 8px;

    /deep/.ant-table-small>.ant-table-content>.ant-table-body {
        margin: 0;
    }

    .operate-bar {
        height: 60px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        transition: all ease 0.3s;
        overflow: hidden;


        .ant-btn {
            width: 84px;
            height: 36px;
            border-radius: 2px;
        }

        nz-select {
            width: 200px;
            height: 36px;
            border-radius: 2px;
        }

        .operate-item {
            height: 36px;
            margin-left: 16px;
            margin-top: 15px;
            display: flex;

            span {
                width: 87px;
                padding: 7px 14px;
                white-space: nowrap;
                text-align: right;
            }
        }

        .btn-groups {
            width: calc(100% - 850px);
        }

        /deep/.ant-select-selection__rendered {
            line-height: 36px;
        }
    }
}

.extend-conditions {
    height: 120px !important;
    transition: all ease 0.3s;
}

.container {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 20px 18px 40px 16px;
    border-radius: 2px;

    .refresh {
        background-color: #FAFAFA;
        width: 40px;
        height: 36px;
        margin: 0 !important;
    }

    .no-margin {
        margin-right: 0;
    }
}

/deep/.ant-select-selection--single {
    height: 36px;
}

.ant-input {
    width: 300px;
    height: 36px;
    border-radius: 2px;
}

.bk-table-wrapper {
    padding: 0 !important;
}

.add-employee-model {
    nz-select {
        width: 300px;
        height: 36px;
    }

}

.can-use {
    color: #88DC3C;
}

/deep/.ant-select-selection {
    border-radius: 2px;
}

/deep/.ant-table .back {
    background-color: red;
}

/deep/.ant-table-body {
    overflow-y: auto !important;
}

.danger-text {
    background-color: red;
}

.can-use {
    color: #88DC3C;
}

/deep/.ant-modal-body {
    max-height: 500px;
    overflow-y: auto;
}

.dialog-list-item {
    margin: 10px;
    width: 50%;
    display: inline-block;
    margin: 0 0 20px 0;
}

.no-margin-right {
    margin-right: 0;
}

.tr {
    text-align: right;
}