.main-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: #F1F2F5;
    min-width: 1330px;
    overflow-x: auto;

    .long-box {
        width: 70%;
        min-width: 950px;
        background-color: #fff;
    }

    .short-box {
        width: 28%;
        min-width: 320px;
        background-color: #fff;
    }

    .top-box {
        height: 180px;
    }

    .mid-box {
        height: 210px;
    }

    .bot-box {
        height: 385px;
    }

    .large-box {
        height: 385px !important;
    }

    .mf20 {
        margin-left: 20px;
    }

    .mt20 {
        margin-top: 20px;
    }
}