.wraper {
    width: 100%;
    height: 100%;
    min-height: 900px;
    min-width: 1200px;
    // background: url("../../../assets/img/login/bg.png") no-repeat;
    background-size: cover;
    // background-color: #144BB2;
    background-image: linear-gradient(to right, #E9F5FF, #1A3882);
}

.login-nav {
    height: 60px;
    padding-top: 10px;

    .login-nav-wraper {
        width: 1366px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 0 100px;
    }

    .nav-btn {
        width: 100px;
        height: 30px;
        border-radius: 4px !important;
        border-color: #2C6DD3;
        // background-color: transparent;
        margin-left: 20px;
        margin-right: 0 !important;
    }

    p {
        color: #2C6DD3;
        font-size: 14px;
        margin-bottom: 0;
        margin-left: 285px;
    }
}

.login-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1200px;
    height: calc(100% - 120px);
    margin: 0 auto;

    .center-img {
        width: 590px;
        height: 350px;
        background: url(../../../assets/img/login/login-bg.png);
        background-size: cover;
    }

    * {
        box-sizing: border-box;
    }

    .form-body {
        width: 388px;
        height: 350px;
        border-radius: 4px;
        overflow: hidden;
        background-color: #fff;
        padding: 0 50px;

        .login-box-title {
            text-align: center;
            color: #333333;
            font-size: 22px;
            margin-top: 24px;
            letter-spacing: 2px;
        }

        input {
            border-radius: 0;
            width: 100%;
            height: 40px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(235, 235, 235, 1);
        }

        input:focus {
            border: 1px solid rgba(235, 235, 235, 1);
            box-shadow: none;
        }

    }

    .login-logo {
        position: absolute;
        top: -95px;
        width: 100%;
        text-align: center
    }

    .form-title {
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        color: #5494FE;
        font-family: 'Microsoft YaHei';
        border-bottom: 1px solid #6097B6;

    }

    .bot-btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .login-form-button {
            background-color: #337BEB;
            width: 100%;
            height: 50px;
            border-radius: 2px;
            color: rgba(255, 255, 255, 1);
            font-size: 16px;
            text-align: center;
            font-family: MicrosoftYaHei;
            border: 1px solid #337BEB;

        }
    }

    .footer {
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        position: absolute;
        bottom: 20px;
    }
}

.footer {
    margin-bottom: 30px;
    text-align: center;
    color: #666666;
    font-size: 12px;
}

.login-form {
    width: 100%;
    margin-top: 24px;
}

.error-msg {
    color: red;
}