.page-container .content-container {
    padding-top: 0;
    margin-top: 8px;
}

.operate-bar {
    height: 60px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    transition: all ease 0.3s;
    overflow: hidden;

    nz-select {
        width: 200px;
        height: 36px;
        border-radius: 2px;
    }

    /deep/.ant-cascader-input.ant-input {
        height: 36px;
        border-radius: 0;
    }

    .operate-item {
        margin-left: 16px;
        margin-top: 8px;
        display: flex;
        height: 50px;
        align-items: center;

        span {
            min-width: 100px;
            text-align: right;
            padding: 0 8px;
        }
    }

    .btn-groups {
        width: calc(100% - 760px);
        margin-top: 6px;
    }

    /deep/.ant-select-selection__rendered {
        line-height: 36px;
    }

    /deep/.ant-select-selection--single {
        line-height: 36px;
        height: 36px;
    }
}

.extend-conditions {
    height: 120px !important;
    transition: all ease 0.3s;
}

.time-tab {
    border: 1px solid #dddddd;
    line-height: 32px;
    height: 32px;
    margin-left: 20px;
    padding: 0 10px !important;
    margin-top: -3px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    min-width: auto !important;
}

.time-tab::after {
    content: " ";
    width: 10px;
    height: 10px;
    background-color: #337BEB;
    position: absolute;
    right: -5px;
    bottom: -5px;
    transform: rotateZ(45deg);
}

.time-tab:hover {
    color: rgb(77, 141, 245);
}

.table-nav {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;

    [nz-button] {
        margin: 0;
    }
}

.refresh {
    background-color: #FAFAFA;
    width: 40px;
    height: 36px;
}