.emp-info {
    width: 100%;
    height: 100%;

    .operate-bar {
        height: 60px;
        background-color: #fff;
        display: flex;
        align-items: center;

        .operate-item {
            margin-left: 16px;
        }
    }
}

.container {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 0 18px 0 16px;
    // padding-bottom: 400px;
    border-radius: 2px;
}

.tb-btns{
    width: auto !important;
}


nz-select {
    width: 200px;
    height: 36px;
}

/deep/.ant-select-selection--single {
    height: 36px;
}

.ant-input {
    width: 300px;
    height: 36px;
    border-radius: 2px;
}

.bk-table-wrapper {
    padding: 0 !important;
}

.ant-btn {
    width: 84px;
    height: 36px;
    border-radius: 2px;
}