.card-container {
    background-color: #F0F2F5;
}

.back-wraper {
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #FF7310;
    padding-left: 20px;
}

.checkbox-container{
    // border:1px solid red;
    // margin-top: 30px;
    padding: 20px;
    background-color: #eeeeee;
}

.third-list{
    // border: 1px solid red;
    margin-top: 30px;
}

/deep/.ant-checkbox-indeterminate .ant-checkbox-inner::after{
    background-color: #337BEB;
}



.form-item {
    margin-top: 8px;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 50px;
    min-height: 700px;
    user-select: none;
    // overflow-y: auto;

    span {
        font-weight: bold;
        padding-right: 10px;
    }
}

.footer{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

/deep/.ant-checkbox-group{
    margin-left: 25px;
}