<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>中辰电缆演示系统</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/costAnalysis.css"/>
</head>
<style>
    .sub-title {
        font-size: 1vh;
    }
</style>

<body>
<div class="container">
    <div class="block-title">
        <div>
            <div class="txt-right"><img src="img/back_ico.png" @click="goBack()"></div>
            <div class="title">费用分析</div>
            <div class="txt-left">{{dateTime}}</div>
        </div>
    </div>
    <div class="block-left">
        <div class="block-wrap" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">费用占比</div>
                <div id="material-amount-top-rank" class="con">
                </div>
            </div>
        </div>
        <div class="block-wrap p-t-20" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">费用类别占比
                    <span class="sub-title">( {{subTitle}} )</span>
                </div>
                <div class="material-amount-top-rank con">
                    <div id="cost-category-pro" style="width: 100%;height:100%"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-center">
        <div class="block-wrap" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">预算执行率</div>
                <div class="con" style="padding: 0 5px 10px;">
                    <div class="cell-block-wrap">
                        <div>
                            <div class="title" style="border-color:#2C99FF;">销售费用</div>
                            <div class="con">
                                <div class="cost-item">
                                    <dl>
                                        <dt>实际</dt>
                                        <dd>11,192万</dd>
                                    </dl>
                                </div>
                                <div class="cost-item">
                                    <dl>
                                        <dt>预算</dt>
                                        <dd>12,318万</dd>
                                    </dl>
                                </div>
                                <div class="cost-progress-wrap">
                                    <div class="percent">87%</div>
                                    <div class="progress">
                                        <div style="height: 87%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell-block-wrap">
                        <div>
                            <div class="title" style="border-color:#5B40E4;">财务费用</div>
                            <div class="con">
                                <div class="cost-item">
                                    <dl>
                                        <dt>实际</dt>
                                        <dd>11,192万</dd>
                                    </dl>
                                </div>
                                <div class="cost-item">
                                    <dl>
                                        <dt>预算</dt>
                                        <dd>12,318万</dd>
                                    </dl>
                                </div>
                                <div class="cost-progress-wrap">
                                    <div class="percent">93%</div>
                                    <div class="progress">
                                        <div style="height: 93%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell-block-wrap">
                        <div>
                            <div class="title" style="border-color:#F7517F;">制造费用</div>
                            <div class="con">
                                <div class="cost-item">
                                    <dl>
                                        <dt>实际</dt>
                                        <dd>11,192万</dd>
                                    </dl>
                                </div>
                                <div class="cost-item">
                                    <dl>
                                        <dt>预算</dt>
                                        <dd>12,318万</dd>
                                    </dl>
                                </div>
                                <div class="cost-progress-wrap">
                                    <div class="percent">90%</div>
                                    <div class="progress">
                                        <div style="height: 90%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell-block-wrap">
                        <div>
                            <div class="title" style="border-color:#FFB500;">管理费用</div>
                            <div class="con">
                                <div class="cost-item">
                                    <dl>
                                        <dt>实际</dt>
                                        <dd class="danger">13,192万</dd>
                                    </dl>
                                </div>
                                <div class="cost-item">
                                    <dl>
                                        <dt>预算</dt>
                                        <dd>12,318万</dd>
                                    </dl>
                                </div>
                                <div class="cost-progress-wrap">
                                    <div class="percent danger">103%</div>
                                    <div class="progress">
                                        <div class="danger" style="height: 100%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-wrap p-t-20" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">费用发生额TOP
                    <span class="sub-title">( {{subTitle}} )</span>
                </div>
                <div class="material-purchase-rank con">
                    <div id="amount-incurred" style="width: 100%;height: 100%;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-right">
        <div class="block-wrap" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">趋势分析</div>
                <div class="large-class-ratio con">
                    <div id="material-pur-down" style="width: 100%;height:100%"></div>
                </div>
            </div>
        </div>
        <div class="block-wrap p-t-20" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">趋势分析
                    <span class="sub-title">( {{subTitle}} )</span>
                </div>
                <div class="material-purchase-rank con">
                    <div id="material-pur" style="width: 100%;height:100%"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="js/vue.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/echarts.min.js"></script>

<script>
    var vm = new Vue({
        el: '.container',
        data: {
            dateTime: "",
            num: 0,
            baseWith: document.body.clientWidth,
            subTitle: '销售费用',
            database: [
                {
                    subTitle: '销售费用',
                    objCategory: {
                        data: [
                            {value: 412, name: '福利费'},
                            {value: 414, name: '住房公积金'},
                            {value: 423, name: '展览费'},
                            {value: 425, name: '汽车费用'},
                            {value: 428, name: '差旅费'},
                            {value: 441, name: '车辆费用'},
                            {value: 457, name: '职工教育费用'},
                            {value: 462, name: '投标费用'},
                            {value: 466, name: '交通费'},
                            {value: 472, name: '水电费'},
                        ]
                    },
                    objAmount: {
                        data: [412, 414, 423, 425, 428, 441, 457, 462, 466, 472],
                    },
                    objTrend: {
                        data1: [20, 32, 11, 34, 30, 34, 20, 20, 32, 11, 34, 30],
                        data2: [12, 43, 50, 64, 90, 30, 53, 34, 20, 20, 32, 11],
                    }
                },
                {
                    subTitle: '财务费用',
                    objCategory: {
                        data: [
                            {value: 432, name: '福利费'},
                            {value: 123, name: '住房公积金'},
                            {value: 532, name: '展览费'},
                            {value: 142, name: '汽车费用'},
                            {value: 532, name: '差旅费'},
                            {value: 634, name: '车辆费用'},
                            {value: 123, name: '职工教育费用'},
                            {value: 532, name: '投标费用'},
                            {value: 531, name: '交通费'},
                            {value: 634, name: '水电费'},
                        ]
                    },
                    objAmount: {
                        data: [124, 546, 575, 345, 573, 654, 762, 123, 345, 223],
                    },
                    objTrend: {
                        data1: [12, 23, 15, 65, 23, 66, 45, 23, 90, 12, 64, 23],
                        data2: [87, 23, 54, 23, 90, 12, 64, 23, 15, 65, 23, 66],
                    }
                },
                {
                    subTitle: '制造费用',
                    objCategory: {
                        data: [
                            {value: 453, name: '福利费'},
                            {value: 123, name: '住房公积金'},
                            {value: 764, name: '展览费'},
                            {value: 345, name: '汽车费用'},
                            {value: 765, name: '差旅费'},
                            {value: 233, name: '车辆费用'},
                            {value: 134, name: '职工教育费用'},
                            {value: 642, name: '投标费用'},
                            {value: 234, name: '交通费'},
                            {value: 633, name: '水电费'},
                        ]
                    },
                    objAmount: {
                        data: [123, 711, 432, 632, 412, 121, 412, 412, 134, 134],
                    },
                    objTrend: {
                        data1: [34, 12, 54, 12, 22, 63, 11, 12, 11, 53, 12, 34],
                        data2: [44, 33, 12, 11, 53, 12, 34, 12, 54, 12, 22, 63],
                    }
                },
                {
                    subTitle: '管理费用',
                    objCategory: {
                        data: [
                            {value: 543, name: '福利费'},
                            {value: 234, name: '住房公积金'},
                            {value: 234, name: '展览费'},
                            {value: 126, name: '汽车费用'},
                            {value: 428, name: '差旅费'},
                            {value: 441, name: '车辆费用'},
                            {value: 544, name: '职工教育费用'},
                            {value: 462, name: '投标费用'},
                            {value: 466, name: '交通费'},
                            {value: 472, name: '水电费'},
                        ]
                    },
                    objAmount: {
                        data: [756, 234, 121, 321, 433, 441, 457, 462, 466, 472],
                    },
                    objTrend: {
                        data1: [12, 43, 54, 56, 12, 34, 12, 43, 54, 56, 12, 34],
                        data2: [77, 11, 12, 64, 23, 34, 53, 12, 64, 23, 34, 53],
                    }
                }
            ]

        },
        methods: {
            getDateTime() {
                var weekDayTimer = null;
                var year = new Date().getFullYear();
                var month = new Date().getMonth() + 1;
                var date = new Date().getDate();
                var hours = new Date().getHours();
                var minutes = new Date().getMinutes();
                var seconds = new Date().getSeconds();
                this.dateTime = year + "-" + month + "-" + date + " " + hours + ":" + minutes + ":" + seconds;
                weekDayTimer = setTimeout(this.getDateTime, 1 * 1000);
            },
            goBack() {
                window.history.go(-1);
            },


            costRate(data) {
                var self = this;
                self.num = 0;
                var myChart = echarts.init(document.getElementById('material-amount-top-rank'));
                var option = {
                    color: ['#2C99FF', '#FFB500', '#F7517F', '#5C41E6'],
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        }
                    },
                    graphic: { //中心文字
                        // show: false,
                        type: "text",
                        left: 'center',
                        top: 'center',
                        style: {
                            text: '15161616万' + '\n\n' + '总计',
                            textAlign: 'center',
                            fill: '#fff',
                            fontSize: "calc(25vh*100/1080)"
                        }
                    },
                    legend: {
                        bottom: "2%",
                        left: "5%",
                        itemGap: this.baseWith / 80,
                        // itemWidth: this.standSize / 90,
                        // itemHeight: this.standSize / 90,
                        textStyle: {
                            color: "#fff",
                        },
                    },
                    series: [
                        {
                            name: '',
                            type: 'pie',
                            radius: ['50%', '70%'],
                            label: {
                                normal: {
                                    show: true,
                                    position: "outer",
                                    formatter: function (a) {
                                        // return a.percent.toFixed(0) + '%'
                                        return a.name + '\n\n' + a.value + '万'
                                    },
                                    textStyle: {
                                        fontSize: 'calc(15vh*100/1080)',
                                        color: '#fff',
                                    },
                                },

                            },
                            labelLine: {
                                normal: {
                                    show: true,
                                    length: this.baseWith / 40, // 第一条引导线的长
                                    length2: this.baseWith / 60, //第二条引导线的长
                                },
                            },
                            data: [
                                {name: '销售费用', value: 589.16},
                                {name: '财务费用', value: 689.16},
                                {name: '制造费用', value: 689.16},
                                {name: '管理费用', value: 689.16},
                            ]
                        }
                    ]
                }
                myChart.setOption(option);
                $(window).resize(function () {
                    myChart.resize();
                });
            },
            /*
           *
           * 费用类别占比（双层环形图）
           * */
            costCategoryPro(obj) {
                var myChart = echarts.init(document.getElementById('cost-category-pro'));
                myChart.setOption({
                    color: ['#D08A18', '#16CEB9', '#6648FF', '#4346D3', '#F04F7D', '#2D99FF'],

                    legend: {
                        bottom: 0,
                        left: 30,
                        itemGap: 12,// 每一项间距
                        padding: [0, 0, 5, 0],
                        orient: 'horizontal',
                        textStyle: {
                            fontSize: 15,
                            color: '#fff'
                        },
                        data: ['福利费', '住房公积金', '展览费', '汽车费用', '差旅费', '车辆费用', '职工教育经费', '投标费用', '交通费', '水电费']
                    },
                    series: [{
                        data: obj.data,
                        name: '费用类别占比',
                        type: 'pie',
                        radius: '60%',
                        center: ['50%', '40%'],
                        label: {
                            normal: {
                                formatter: '{b} \n\n{c} 万',
                                textStyle: {
                                    color: 'rgba(255, 255, 255,1)'
                                }
                            }
                        },
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            /*
            *
            * 费用发生额TOP（横向柱形图）
            * */
            amountIncurredChart(obj) {
                var myChart = echarts.init(document.getElementById('amount-incurred'));
                myChart.setOption({
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        }
                    },
                    // 调整图表位置
                    grid: {
                        top: "5%",
                        left: '3%',
                        right: '4%',
                        bottom: '0%',
                        containLabel: true
                    },
                    xAxis: {
                        show: false,
                        type: 'value',
                        boundaryGap: [0, 0.01],
                        splitLine: {
                            show: false // 去掉网格线
                        },
                        // y 轴线
                        axisLine: {
                            show: false,
                        },
                        // 刻度
                        axisTick: {
                            show: false
                        },
                    },
                    yAxis: {
                        type: 'category',
                        data: ['福利费', '住房公积金', '展览费', '汽车费用', '差旅费', '车辆费用', '职工教育经费', '投标费用', '交通费', '水电费'],
                        splitLine: {
                            show: false // 去掉网格线
                        },
                        // y 轴线
                        axisLine: {
                            show: false,
                        },
                        // 刻度
                        axisTick: {
                            show: false
                        },
                        // 文字与轴线的距离
                        axisLabel: {
                            margin: 20,
                            textStyle: {
                                color: '#ffffff',
                                fontSize: '12'
                            },
                        },
                    },
                    series: [
                        {
                            name: '费用发生额',
                            type: 'bar',
                            barWidth: 12,//柱图宽度

                            label: {
                                normal: {
                                    show: true,
                                    formatter: '{c}万',
                                    position: 'right',//数据展示方向
                                }
                            },
                            data: obj.data,
                            itemStyle: {
                                normal: {
                                    barBorderRadius: 10,
                                    color: function (params) {
                                        var colorList = [
                                            '#89D8A0', '#89D8A0', '#89D8A0', '#89D8A0', '#89D8A0', '#89D8A0', '#13CDB9', '#13CDB9', '#13CDB9', '#13CDB9',
                                        ];
                                        return colorList[params.dataIndex]
                                    },
                                },
                                emphasis: {
                                    label: {
                                        show: false,
                                        textStyle: {
                                            fontSize: 12
                                        }

                                    }
                                }
                            },
                        },
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            /*
            * 上方趋势分析（上面折线图）
            *
            * */

            trendAnalysisUp() {
                var myChart = echarts.init(document.getElementById('material-pur-down'));
                myChart.setOption({

                        // 鼠标移动上去有提示框
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'cross',
                                label: {
                                    backgroundColor: '#6a7985'
                                }
                            }
                        },
                        grid: {
                            borderColor: ['yellow'],
                            backgroundColor: ['yellow'],
                        },
                        color: ["#13CDB9", "#FEB413"],
                        // 图例
                        legend: {
                            data: ['调整后预算', '实际发生额'],
                            bottom: 0,
                            left: 30,
                            icon: 'rect',
                            textStyle: {
                                fontSize: 15,
                                color: '#fff'
                            },
                            itemGap: 30,// 每一项间距
                            padding: [0, 10, 5, 0]
                        },

                        xAxis: {
                            boundaryGap: false, // 从原点开始
                            type: 'category',
                            data: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                            axisTick: {
                                show: false, // 是否显示x轴刻度
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#fff',
                                },
                                margin: 10,//刻度标签与轴线之间的距离。
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#004875', // 颜色
                                    width: 1 // 粗细
                                }
                            }
                        },
                        yAxis: {
                            type: 'value',
                            axisLabel: {
                                formatter: '{value}万',
                                textStyle: {
                                    color: '#fff'
                                }
                            },
                            axisLine: {
                                show: false, // 是否显示y轴轴线
                            },
                            axisTick: {
                                show: false, // 是否显示y轴刻度
                            },
                            splitLine: {
                                show: true, // 网格线是否显示
                                lineStyle: { // 设置网格线颜色
                                    type: "dashed",
                                    color: ["#004875"]
                                }
                            },
                        },
                        series: [
                            {
                                name: "调整后预算",
                                data: [20, 32, 11, 34, 30, 34, 20, 34, 30, 34, 20, 12],
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#13CDB9",
                                        width: 2, // 线的粗细
                                    }
                                }
                            },
                            {
                                name: "实际发生额",
                                data: [12, 43, 50, 64, 90, 30, 53, 64, 90, 30, 53, 32],
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#FEB413",
                                        width: 2,// 线的粗细
                                    }
                                }
                            },
                        ]
                    }
                );
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            /*
            * 下方趋势分析（下面折线图）
            *
            * */
            trendAnalysisDown(obj) {
                var myChart = echarts.init(document.getElementById('material-pur'));
                myChart.setOption({

                        // 鼠标移动上去有提示框
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'cross',
                                label: {
                                    backgroundColor: '#6a7985'
                                }
                            }
                        },
                        grid: {
                            borderColor: ['yellow'],
                            backgroundColor: ['yellow'],
                        },
                        color: ["#13CDB9", "#FEB413"],
                        // 图例
                        legend: {
                            data: ['调整后预算', '实际发生额'],
                            bottom: 0,
                            left: 30,
                            icon: 'rect',
                            textStyle: {
                                fontSize: 15,
                                color: '#fff'
                            },
                            itemGap: 30,// 每一项间距
                            padding: [0, 10, 5, 0]
                        },

                        xAxis: {
                            boundaryGap: false, // 从原点开始
                            type: 'category',
                            data: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                            axisTick: {
                                show: false, // 是否显示x轴刻度
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#fff',
                                },
                                margin: 10,//刻度标签与轴线之间的距离。
                            },
                            splitLine: {
                                show: false // 去掉网格线
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#004875', // 颜色
                                    width: 1 // 粗细
                                }
                            }
                        },
                        yAxis: {
                            type: 'value',
                            axisLabel: {
                                formatter: '{value}万',
                                textStyle: {
                                    color: '#fff'
                                }
                            },
                            axisLine: {
                                show: false, // 是否显示y轴轴线
                            },
                            axisTick: {
                                show: false, // 是否显示y轴刻度
                            },
                            splitLine: {
                                show: true, // 网格线是否显示
                                lineStyle: { // 设置网格线颜色
                                    type: "dashed",
                                    color: ["#004875"]
                                }
                            },
                        },
                        series: [
                            {
                                name: "调整后预算",
                                data: obj.data1,
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#13CDB9",
                                        width: 2, // 线的粗细
                                    }
                                }
                            },
                            {
                                name: "实际发生额",
                                data: obj.data2,
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#FEB413",
                                        width: 2,// 线的粗细
                                    }
                                }
                            },
                        ]
                    }
                );
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            interCharts() {
                this.costCategoryPro(this.database[this.num].objCategory);
                this.amountIncurredChart(this.database[this.num].objAmount); //费用类别占比环形图（下）
                this.trendAnalysisDown(this.database[this.num].objTrend); // 趋势分析折线图（下）
            },

            initChart() {
                this.interCharts();
                this.trendAnalysisUp(); // 趋势分析折线图（上）
                this.costRate(); // 费用占比环形图(左上)
            },

        },
        mounted() {
            var self = this;
            this.getDateTime();


            this.initChart();
            setInterval(() => {
                self.subTitle = self.database[self.num].subTitle;
                self.interCharts();
                self.num++;
                if (self.num >= self.database.length) {
                    self.num = 0;
                }
                console.log(self.num);
            }, 5 * 1000);
        },
    })
</script>


</body>

</html>
