<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>中辰电缆演示系统</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<style>
    .area-ratio {
        position: relative;
    }

    .area-text {
        color: #fff;
        position: absolute;
        z-index: 10000;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="block-left">
            <div class="block-wrap has-corner" style="height: 30%;">
                <div class="has-title">
                    <div class="title">销售区占比</div>
                    <div class="con" style="position: relative;">
                        <div id="area-ratio" style="width:100%; height: 100%;"></div>
                        <div class="area-text" v-html="areaText"></div>
                    </div>
                </div>
            </div>
            <div class="block-wrap has-corner p-t-20" style="height: 35%;">
                <div class="has-title">
                    <div class="title">TOP5产品排行</div>
                    <div class="pro-rank con">
                        <ul class="top-rank">
                            <!--&gt;<marquee behavior="alternate" scrollamount="1">{{item.name}} {{item.price}}</marquee>-->
                            <li v-for="item,index in proList">
                                <div :class="{'flip': refreshFlip}">
                                    <div class="rank">NO.{{index+1}}</div>
                                    <div class="goods"><p>{{item.name}}</p><p class="price">{{item.price}}</p></div>
                                </div>
                                <div class="line">
                                    <div class="line-progress" :style='{width:(10 - index) * 10 + "%"}'></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-wrap has-corner p-t-20" style="height: 35%;">
                <div class="has-title">
                    <div class="title">区域销售金额</div>
                    <div id="area-sales-amount" class="con">

                    </div>
                </div>
            </div>
        </div>

        <div class="block-center">
            <div class="title-bar">
                <div class="title">中辰电缆运营中心</div>
                <div class="amount-panel">
                    <div class="title">年度订单金额</div>
                    <div class="con">{{dateTime}}</div>
                </div>
                <div class="year-amounts"
                    :style="{width: (amountSplitList.length - commaCount) * 60 + commaCount * 30 + 'px'}">
                    <div class="single" v-for="item,el in amountSplitList" :class="{'comma':item === ','}">
                        <div class="nums" :style="{top: - (item * 90) +'px'}">
                            <template v-if="item !== ','">
                                <div v-for="num,index in 10">{{index}}</div>
                            </template>
                            <template v-if="item === ','">
                                <div>,</div>
                            </template>
                        </div>
                    </div>

                </div>
            </div>
            <div id="mapContainer" class="map-container"></div>
            <div class="menu-bar">
                <div class="amount-category">
                    <div><span class="field">费用</span><span class="val">{{toThousands(amountCategory.amount1)}}</span>
                    </div>
                    <div><span class="field">应收</span><span class="val">{{toThousands(amountCategory.amount2)}}</span>
                    </div>
                    <div><span class="field">利润</span><span class="val">{{toThousands(amountCategory.amount3)}}</span>
                    </div>
                </div>
                <div class="menu-link">
                    <div class="menu-item">
                        <a href="purchaseAnalysis.html">
                            <div style="background: url(img/menu_pur.png) no-repeat center;"></div>
                            <span>采购</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="costAnalysis.html">
                            <div style="background: url(img/menu_cost.png) no-repeat center;"></div>
                            <span>费用</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="profitAnalysis.html">
                            <div style="background: url(img/menu_profit.png) no-repeat center;"></div>
                            <span>利润</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-right">
            <div class="block-wrap has-corner" style="height: 30%;">
                <div class="has-title">
                    <div class="title">销售目标达成率</div>
                    <div id="sale-reach-rate" class="con"></div>
                </div>
            </div>
            <div class="block-wrap has-corner p-t-20" style="height: 35%;">
                <div class="has-title">
                    <div class="title">TOP5客户排行</div>
                    <div class="cus-rank con">
                        <ul class="top-rank">
                            <li v-for="item,index in cusList">
                                <div :class="{'flip': refreshFlip}">
                                    <span class="rank">NO.{{index+1}}</span>
                                    <span class="goods">{{item.name}} - {{item.price}}</span>
                                </div>
                                <div class="line">
                                    <div class="line-progress" :style='{width:(10 - index) * 10 + "%"}'></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-wrap has-corner p-t-20" style="height: 35%;">
                <div class="has-title">
                    <div class="title">区域达成率</div>
                    <div id="area-reach-rate" class="con"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/echarts.min.js"></script>
    <script src="js/china.js"></script>
    <script src="js/bmap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/indexData.js"></script>

    <script>
        var vm = new Vue({
            el: '.container',
            data: {
                dateTime: "",
                yearAmount: 10000000,
                amountSplitList: [],
                commaCount: 0,
                proList: [],
                cusList: [],
                refreshCount: 0,
                amountCategory: { amount1: 7845511, amount2: 2131231, amount3: 2321521, },
                refreshFlip: false,
                showPurchaseText: true,
                saleInterval: null,
                areaText: '',
            },
            methods: {
                getDateTime() {
                    var weekDayTimer = null;
                    var year = new Date().getFullYear();
                    var month = new Date().getMonth() + 1;
                    var date = new Date().getDate();
                    var hours = new Date().getHours();
                    var minutes = new Date().getMinutes();
                    var seconds = new Date().getSeconds();
                    this.dateTime = year + "-" + month + "-" + date + " " + hours + ":" + minutes + ":" + seconds;
                    weekDayTimer = setTimeout(this.getDateTime, 1 * 1000);
                },
                toThousands(num) {
                    var result = '', counter = 0;
                    num = (num || 0).toString();
                    for (var i = num.length - 1; i >= 0; i--) {
                        counter++;
                        result = num.charAt(i) + result;
                        if (!(counter % 3) && i != 0) {
                            result = ',' + result;
                        }
                    }
                    return result;
                },
                calcYearAmount(numer) {
                    this.amountCategory.amount3 = numer - this.amountCategory.amount1;
                    this.amountSplitList = String(this.toThousands(numer)).split('');
                    this.commaCount = 0;
                    this.amountSplitList.forEach(function (item) {
                        if (item === ',') {
                            this.commaCount++;
                        }
                    })
                    var _this = this;
                    window.setTimeout(function () {
                        var mapData = [
                            { name: "东北", value: 0 },
                            { name: "华北", value: 0 },
                            { name: "西北", value: 0 },
                            { name: "华东", value: 0 },
                            { name: "华中", value: 0 },
                            { name: "华南", value: 0 },
                            { name: "西南", value: 0 }
                        ];
                        _this.drawMap(mapData);
                    }, 3 * 1000)
                },
                drawMap(data) {
                    var mapDom = document.getElementById("mapContainer");
                    var myChart = echarts.init(mapDom);

                    var geoCoordMap = {
                        "东北": [127.056879, 44.419757],
                        "华北": [114.672623, 42.142029],
                        "西北": [91.58689, 37.980781],
                        "华东": [118.940796, 29.552007],
                        "华中": [112.612126, 30.767048],
                        "华南": [111.434699, 23.192986],
                        "西南": [98.777359, 29.809059]
                    };

                    var convertData = function (data) {
                        var res = [];
                        for (var i = 0; i < data.length; i++) {
                            var geoCoord = geoCoordMap[data[i].name];
                            if (geoCoord) {
                                res.push({
                                    name: data[i].name,
                                    value: geoCoord.concat(data[i].value)
                                });
                            }
                        }
                        return res;
                    };

                    var option = {
                        tooltip: {
                            trigger: 'item',
                            formatter: function () {
                                return "";
                            }
                        },
                        geo: {
                            map: 'china',
                            show: true,
                            roam: false,
                            zoom: 1.2,
                            label: {
                                normal: {
                                    show: true
                                }
                            },
                            itemStyle: {
                                normal: {
                                    shadowColor: '#00ECC9',
                                    shadowBlur: 10
                                }
                            }
                        },
                        series: [
                            {
                                name: '底图',
                                type: 'map',
                                mapType: 'china',
                                roam: false,
                                zoom: 1.2,
                                label: {
                                    normal: {
                                        show: true,
                                        color: "#fff",
                                        position: ['50%', '50%']
                                    }
                                },
                                itemStyle: {//地图区域的多边形图形样式
                                    normal: {
                                        areaColor: '#0069AC', //地图区域颜色
                                        borderColor: '#00ECC9', //图形的描边颜色
                                        borderWidth: 1, //描边线宽。为 0 时无描边
                                        borderType: 'solid',
                                        opacity: 1
                                    }
                                }
                            },
                            {
                                type: 'effectScatter',
                                coordinateSystem: 'geo',
                                data: [],
                                symbolSize: function (val) {
                                    var dotValue = val[2];
                                    var dotSize = 0;
                                    if (dotValue > 0 && dotValue <= 1000000) {
                                        dotSize = 15
                                    }
                                    if (dotValue > 1000000 && dotValue <= 5000000) {
                                        dotSize = 20
                                    }
                                    if (dotValue > 5000000 && dotValue <= 10000000) {
                                        dotSize = 25
                                    }
                                    if (dotValue > 10000000) {
                                        dotSize = 30
                                    }
                                    return dotSize;
                                },
                                label: {
                                    normal: {
                                        formatter: '{b}',
                                        color: "#000",
                                        show: false
                                    },
                                    emphasis: {
                                        show: true
                                    }
                                },
                                itemStyle: {
                                    normal: {
                                        color: '#FFFF28',
                                        shadowBlur: 10,
                                        shadowColor: '#333'
                                    },
                                    emphasis: {
                                        borderColor: '#fff',
                                        borderWidth: 1
                                    }
                                }
                            }
                        ]
                    };

                    option.series[1].data = convertData(data);

                    myChart.setOption(option);

                    window.onresize = function () {
                        myChart.resize();
                    };
                },
                formatTop5Price(list) {
                    var dataList = list || [];
                    dataList.map(item => {
                        item.price = this.toThousands(item.price)
                    })
                },
                drawSaleAchievementRate(reachCount, totalCount) { // 销售目标达成率
                    var rate = reachCount / totalCount;

                    var myChart = echarts.init(document.getElementById('sale-reach-rate'));
                    var option = {
                        color: ["#16CEB9", '#20242B'],
                        grid: {
                            // left: "50",
                            // right: "20%",
                            // bottom: "15%",
                            // top: "55%",
                        },
                        tooltip: {
                            show: true,
                            trigger: "item",
                            formatter: "{a} <br/>{b}: {c} ({d}%)"
                        },
                        graphic: {
                            type: 'text',
                            left: 'center',
                            top: 'center',
                            style: {
                                // text: 'Part1\n    ',
                                textAlign: 'center',
                                fill: '#fff',
                                width: 30,
                                height: 30
                            }
                        },
                        series: [
                            {
                                type: "pie",
                                radius: ["60%", "75%"],
                                // center: [],
                                avoidLabelOverlap: false,
                                hoverAnimation: false,
                                silent: true,
                                label: {
                                    normal: {
                                        show: true,
                                        position: "center",
                                        formatter: function () {
                                            return (rate * 100).toFixed(1) + "%"
                                        },
                                        textStyle: {
                                            fontSize: "calc(25vh*100/1080)",
                                            color: "#fff"
                                        }
                                    },
                                    emphasis: {
                                        show: true,
                                        textStyle: {
                                            fontSize: "calc(25vh*100/1080)",
                                            fontWeight: "bold"
                                        }
                                    }
                                },
                                data: [
                                    {
                                        value: 0,
                                        name: "目标达成"
                                    },
                                    {
                                        value: 0,
                                        name: "目标未达成"
                                    },
                                ]
                            }
                        ]
                    }
                    option.series[0].data[0].value = rate;
                    option.series[0].data[1].value = 1 - rate;
                    myChart.setOption(option)
                    $(window).resize(function () {
                        myChart.resize();
                    });
                },
                drawSalePercent(data) { //销售占比
                    var self = this;
                    self.num = 0;

                    count = data.count;
                    var myChart = echarts.init(document.getElementById('area-ratio'));
                    var option = {
                        color: ['#2D99FF', '#FBF401', '#F7517F', '#553CD6'],
                        // graphic: {  //中心文字
                        //     // show: false,
                        //     type: "text",
                        //     left: 'center',
                        //     top: 'center',
                        //     style: {
                        //         text: data.list[num].value + '%' + '\n\n' + data.list[num].name,
                        //         textAlign: 'center',
                        //         fill: '#fff',
                        //         fontSize: "calc(25vh*100/1080)"
                        //     }
                        // },
                        series: [
                            {
                                name: '',
                                type: 'pie',
                                radius: ['60%', '75%'],
                                label: {
                                    normal: {
                                        show: false,
                                    },
                                    textStyle: {
                                        fontSize: 'calc(25vh*100/1080)',
                                        color: '#235894'
                                    }
                                },
                                data: []
                            }
                        ]
                    }

                    if (this.saleInterval) {
                        clearInterval(this.saleInterval);
                    }

                    var currentIndex = -1;
                    this.saleInterval = setInterval(function () {
                        var dataLen = option.series[0].data.length;
                        self.areaText = data.list[self.num].value + '%' + '<br/>' + data.list[self.num].name;
                        self.num++
                        if (self.num >= data.list.length) {
                            self.num = 0
                        }
                        // 取消之前高亮的图形
                        myChart.dispatchAction({
                            type: 'downplay',
                            seriesIndex: 0,
                            dataIndex: currentIndex
                        });
                        currentIndex = (currentIndex + 1) % dataLen;
                        // 高亮当前图形
                        myChart.dispatchAction({
                            type: 'highlight',
                            seriesIndex: 0,
                            dataIndex: currentIndex
                        });
                    }, 2000);

                    option.series[0].data = data.list;
                    myChart.setOption(option);
                    $(window).resize(function () {
                        myChart.resize();
                    });
                },
                drawMoney(data) { //区域销售金额
                    var myChart = echarts.init(document.getElementById('area-sales-amount'));
                    var option = {
                        title: {
                            text: '万',
                            right: 20,
                            top: 20,
                            textStyle: {
                                color: '#fff',
                                fontSize: "calc(15vh * 100 / 1080)",
                                fontWeight: '500'
                            }
                        },
                        tooltip: {
                            trigger: "axis",
                            axisPointer: {
                                type: "shadow" //阴影，若需要为直线，则值为'line'
                            }
                        },
                        grid: {
                            left: "15%",
                            right: "5%",
                            bottom: "15%",
                            top: "20%",
                            // containLabel: true
                        },
                        xAxis: {
                            type: 'category',
                            // offset: this.standSize / 100,
                            boundaryGap: true,
                            min: 0,
                            data: ["华东", "华中", "华北", "华南", '东北', '西南', '西北'],
                            axisLine: {
                                lineStyle: {
                                    color: "#292C38"
                                }
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#fff',//坐标值得具体的颜色
                                    fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                                },
                            },
                            axisTick: {
                                show: false,
                                lineStyle: {
                                    type: "dottod"
                                }
                            },
                            splitLine: {  // 区域内的线的颜色
                                show: true,
                                lineStyle: {
                                    color: '#292C38'
                                }
                            }
                        },
                        yAxis: {
                            // type: 'category',
                            axisLine: {
                                lineStyle: {
                                    color: "#292C38"
                                }
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#fff',//坐标值得具体的颜色
                                    fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                                },
                            },
                            axisTick: {
                                show: false,
                                lineStyle: {
                                    type: "dottod"
                                }
                            },
                            splitLine: {  // 区域内的线的颜色
                                lineStyle: {
                                    color: '#292C38'
                                }
                            }
                        },
                        series: [
                            {
                                barWidth: "20%",
                                type: "bar",
                                itemStyle: {
                                    normal: {
                                        show: true,
                                        barBorderRadius: [20, 20, 0, 0],
                                        color: "#16CEB9"
                                    }
                                },
                                label: {
                                    normal: {
                                        color: "#fff",
                                        show: true,
                                        position: "top",
                                        distance: 10,
                                    },

                                },
                                data: []
                            }
                        ]
                    }
                    option.series[0].data = data;
                    myChart.setOption(option)
                    $(window).resize(function () {
                        myChart.resize();
                    });
                },
                drawRate(data) { //区域达成率
                    var myChart = echarts.init(document.getElementById('area-reach-rate'));
                    var option = {
                        title: {
                            // text: '百万',
                            right: 20,
                            top: 20,
                            textStyle: {
                                color: '#fff',
                                fontSize: "calc(15vh * 100 / 1080)",
                                fontWeight: '500'
                            }
                        },
                        tooltip: {
                            trigger: "axis",
                            axisPointer: {
                                type: "shadow" //阴影，若需要为直线，则值为'line'
                            }
                        },
                        grid: {
                            left: "15%",
                            right: "5%",
                            bottom: "15%",
                            top: "20%",
                            // containLabel: true
                        },
                        xAxis: {
                            type: 'category',
                            // offset: this.standSize / 100,
                            boundaryGap: true,
                            min: 0,
                            data: ["华东", "华中", "华北", "华南", '东北', '西南', '西北'],
                            axisLine: {
                                lineStyle: {
                                    color: "#292C38"
                                }
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#fff',//坐标值得具体的颜色
                                    fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                                },
                            },
                            axisTick: {
                                show: false,
                                lineStyle: {
                                    type: "dottod"
                                }
                            },
                            splitLine: {  // 区域内的线的颜色
                                show: true,
                                lineStyle: {
                                    color: '#292C38'
                                }
                            }
                        },
                        yAxis: {
                            min: 0,
                            max: 100,
                            interval: 20,
                            axisLine: {
                                lineStyle: {
                                    color: "#292C38"
                                }
                            },
                            axisLabel: {
                                formatter: '{value} %',
                                textStyle: {
                                    color: '#fff',//坐标值得具体的颜色
                                    fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                                },
                            },
                            axisTick: {
                                show: false,
                                lineStyle: {
                                    type: "dottod"
                                }
                            },
                            splitLine: {  // 区域内的线的颜色
                                lineStyle: {
                                    color: '#292C38'
                                }
                            }
                        },
                        series: [
                            {
                                barWidth: "20%",
                                type: "line",
                                smooth: 0.5,
                                symbolSize: 12,
                                symbolColor: 'red',
                                itemStyle: {
                                    normal: {
                                        lineStyle: {
                                            width: 2,
                                            type: 'dotted'  //'dotted'虚线 'solid'实线
                                        },
                                        show: true,
                                        barBorderRadius: [20, 20, 0, 0],
                                        color: "#BAF500"
                                    }
                                },
                                label: {
                                    normal: {
                                        color: "#BAF500",
                                        show: true,
                                        position: "top",
                                        distance: 10,
                                    },

                                },
                                data: []
                            }
                        ]
                    }
                    option.series[0].data = data;
                    myChart.setOption(option)
                    $(window).resize(function () {
                        myChart.resize();
                    });
                },
                initCharts() {
                    var _this = this;
                    var getDataTimer = null;
                    var clearFlipTimer = null;
                    var chartData = {};

                    function getChartData() {
                        if (!!getDataTimer) {
                            window.clearInterval(getDataTimer);
                            getDataTimer = null;
                        }
                        if (!!clearFlipTimer) {
                            window.clearTimeout(clearFlipTimer);
                            clearFlipTimer = null;
                        }
                        chartData = indexData[_this.refreshCount];
                        this.areaText = indexData[_this.refreshCount].areaRatio.list[0].value + "%<br/>" + indexData[0].areaRatio.list[0].name;

                        _this.refreshFlip = true;
                        _this.proList = chartData.proRank;
                        _this.cusList = chartData.cusRank;

                        _this.refreshCount++;
                        if (_this.refreshCount > 4) {
                            _this.refreshCount = 0;
                        }

                        _this.drawMap(chartData.yearAreaSale);
                        _this.drawSalePercent(chartData.areaRatio);
                        _this.drawSaleAchievementRate(chartData.saleReachRate[0], chartData.saleReachRate[1]);
                        _this.drawMoney(chartData.areaSales);
                        _this.drawRate(chartData.areaReachRate);

                        var upCount = 0;
                        chartData.yearAreaSale.forEach(function (item) {
                            upCount += item.value;
                        });
                        _this.yearAmount += upCount;
                        _this.calcYearAmount(_this.yearAmount);

                        clearFlipTimer = window.setTimeout(clearFlip, 3000);

                        getDataTimer = window.setInterval(getChartData, 10 * 1000);
                    }

                    function clearFlip() {
                        _this.refreshFlip = false;
                    }

                    getChartData()
                }
            },
            mounted() {
                this.getDateTime();
                this.calcYearAmount(this.yearAmount);
                this.initCharts();
                this.areaText = indexData[0].areaRatio.list[0].value + "%<br/>" + indexData[0].areaRatio.list[0].name;
            }
        })
    </script>
</body>

</html>