<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="600">
    <title>jnxl</title>
    <link rel="stylesheet" href="../../../css/element.css">
    <script src="../../../js/jquery-1.11.3.js"></script>
    <script src="../../../js/vue.js"></script>
    <script src="../../../js/element.js"></script>
    <script src="js/echarts.js"></script>
    <script src="../../../layer/xie/layer1.js"></script>
    <script src="js/common.js"></script>
    <script src="../../../js/moment.js"></script>
    <script src="js/analogdata.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            overflow: hidden;
            background: url(../../images/bigdatascreen/all/bg.png) no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .box {
            width: 100vw;
            height: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            border-radius: 10px;
        }

        .title {
            font-size: 2vw;
            height: 2%;
            font-weight: bold;
        }

        .boxline {
            display: flex;
            height: 90%;
        }

        .linecell {
            width: 50%;
            position: relative;
        }


        .echartbox {
            height: 100%;
            width: 100%;
        }

        .echartbox_pie {
            height: 100%;
            width: 100%;
        }

        .mainbox {
            width: 45.8vw;
            height: 45%;
            position: relative;
            background: rgba(10, 74, 147, 0.2);
        }

        p {
            font-size: 1.1vw;
        }

        .box-title {
            text-align: center;
            height: 10vh;
            line-height: 10vh;
            font-size: 2.5vw;
            font-weight: bold;
            color: #fff;
        }

        .listLi {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .listLi div {
            font-size: 1vw;
            width: 100%;
        }

        .dot {
            width: 13px;
            height: 13px;
            display: inline-block
        }

        .dot1 {
            background-color: #A5A5A5;
        }

        .dot2 {
            background-color: #5B9BD5;
        }

        .dot3 {
            background-color: #ED7D31;
        }

        .radar-chart {
            width: 100%;
            height: 100%;
        }

        .grow-chart {
            width: 100%;
            height: 100%;
        }

        #mycahrt {
            width: 100%;
            height: 100%;
        }

        .left-desc {
            width: 20px;
            overflow: hidden;
            word-wrap: break-word;
            text-align: center;
            padding-top: 15%;
        }

        .sub-title {
            font-size: 1.5vw;
        }

        .el-loading-mask {
            background: rgba(0, 0, 0, 0.8)
        }


        .titles {
            width: 22%;
            margin: 0 auto;
            height: 10vh;
            text-align: center;
            background: url(../../images/bigdatascreen/all/title.png) no-repeat;
            background-size: 100% 100%;
        }

        .ti-b {
            width: 100%;
            font-size: 1.5vw;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #98d9f0;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ti-s {
            width: 100%;
            font-size: 1vw;
            height: 40%;
            color: #98d9f0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #content {
            border: 2px solid rgba(10, 74, 147, 1);
            border-radius: 18px;
            height: 100%;
        }

        .sub-title {
            width: 50%;
            height: 10%;
            background: rgba(7, 46, 97, 0.5);
            background: linear-gradient(to right, rgba(7, 46, 97, 0.5), rgba(4, 20, 5, 0));
            padding-left: 2vw;
            display: flex;
            align-items: center;
            color: #98d9f0;
            font-weight: bold;
            font-size: .9vw;
        }
    </style>
</head>

<body>
    <div id="content" v-loading="loading" element-loading-spinner="el-icon-loading" element-loading-text="拼命加载中"
        v-cloak>
        <div class="titles">
            <div class="ti-b">技能训练</div>
            <div class="ti-s">{{titles}} 第 {{week -1}}、{{week}} 周 训练数据</div>
        </div>
        <div class="box">
            <div class="mainbox" style="width:35%">
                <div class="sub-title">训练次数</div>
                <div class="boxline">
                    <div class="linecell" style="width: 100%;position: relative;">
                        <div id="pieChart" class="echartbox_pie"> </div>
                    </div>
                    <!-- <div class="linecell listLi" style="width: 50%;">
						<div v-if="learntype.type0 != 0">
							<span class="dot dot1"></span> 在线训练{{(learntype.type0 / allStudent * 100).toFixed(0)}}%</div>
						<div v-if="learntype.type1 != 0">
							<span class="dot dot3"></span> 同伴互助训练 {{(learntype.type1 / allStudent * 100).toFixed(0)}}%</div>
						<div v-if="learntype.type2 != 0">
							<span class="dot dot2"></span> 智能设备训练 {{(learntype.type2 / allStudent * 100).toFixed(0)}}%</div>
					</div> -->
                </div>
                <div class="boxline">
                    <div id="barChart" class="echartbox"> </div>
                </div>
            </div>
            <div class="mainbox" style="width:60%">
                <div class="sub-title">成绩增长趋势</div>
                <div id="growChart" class="grow-chart"></div>
            </div>
            <div class="mainbox" style="width:35%">
                <div class="sub-title">技能胜任力</div>
                <div class="boxline">
                    <div id="mySixChart" class="radar-chart"></div>
                </div>
            </div>
            <div class="mainbox" style="width:60%">
                <div class="sub-title">典型错误TOP5</div>
                <div class="boxline">
                    <div id="mycahrt"></div>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    var vm = new Vue({
        el: '#content',
        data: function () {
            return {
                num: 0,
                learntype: {},
                allStudent: 0,
                count: "",
                num1: "",
                scoreincrease: {},
                top50: {},
                top51: {},
                top52: {},
                titles: "在线训练",
                subTitle: "副标题",
                loading: true,
                week: getCookie('week'),
                standSize: document.body.clientWidth
            }
        },
        mounted: function () {
            var self = this
            if (GetQueryString("datatype") == 1) { //模拟 
                self.dataTransform(skillData["1"].trainresult)
                setInterval(function () {
                    self.num += 1
                    self.dataTransform(skillData["1"].trainresult)
                }, 5000)
            } else {
                self.init()
            }
        },
        methods: {
            init: function () {
                var self = this
                var data = {
                    "command": "reporttask/xiehescreen3"
                }
                function callback(res) {
                    self.dataTransform(res.trainresult)
                    setInterval(function () {
                        self.num += 1
                        self.dataTransform(res.trainresult)
                    }, 5000)
                }
                post('/bigdata/reporttask/xiehescreen3', data, callback, errcodefn, errfn)
            },

            dataTransform: function (data) {
                if (data && data.length) {
                    if (this.num == data.length) {  //定时刷新数据
                        this.num = 0
                    }
                    this.titles = data[this.num].name
                    var lol = data[this.num]
                    // 训练次数
                    if (lol.typelist && lol.typelist.length) {
                        var t0 = lol.typelist[0].type0
                        var t1 = lol.typelist[0].type1
                        var t2 = lol.typelist[0].type2
                        if (t0 > t1) {
                            if (t0 > t2) {
                                this.top50 = lol.top5_0
                            } else {
                                this.top50 = lol.top5_2
                            }
                        } else {
                            if (t1 < t2) {
                                this.top50 = lol.top5_2
                            } else {
                                this.top50 = lol.top5_1
                            }
                        }
                        this.learntype = lol.typelist[0]
                        this.allStudent = this.learntype.type0 + this.learntype.type1 + this.learntype.type2
                        this.count = lol.traincount
                        this.drawEcharts(this.learntype, this.count);
                    } else {
                        this.drawEcharts({}, 0);
                    }
                    // 成绩增长趋势
                    this.scoreincrease = lol.scorechange
                    this.setGrowChart(this.scoreincrease)
                    // 项目胜任力变化
                    this.setRadarChart(lol)
                    // 典型错误变化
                    // this.top50 = lol.top5_2
                    this.setChart(this.top50)
                } else {
                    // 接口不返回值的时展示各项为0;
                    this.learntype.type0 = 0;
                    this.learntype.type1 = 0;
                    this.learntype.type2 = 0;
                    this.drawEcharts({ type0: 0, type1: 0, type2: 0 }, 0);
                    this.setGrowChart({});
                    this.setRadarChart();
                    this.setChart()
                }

                var self = this
                setTimeout(function () {
                    self.loading = false
                }, 500)
            },

            drawEcharts: function (opt, count) { //训练次数 
                var database = [];
                if (opt.type0 != 0) {
                    database.push({ name: "在线训练", value: opt.type0 })
                }
                if (opt.type1 != 0) {
                    database.push({ name: "同伴互助", value: opt.type1 })
                }
                if (opt.type2 != 0) {
                    database.push({ name: "虚实结合", value: opt.type2 })
                }
                var self = this
                var myChart = echarts.init(document.getElementById('pieChart'));
                var option = {
                    color: ['#009CFC', '#2556B9', '#9145BD'],
                    tooltip: {
                        trigger: 'item',
                        formatter: function (a) {
                            return a.name + a.percent.toFixed(1) + "%"
                        }
                    },
                    grid: {  //布局
                        left: '3%',
                        // right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    legend: {  // 小块
                        formatter: function (params) {
                            for (var i = 0; i < option.series[0].data.length; i++) {
                                if (option.series[0].data[i].value != 0) {
                                    if (option.series[0].data[i].name == params) {
                                        return params + " " + option.series[0].data[i].value + " 人";
                                    }
                                }
                            }
                        },
                        orient: "vertical",
                        right: "20%",
                        top: "30%",
                        itemGap: this.standSize / 50,
                        itemWidth: this.standSize / 50,
                        itemHeight: this.standSize / 200,
                        textStyle: {
                            color: "#fff",
                            fontSize: this.standSize / 150
                        }
                    },
                    graphic: {  //中心文字
                        type: "text",
                        left: '22%',
                        top: 'center',
                        style: {
                            text: count + '\n\n' + "人次",
                            textAlign: 'center',
                            fill: '#fff',
                            fontSize: "calc(25vh*100/1080)"
                        }
                    },
                    series: [
                        {
                            name: '',
                            type: 'pie',
                            radius: ['40%', '55%'],
                            center: ['25%', '50%'],
                            label: {
                                normal: {
                                    show: true,
                                    position: 'outer',
                                    // formatter: "{d}%"
                                    formatter: function (d) {
                                        return d.percent.toFixed(1) + '%'
                                    }
                                },
                                textStyle: {  //指示线外的文字
                                    fontSize: this.standSize / 20,
                                    color: '#235894'
                                }
                            },
                            labelLine: {  // 触须 --指示线
                                normal: {
                                    show: true,
                                    lineStyle: {
                                        color: '#235894',
                                    },
                                    // smooth: 0.2,  // 平滑度
                                    length: this.standSize / 160,  // 开始位置
                                    length2: this.standSize / 150, // 结束位置(两个需要同时写)
                                }
                            },
                            data: database
                        }
                    ]
                }
                myChart.setOption(option)
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setRadarChart: function (opt) {  //项目胜任力变化  
                var scoreArry = [];
                // 兼容安卓壳子这样子写
                if (opt && opt.competence) {
                    scoreArry.push(opt.competence[0].braq_score)
                    scoreArry.push(opt.competence[1].zyzs_score)
                    scoreArry.push(opt.competence[2].zysy_score)
                    scoreArry.push(opt.competence[3].rwgh_score)
                    scoreArry.push(opt.competence[4].wjgn_score)
                    scoreArry.push(opt.competence[6].lcsw_score)
                    scoreArry.push(opt.competence[7].zyjn_score)
                } else {
                    scoreArry = [0, 0, 0, 0, 0, 0, 0, 0]
                }
                if (scoreArry.length > 0) {
                    scoreArry.map(function (ele, index) {
                        if (ele - 1 > 0) {
                            scoreArry[index] = 1
                        } else if (ele < 0) {
                            scoreArry[index] = 0
                        }
                    })
                }
                var myChart = echarts.init(document.getElementById('mySixChart'));
                myChart.setOption({
                    color: ['#348dfe'],//颜色
                    calculable: true,
                    radar: {
                        nameGap: this.standSize / 150, //字体距图的距离
                        name: {
                            textStyle: {
                                fontSize: this.standSize / 120,
                            }
                        },
                        splitLine: {
                            lineStyle: {
                                color: "rgb(11,66,131)"
                            }
                        },
                        radius: "70%",
                        indicator: [
                            { text: '病人安全', max: 1 },
                            { text: '临床思维', max: 1 },
                            { text: '人文关怀', max: 1 },
                            { text: '无菌观念', max: 1 },
                            { text: '医患沟通', max: 1 },
                            { text: '职业技能', max: 1 },
                            { text: '职业素养', max: 1 },
                            { text: '专业知识', max: 1 },
                        ],
                        splitArea: {
                            areaStyle: {
                                color: ['rgba(16,29,55,0.5)',
                                    'rgba(16,29,55,0.5)', 'rgba(16,29,55,0.5)',
                                    'rgba(16,29,55,0.5)', 'rgba(16,29,55,0.5)'],
                                shadowColor: 'rgba(0, 0, 0, 0.3)',
                                shadowBlur: 10
                            }
                        },
                        axisLine: {            // 坐标轴线
                            show: false        // 默认显示，属性show控制显示与否
                        },
                        radius: "70%",
                        center: ["50%", "50%"]
                    },
                    series: [
                        {
                            type: 'radar',
                            itemStyle: {
                                normal: {
                                    areaStyle: {
                                        type: 'default'
                                    }
                                }
                            },
                            data: [{
                                value: scoreArry,
                                areaStyle: {
                                    normal: {
                                        color: 'rgba(10, 89, 127, 0.5)'
                                    }
                                }
                            }]
                        }
                    ]
                })
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setGrowChart: function (opt) {  //成绩增长趋势 
                var times = []
                var scores = []
                if (opt && opt.length) {
                    opt.map(function (ele, index) {
                        times.push((index * 2 + 1) + '次')
                        scores.push(ele)
                    })
                } else {
                    times = [1, 2, 3, 4, 5, 6]
                    scores = [0, 0, 0, 0, 0, 0]
                }

                var myChart = echarts.init(document.getElementById('growChart'));
                myChart.setOption({
                    color: ['#4472C4'],
                    tooltip: {
                        trigger: 'axis'
                    },
                    xAxis: {
                        boundaryGap: true,
                        type: 'category',
                        data: times,
                        axisLine: { //坐标轴的刻度线
                            lineStyle: {
                                color: 'rgba(221,221,221,.5)',
                            }
                        },
                        axisTick: {  //是否显示坐标轴的刻度
                            show: false,
                        },
                        axisLabel: {
                            textStyle: {
                                // color: 'red',//坐标值得具体的颜色
                                fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                            },
                        },
                    },
                    yAxis: {
                        max: 100,
                        min: 0,
                        type: 'value',
                        axisTick: {
                            show: false,
                        },
                        axisLine: { //y轴线
                            lineStyle: {
                                color: 'rgba(221,221,221,.5)',
                                width: "0"
                            },
                            textStyle: {
                                color: "#fff"
                            }
                        },
                        splitLine: {  // 区域内的线的颜色
                            lineStyle: {
                                color: 'rgba(28,40,63,1)',
                            }
                        },
                        axisLabel: {
                            textStyle: {
                                // color: 'red',//坐标值得具体的颜色
                                fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                            },
                        },
                    },
                    series: [{
                        data: scores,
                        type: 'line',
                        smooth: true,
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true, textStyle: { color: '#fff' }
                                },
                                lineStyle: {
                                    color: "#FE4E4E",
                                }
                            }
                        },
                        label: {
                            normal: {
                                show: true,
                                position: 'top',
                                formatter: function (a) {
                                    //return a.value+'%';
                                    return two(a.value)
                                },
                                textStyle: {
                                    fontSize: 'calc(20vh*100/1080)',
                                    color: "#fff"
                                }
                            }
                        }
                    }],
                    grid: {
                        left: "10%",
                        bottom: "20%",
                        top: "10%"
                    }
                })
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setChart: function (opt) {  //典型错误变化
                var data1 = []
                var data2 = []
                if (opt && opt.length > 0) {
                    opt.map(function (ele) {
                        data1.push(ele.opstep)
                        data2.push(ele.errorratio * 100)
                    })
                } else {
                    data1 = ['']
                    data2 = [0,]
                }
                var myChart = echarts.init(document.getElementById('mycahrt'));
                myChart.setOption({
                    color: ['#4472C4'],
                    tooltip: {
                        trigger: 'axis',
                        formatter: function (param) {
                            return param[0].name + "：" + (param[0].value).toFixed(1) + "%"
                        },
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    grid: {
                        left: "10%",
                        bottom: "20%",
                        top: "10%"
                    },
                    xAxis: [{
                        type: 'category',
                        boundaryGap: true,
                        data: data1,
                        axisTick: {
                            alignWithLabel: true
                        },
                        axisLine: { //坐标轴的刻度线
                            lineStyle: {
                                color: 'rgba(221,221,221,.5)',
                            }
                        },
                        axisLabel: {  //5各自换一行
                            interval: 0,
                            textStyle: {
                                // color: 'red',//坐标值得具体的颜色
                                fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                            },
                            formatter: function (value) {
                                var ret = "";//拼接加\n返回的类目项
                                var maxLength = 5;//每项显示文字个数
                                var valLength = value.length;//X轴类目项的文字个数
                                var rowN = Math.ceil(valLength / maxLength); //类目项需要换行的行数
                                if (rowN > 1)//如果类目项的文字大于3,
                                {
                                    for (var i = 0; i < rowN; i++) {
                                        var temp = "";//每次截取的字符串
                                        var start = i * maxLength;//开始截取的位置
                                        var end = start + maxLength;//结束截取的位置
                                        //这里也可以加一个是否是最后一行的判断，但是不加也没有影响，那就不加吧
                                        temp = value.substring(start, end) + "\n";
                                        ret += temp; //凭借最终的字符串
                                    }
                                    return ret;
                                }
                                else {
                                    return value;
                                }
                            }
                        },
                    }],
                    yAxis: [{
                        type: 'value',
                        axisLabel: {
                            show: true,
                            interval: 'auto',
                            formatter: '{value} %',
                            textStyle: {
                                // color: 'red',//坐标值得具体的颜色
                                fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                            },
                        },
                        show: true,
                        min: 0,
                        max: 100,
                        axisLine: { //坐标轴的刻度线
                            lineStyle: {
                                color: 'rgba(221,221,221,.5)',
                                width: '0',
                            }
                        },
                        splitLine: {  // 区域内的线的颜色
                            lineStyle: {
                                color: 'rgba(28,40,63,0.8)',
                                // type:"dotted"
                            }
                        },
                        axisTick: {  //是否显示坐标轴的刻度
                            show: false,
                        },
                    }],
                    series: [
                        {
                            name: '',
                            type: 'bar',
                            barWidth: '25%',
                            data: data2,
                            label: {
                                normal: {
                                    show: true,
                                    position: "top",
                                    formatter: function (a) {
                                        self.num++;
                                        return a.value.toFixed(1) + "%";
                                    },
                                    textStyle: {
                                        fontSize: 'calc(25vh*100/1080)',
                                        color: "#fff"
                                    },
                                },
                            },
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0, 0, 0, 1,
                                        [
                                            { offset: 0, color: "rgba(113,51,74,0.8)" },
                                            { offset: 1, color: "rgba(30,36,114,0.8)" }
                                        ]
                                    )
                                },
                            },
                        }
                    ]
                })
                $(window).resize(function () {
                    myChart.resize();
                });
            }
        }
    })
</script>


</html>