<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="60">
    <title>教学管理</title>
    <link rel="stylesheet" href="css/all.css" />
    <script src="js/common.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/analogdata.js"></script>
</head>
<style>
    .wraper {
        width: 100%;
        height: 100%;
        border: 2px solid rgba(10, 74, 147, 1);
        border-radius: 18px;
    }

    .container {
        padding: 5vh;
    }

    .classtime {
        width: 31%;
        height: 45%;
    }

    .prelesson {
        width: 31%;
        height: 45%;
    }

    .uploadsor {
        width: 31%;
        height: 45%;
    }

    .teacheval {
        width: 48%;
        height: 45%;
    }

    .coureeval {
        width: 48%;
        height: 45%;
    }

    .process {
        height: 90%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text {
        width: 50%;
        height: 15%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 0.8vw;
        font-weight: 400;
    }

    .pro {
        width: 50%;
        height: 15%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .pr {
        width: 100%;
        height: 30%;
        background: #031c46;
        border-radius: 10px;
    }

    .p {
        width: 44%;
        height: 100%;
        background: #1c4d9f;
        border-radius: 10px;
    }

    .preclassChart,
    .sourceChart,
    .tChart,
    .cChart {
        width: 100%;
        height: 90%;
    }
</style>

<body>
    <div class="wraper">
        <div class="title">
            <div class="ti-b">教学管理</div>
            <div class="ti-s">第 {{st}} 周</div>
        </div>
        <div class="container">
            <div class="bg classtime">
                <div class="sub-title">课时数</div>
                <div class="process">
                    <div class="text">
                        课时数 ：<span style="font-weight:bold;font-size:1vw;">{{ ct }} 课时/人</span>
                    </div>
                    <div class="pro">
                        <div class="pr">
                            <div class="p"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg prelesson">
                <div class="sub-title">备课率</div>
                <div class="preclassChart"></div>
            </div>
            <div class="bg uploadsor">
                <div class="sub-title">课件上传率</div>
                <div class="sourceChart"></div>
            </div>
            <div class="bg teacheval">
                <div class="sub-title">教学成果</div>
                <div class="tChart"></div>
            </div>
            <div class="bg coureeval">
                <div class="sub-title">课程评优</div>
                <div class="cChart"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el: ".wraper",
        data: {
            standSize: document.body.clientWidth,
            ct: 0, //classtime 课时数
            st: getCookie('week'), // sub title
            nu: 0,// number
            il: '', //interval
        },
        mounted: function () {
            var self = this
            // self.st = getCookie('week')
            if (GetQueryString("datatype") == 1) { //模拟 
                self.dataTransform(teachingData["1"])
                self.il = setInterval(function () {
                    self.nu++  //数组递加
                    self.st--  //周递减
                    if (self.nu > 3) {
                        self.nu = 0
                        self.st = getCookie('week')
                    }
                    self.dataTransform(teachingData["1"])
                }, 10 * 1000);
            } else {
                self.init()
            }
        },
        methods: {
            init: function () {
                var self = this;
                var data = {
                    command: "reporttask/teachingmanage"
                };
                function ck(res) {
                    self.dataTransform(res)
                    self.il = setInterval(function () {
                        self.nu++
                        // self.st--  //周递减
                        if (self.nu >= res.avgclasshour.length) {
                            self.nu = 0
                            // self.st = getCookie('week')
                        }
                        self.dataTransform(res)
                    }, 15 * 1000);
                }
                post("/bigdata/reporttask/teachingmanage", data, ck, errcodefn, errfn);

            },

            dataTransform: function (res) {

                // 课时数
                if (res && res.avgclasshour && res.avgclasshour.length) {
                    this.st = res.avgclasshour[this.nu].scheduleweek //教学周从课时长中取
                    this.ct = two(res.avgclasshour[this.nu].avghour)
                } else {
                    this.ct = 0
                }

                // 备课率
                var bkl = 0;
                if (res && res.prepercent && res.prepercent.length) {
                    bkl = two(res.prepercent[this.nu].prepercent)
                }
                this.setAttendanceChart(
                    $(".preclassChart")[0],
                    bkl,
                    ["#0937AC", "#003279"],
                    "备课率"
                );


                // 课件上传率 filepercent
                var kjsc = 0;
                if (res && res.filepercent && res.filepercent.length) {
                    kjsc = two(res.filepercent[this.nu].filepercent)
                }
                this.setAttendanceChart(
                    $(".sourceChart")[0],
                    kjsc,
                    ["#2556B9", "#003279"],
                    "课件上传率"
                );

                // 教学成果  teachingrresult
                var tropt = { arr1: [0, 0], arr2: [0, 0] };
                if (res && res.teachingrresult && res.teachingrresult.length) {
                    tropt.arr1 = [res.teachingrresult[this.nu].theory60, res.teachingrresult[this.nu].theory85]
                    tropt.arr2 = [res.teachingrresult[this.nu].opt60, res.teachingrresult[this.nu].opt85]
                }
                this.setTeachingChart({
                    div: $(".tChart")[0],
                    arr1: tropt.arr1,
                    arr2: tropt.arr2
                });

                // 课程评优
                var calssopt = { excellent: 0, good: 0, common: 0, improve: 0 };
                if (res && res.scheduleevaluate && res.scheduleevaluate.length) {
                    calssopt.excellent = (res.scheduleevaluate[this.nu].eval90 / res.scheduleevaluate[this.nu].allnumm).toFixed(2)
                    calssopt.good = (res.scheduleevaluate[this.nu].eval7590 / res.scheduleevaluate[this.nu].allnumm).toFixed(2)
                    calssopt.common = (res.scheduleevaluate[this.nu].eval6075 / res.scheduleevaluate[this.nu].allnumm).toFixed(2)
                    calssopt.improve = (res.scheduleevaluate[this.nu].eval60 / res.scheduleevaluate[this.nu].allnumm).toFixed(2)
                }
                this.setEvaChart({
                    div: $(".cChart")[0],
                    data: [
                        { value: calssopt.excellent, name: "优秀" },
                        { value: calssopt.good, name: "良好" },
                        { value: calssopt.common, name: "一般" },
                        { value: calssopt.improve, name: "待改进" }
                    ]
                });

            },

            setAttendanceChart: function (div, rate, arr, text) {
                var myChart = echarts.init(div);
                myChart.setOption({
                    color: arr,
                    tooltip: {
                        show: false,
                        trigger: "item",
                        // formatter: "{a} <br/>{b}: {c} ({d}%)"
                        formatter: function (a) {
                            return two(a.prepercent) + "%"
                        }
                    },
                    graphic: {
                        type: "text",
                        left: "center",
                        top: "center",
                        style: {
                            textAlign: "center",
                            fill: "#fff",
                            width: 30,
                            height: 30
                        }
                    },
                    series: [
                        {
                            name: "访问来源",
                            type: "pie",
                            radius: ["50%", "60%"],
                            avoidLabelOverlap: false,
                            hoverAnimation: false,
                            silent: true,
                            label: {
                                normal: {
                                    show: true,
                                    position: "center",
                                    formatter: function () {
                                        return rate + "%" + "\n\n" + text;
                                    },
                                    textStyle: {
                                        fontSize: "calc(20vh*100/1080)",
                                        color: "#fff"
                                    }
                                },
                                emphasis: {
                                    show: true,
                                    textStyle: {
                                        fontSize: "calc(25vh*100/1080)",
                                        fontWeight: "bold"
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            data: [
                                {
                                    value: rate,
                                    name: "出勤"
                                },
                                {
                                    value: 100 - rate,
                                    name: "缺勤"
                                }
                            ]
                        }
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setTeachingChart: function (opt) {//教学成果
                var myChart = echarts.init(opt.div);
                myChart.setOption({
                    tooltip: {
                        trigger: "axis",
                        axisPointer: {
                            type: "shadow" //阴影，若需要为直线，则值为'line'
                        },
                        formatter: function (a) {
                            var res = ''
                            for (var i = 0; i < a.length; i++) {
                                res += a[i].name + a[i].value.toFixed(0) + '%' + '<br />'
                            }
                            return res
                        }
                    },
                    legend: {
                        data: ["理论知识", "技能训练"],
                        orient: "vertical",
                        left: "5%",
                        top: "30%",
                        itemGap: this.standSize / 50,
                        itemWidth: this.standSize / 50,
                        itemHeight: this.standSize / 200,
                        textStyle: {
                            color: "#fff",
                            fontSize: this.standSize / 150
                        }
                    },
                    grid: {
                        left: "21%",
                        right: "20%",
                        bottom: "15%",
                        top: "15%",
                        containLabel: true
                    },
                    xAxis: [
                        {
                            min: 0,
                            offset: this.standSize / 100,
                            boundaryGap: true,
                            type: "category",
                            data: ["达标率", "优秀率"],
                            axisLine: {
                                lineStyle: {
                                    color: "#fff"
                                }
                            },
                            axisLabel: {
                                textStyle: {
                                    fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                                }
                            },
                            axisTick: {
                                lineStyle: {
                                    type: "dottod"
                                }
                            }
                        }
                    ],
                    yAxis: [
                        {
                            show: true,
                            min: 0,
                            max: 100,
                            interval: 20,
                            axisLine: {
                                lineStyle: {
                                    color: "rgba(221,221,221,.8)",
                                    width: 0
                                }
                            },
                            axisLabel: {
                                textStyle: {
                                    fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                                },
                                formatter: "{value} %"
                            },
                            axisTick: {
                                show: false
                            },
                            splitLine: {
                                // 区域内的线的颜色
                                lineStyle: {
                                    color: "rgba(28,40,63,1)"
                                }
                            }
                        }
                    ],
                    series: [
                        {
                            barWidth: "10%",
                            name: "理论知识",
                            type: "bar",
                            barGap: "100%",
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1,
                                        [
                                            {
                                                offset: 0,
                                                color:
                                                    "rgba(254, 78, 78, 0.5)"
                                            },
                                            {
                                                offset: 1,
                                                color:
                                                    "rgba(254, 190, 78,1)"
                                            }
                                        ]
                                    )
                                }
                            },
                            label: {
                                normal: {
                                    color: "#fff",
                                    show: true,
                                    position: "top",
                                    distance: this.standSize / 100,
                                    textStyle: {
                                        color: "#fff"
                                    },
                                    formatter: "{c}%"
                                }
                            },
                            data: opt.arr1
                        },
                        {
                            barWidth: "10%",
                            name: "技能训练",
                            type: "bar",
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0,
                                        0,
                                        0,
                                        1,
                                        [
                                            {
                                                offset: 0,
                                                color:
                                                    "rgba(111, 21, 108, 0.5)"
                                            },
                                            {
                                                offset: 1,
                                                color:
                                                    "rgba(253, 124, 0, 0.76)"
                                            }
                                        ]
                                    )
                                }
                            },
                            label: {
                                normal: {
                                    show: true,
                                    position: "top",
                                    distance: this.standSize / 100,
                                    textStyle: {
                                        color: "#fff"
                                    },
                                    formatter: "{c}%"
                                }
                            },
                            data: opt.arr2
                        }
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setEvaChart: function (opt) {
                var myChart = echarts.init(opt.div);
                var options = {
                    color: ["#288BE4", "#5E3485", "#393FB5", "#959234"],
                    tooltip: {
                        trigger: "item",
                        // formatter: "{a} <br/>{b} : {c} ({d}%)"
                        formatter: function (a) {
                            return a.percent.toFixed(1) + '%'
                        }
                    },
                    legend: {
                        orient: "vertical",
                        right: "25%",
                        top: "20%",
                        itemGap: this.standSize / 50,
                        itemWidth: this.standSize / 50,
                        itemHeight: this.standSize / 250,
                        textStyle: {
                            color: "#fff",
                            fontSize: this.standSize / 150
                        },
                        data: ["优秀", "良好", "一般", "待改进"]
                    },
                    series: [
                        {
                            name: "访问来源",
                            type: "pie",
                            radius: "55%",
                            center: ["35%", "50%"],
                            data: opt.data,
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: "rgba(0, 0, 0, 0.5)"
                                }
                            },
                            label: {
                                normal: {
                                    //position:'inner', //设置文字显示在文字里面还是外面
                                    formatter: function (a) {
                                        return (a.value * 100).toFixed(1) + "%";
                                    },
                                    textStyle: {
                                        fontSize: this.standSize / 150,
                                        color: "#fff"
                                    }
                                }
                            }
                        }
                    ]
                };

                myChart.setOption(options);
                $(window).resize(function () {
                    myChart.resize();
                });
            }
        }
    });
</script>

</html>