<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="600">
    <title>教学评价</title>
    <link rel="stylesheet" href="css/all.css" />
    <script src="js/common.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/analogdata.js"></script>
</head>
<style>
    .ev-l,
    .ev-r {
        width: 48%;
        height: 48%;
    }

    .ev-b {
        width: 98%;
        height: 48%;
    }

    #teachingChart,
    #evaluationChart {
        width: 100%;
        height: 90%;
    }

    .srl {
        width: 100%;
        height: 90%;
        margin: 0;
        padding: 0;
    }

    .rank {
        height: 5vh;
        background: rgba(10, 74, 147, 0.2);
        background: linear-gradient(to left, rgba(10, 74, 147, 0.2), rgba(10, 74, 147, 0));
        list-style: none;
        width: 95%;
        padding: 0;
        margin: 0 auto;
        margin-top: 2vh;
        display: flex;
        align-items: center;
        font-size: 0.8vw;
    }

    .pic {
        margin-left: 2vw;
    }

    .cell {
        height: 100%;
        display: flex;
        align-items: center;
    }
</style>

<body>
    <div class="wraper">
        <div class="title">
            <div class="ti-b">教学评价</div>
            <div class="ti-s">第 {{ wk }} 周</div>
        </div>
        <div class="container">
            <div class="ev-l bg">
                <div class="sub-title">教学胜任力评价</div>
                <div id="teachingChart"></div>
            </div>
            <div class="ev-r bg">
                <div class="sub-title">胜任力排名TOP5</div>
                <ul class="srl">
                    <li class="rank" v-for="(item,index) in rankList" :key="index">
                        <img class="pic" style="width: 4vh;padding: 1vh;"
                            :src="'/images/bigdatascreen/all/rank' + index + '.png'" />
                        <span class="cell" style="width:25%">{{ item.name }}</span>
                        <span class="cell" style="width:25%">分数：<span style="color:#FEBE4E">{{ item.score }}
                                分</span></span>
                        <span class="cell" style="width:40%">评价人次：{{ item.evaluationnum }}</span>
                    </li>
                </ul>
            </div>
            <div class="ev-b bg">
                <div class="sub-title">教学评价走势图</div>
                <div class="sss" id="evaluationChart"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var sw = document.body.clientWidth;
    var vm = new Vue({
        el: ".wraper",
        data: {
            rankList: [],
            lineOpt: {},
            radarOpt: {},
            temp: {},
            wk: getCookie('week')
        },
        mounted: function () {
            var self = this
            if (GetQueryString("datatype") == 1) { //模拟 
                self.temp = teachingAssetsData["1"]
                self.dataTransform(self.temp)
            } else {
                self.init()
            }
        },
        methods: {
            init: function () { //初始化数据  
                var self = this;
                var data = {
                    "command": "reporttask/teachingevaluate"
                }
                function callback(res) {
                    self.temp = res
                    self.dataTransform(res)
                }
                post('/bigdata/reporttask/teachingevaluate', data, callback, errcodefn, errfn)
            },

            dataTransform: function (res) { //处理数据===把格式转化为自己需要的类型
                var self = this
                // 教学胜任力评价
                if (res && res.competencyofteacher && res.competencyofteacher.length) {
                    self.radarOpt = { el: $('#teachingChart')[0], rdata: [], sdata: [] }
                    res.competencyofteacher.map(function (item) {
                        self.radarOpt.rdata.push({
                            text: item.evaluationitem,
                            max: item.fullscore
                        })
                        self.radarOpt.sdata.push(item.score)
                    })
                } else {
                    self.radarOpt = { el: $('#teachingChart')[0], rdata: [0], sdata: [0] }
                }
                radarC(self.radarOpt)

                // 胜任力排名TOP5
                if (res && res.competencyteachertop5 && res.competencyteachertop5.length) {
                    self.rankList = res.competencyteachertop5
                }

                // 教学评价走势图 

                if (res && res.teachingevaluatetrend && res.teachingevaluatetrend.length) {
                    self.lineOpt = { el: $("#evaluationChart")[0], xdata: [], sdata: [] };
                    res.teachingevaluatetrend.map(function (ele) {
                        self.lineOpt.xdata.push(ele.day)
                        self.lineOpt.sdata.push(two(ele.evaluation))
                    })

                } else {
                    self.lineOpt = { el: $("#evaluationChart")[0], xdata: [0], sdata: [0] };
                }
                lineC(self.lineOpt);
            },
        }
    });
</script>

</html>