<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>osce-ksfx</title>
    <script type="text/javascript" src="js/common.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <!-- <script src="js/echarts.min.js"></script> -->
    <script src="js/echarts.js"></script>
    <script src="../../../js/bigdatascreen/layer/layer.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vue.js"></script>
    <script src="js/analogdata-huaxi.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
            box-sizing: border-box;
        }

        .wraper {
            height: 100vh;
            border-radius: 10px;
            border: 2px solid rgba(10, 74, 147, 1);
            border-radius: 18px;
        }

        .bigTit {
            font-size: 1vw;
            color: #98d9f0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .part {
            width: 45.8vw;
            height: 45%;
            position: relative;
            background: rgba(10, 74, 147, 0.2);
        }

        .chartCon {
            height: 90%;
            width: 100%;
        }

        .score_pie {
            width: 100%;
        }

        .fb {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 90%;
            padding: 5vh;
        }

        .score {
            width: 45%;
            /* height: 10vh; */
            font-size: 1vw;
            text-align: center;
            color: #ddd;
            font-weight: 400;
            /* border: 1px solid; */
        }

        .scorevalue {
            color: #0596CB;
            font-size: 2vw;
            font-weight: 400;
            border-bottom: 1px solid transparent;
        }

        .line {
            width: 30%;
            height: 1px;
            background: linear-gradient(70deg, rgba(5, 150, 203, 0) 0%, rgba(5, 150, 203, 0.98) 50%, rgba(5, 150, 203, 0) 100%);
            margin-left: 35%;
        }

        .score-text {
            color: #B8B8CC;
            font-size: 1vw;
            height: 4vh;
            line-height: 4vh;
            font-weight: 400;
            /* border: 1px solid red; */
        }
    </style>

</head>

<body>

    <div class="wraper">
        <div class="title">
            <div class="ti-b">OSCE考试分析</div>
            <div class="bigTit"></div>
        </div>
        <div class="container">
            <div class="part" style="width:35%;">
                <div class="sub-title">成绩关键点分值</div>
                <div class="fb">
                    <div class="score">
                        <div class="scorevalue">{{maxscore}}</div>
                        <div class="line"> </div>
                        <div class="score-text">最高分</div>
                    </div>
                    <div class="score">
                        <div class="scorevalue">{{middle}}</div>
                        <div class="line"> </div>
                        <div class="score-text">中值</div>
                    </div>
                    <div class="score">
                        <div class="scorevalue">{{avgscore}}</div>
                        <div class="line"> </div>
                        <div class="score-text">平均分</div>
                    </div>
                    <div class="score">
                        <div class="scorevalue">{{minscore}}</div>
                        <div class="line"> </div>
                        <div class="score-text">最低分</div>
                    </div>
                </div>
            </div>
            <div class="part" style="width:60%;">
                <div class="sub-title">区分度</div>
                <div class="chartCon distinction"></div>
            </div>

            <div class="part" style="width:35%;">
                <div class="sub-title">成绩分布</div>
                <div class="chartCon score_pie">
                </div>
            </div>
            <div class="part" style="width:60%;">
                <div class="sub-title">难度</div>
                <div class="chartCon difficulty"></div>
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: ".wraper",
            data: {
                objInfo: {},
                count: 0,
                standSize: document.body.clientWidth,
                maxscore: "",
                minscore: "",
                middle: "",
                avgscore: "",
            },
            mounted: function () {
                var self = this
                if (GetQueryString("datatype") == 1) { //模拟数据 
                    self.dataTransform(osceData["1"])
                    setInterval(function () {
                        self.num += 1
                        self.dataTransform(osceData["1"])
                    }, 5000)
                } else { //真实 
                    this.init()
                    setInterval(function () {
                        self.init();
                    }, 10000);
                }
                window.onresize = function () {
                    self.standSize = document.body.clientWidth;
                    self.dataTransform();
                };
            },
            methods: {

                init: function () {
                    var self = this
                    var data = {
                        "command": "reporttask/getoscereport"
                    }
                    function callback(base) {
                        self.dataTransform(base)
                    }
                    post('/bigdata/reporttask/getoscereport', data, callback, errcodefn, errfn)
                },

                dataTransform: function (base) {
                    // console.log(JSON.parse(base.report))
                    var self = this
                    var currentBase;
                    if (base && base.report) {
                        currentBase = base.report
                        base = JSON.parse(base.report[self.count]);
                        self.count += 1
                        if (self.count == currentBase.length) {
                            self.count = 0
                        }
                        $('.bigTit').html(base.basicinfo.testname);
                        //成绩关键点分值
                        if (base && base.keyvalue) {
                            self.avgscore = parseFloat(base.keyvalue.avgscore).toFixed(2)
                            self.maxscore = parseFloat(base.keyvalue.maxscore).toFixed(2)
                            self.middle = parseFloat(base.keyvalue.medianscore).toFixed(2)
                            self.minscore = parseFloat(base.keyvalue.minscore).toFixed(2)
                            self.objInfo = {//成绩区段人数分布
                                obj: $('.score_pie')[0],
                                title: '总人数：' + base.keyvalue.totalcount + '人',
                                rfss: base.rfss,
                                data: [
                                    base.sectiondistribution['lessthan60'],
                                    base.sectiondistribution['60to70'],
                                    base.sectiondistribution['70to80'],
                                    base.sectiondistribution['80to90'],
                                    base.sectiondistribution['morethan90']
                                ],
                                total: base.keyvalue.totalcount
                            }
                        }

                        self.drawScore(self.objInfo);

                        self.drawBar({//试卷难度分析
                            obj: $('.difficulty')[0],
                            xAxis: base.analysis.stationarray,
                            data: base.analysis.degreearray,
                            yAxisname: ' ',
                            str: "bar",
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0, 0, 0, 1,
                                        [
                                            { offset: 0, color: "rgba(128,70,18,0.8)" },
                                            // { offset: 0.8, color: '#188df0' },
                                            { offset: 1, color: "rgba(1,28,76,0.8)" }
                                        ]
                                    )
                                },
                            },
                        });

                        self.drawBar({//试卷区分度分析
                            obj: $('.distinction')[0],
                            xAxis: base.analysis.stationarray,
                            data: base.analysis.distinctionarray,
                            yAxisname: ' ',
                            str: "line",
                            itemStyle: {
                                normal: {
                                    color: "#2ec7c9",
                                    lineStyle: {
                                        color: "#A1A60F"
                                    }
                                }
                            }

                        });
                    }
                },

                drawScore: function (opt) {
                    var option = {
                        color: ["#518AFF", "#473EB6", "#DD9A4B", "#43C881", "#A63EE2",],
                        title: {
                            // text: opt.title,
                            align: "auto",
                            subtext: '',
                            x: 'right',
                            textStyle: {
                                color: '#FFF',
                                fontSize: 'calc(20vh*100/1080)'
                            }
                        },
                        tooltip: {
                            trigger: 'axis',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        textStyle: {
                            fontSize: 'calc(20vh*100/1080)'
                        },
                        legend: {
                            orient: 'vertical',
                            left: "65%",
                            top: "20%",
                            itemGap: this.standSize / 80,
                            data: [
                                60 * opt.rfss / 100 + '分以下: ' + opt.data[0] + '人',
                                60 * opt.rfss / 100 + '-' + 70 * opt.rfss / 100 + '分: ' + opt.data[1] + '人',
                                70 * opt.rfss / 100 + '-' + 80 * opt.rfss / 100 + '分: ' + opt.data[2] + '人',
                                80 * opt.rfss / 100 + '-' + 90 * opt.rfss / 100 + '分: ' + opt.data[3] + '人',
                                90 * opt.rfss / 100 + '分以上: ' + opt.data[4] + '人',
                            ],
                            itemWidth: this.standSize / 90,
                            itemHeight: this.standSize / 90,
                            textStyle: {
                                color: "#fff",
                                fontSize: this.standSize / 90
                            },
                        },
                        series: [
                            {
                                type: 'pie',
                                // radius: ["50%"],
                                center: ['35%', '50%'],
                                // roseType: 'radius',
                                data: [
                                    { value: opt.data[0].toFixed(2), name: 60 * opt.rfss / 100 + '分以下: ' + opt.data[0] + '人' },
                                    { value: opt.data[1].toFixed(2), name: 60 * opt.rfss / 100 + '-' + 70 * opt.rfss / 100 + '分: ' + opt.data[1] + '人' },
                                    { value: opt.data[2].toFixed(2), name: 70 * opt.rfss / 100 + '-' + 80 * opt.rfss / 100 + '分: ' + opt.data[2] + '人' },
                                    { value: opt.data[3].toFixed(2), name: 80 * opt.rfss / 100 + '-' + 90 * opt.rfss / 100 + '分: ' + opt.data[3] + '人' },
                                    { value: opt.data[4].toFixed(2), name: 90 * opt.rfss / 100 + '分以上: ' + opt.data[4] + '人' }
                                ],
                                labelLine: {
                                    normal: {
                                        lineStyle: {
                                            color: 'rgba(255, 255, 255, 0.3)'
                                        },
                                        smooth: 0.2,
                                        length: this.standSize / 160,
                                        length2: this.standSize / 150,
                                    }
                                },
                                itemStyle: {
                                    normal: {
                                        // color: ['rgba(0,156,252,1)'],
                                        shadowBlur: 200,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                    }
                                },
                                animationType: 'scale',
                                animationEasing: 'elasticOut',
                                animationDelay: function (idx) {
                                    return Math.random() * 200;
                                },
                                label: {
                                    normal: {
                                        position: 'outer', //设置文字显示在文字里面还是外面
                                        formatter: function (a) {
                                            return ((a.value / opt.total) * 100).toFixed(1) + '%';
                                        },
                                        textStyle: {
                                            fontSize: this.standSize / 150,
                                            color: '#235894'
                                        }
                                    }
                                }
                            }
                        ]
                    };
                    echarts.init(opt.obj).setOption(option);
                    $(window).resize(function () {
                        // myChart.resize();
                    });
                },

                drawBar: function (opt) {//画柱状图 
                    var option = {
                        color: ['#3398DB'],
                        textStyle: {
                            fontSize: 'calc(20vh*100/1080)'
                        },
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                            },
                            formatter: function (param) {
                                return param[0].name + "：" + (param[0].value).toFixed(2)
                            },

                        },
                        label: {
                            normal: {
                                show: true,
                                position: 'top',
                                textStyle: {
                                    // color:'#FFF'
                                }
                            }
                        },
                        grid: {
                            left: '5%',
                            right: '5%',
                            bottom: '5%',
                            top: '10%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                                type: 'category',
                                data: opt.xAxis,
                                axisTick: {
                                    alignWithLabel: true
                                },
                                axisLabel: {
                                    textStyle: {
                                        color: '#ddd',
                                        fontSize: "calc(20vh*100/1080)",
                                    }

                                },
                                axisLine: {
                                    lineStyle: {
                                        color: '#ddd'
                                    }
                                }
                            }
                        ],
                        yAxis: [
                            {
                                name: opt.yAxisname,
                                nameTextStyle: {
                                    color: '#FFF'
                                },
                                type: 'value',
                                axisLabel: {
                                    textStyle: {
                                        color: '#FFF',
                                        fontSize: 'calc(20vh*100/1080)'
                                    },
                                    //formatter: '{value} %',
                                    formatter: '{value}',

                                },
                                min: 0,
                                max: 1,
                                interval: 0.2,
                                splitLine: {  // 区域内的线的颜色
                                    lineStyle: {
                                        color: 'rgba(28,40,63,0.8)',
                                        // type:"dotted"
                                    }
                                },
                            }
                        ],
                        series: [
                            {
                                type: opt.str,
                                barWidth: '10%',
                                data: opt.data,
                                areaStyle: {
                                    color: {
                                        type: 'linear',
                                        x: 0,
                                        y: 0,
                                        x2: 0,
                                        y2: 1,
                                        colorStops: [{
                                            offset: 0, color: 'RGBA(52, 63, 33, 1)' // 0% 处的颜色
                                        }, {
                                            offset: 1, color: 'RGBA(52, 63, 33, 0)' // 100% 处的颜色
                                        }],
                                        globalCoord: false // 缺省为 false
                                    }
                                },
                                itemStyle: opt.itemStyle,
                                label: {
                                    normal: {
                                        show: true,
                                        position: 'top',
                                        formatter: function (a) {
                                            return a.value.toFixed(2);
                                        },
                                        textStyle: {
                                            fontSize: 'calc(20vh*100/1080)',
                                            color: "#fff"
                                        }
                                    }
                                }
                            }
                        ]
                    };
                    echarts.init(opt.obj).setOption(option);
                }
            },

        })
        setTimeout(function () {
            window.location.reload()
        }, 30 * 60 * 1000)
        $(window).resize(function () {
            location.reload()
        })
    </script>
</body>

</html>