<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中辰电缆演示系统</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/profitAnalysis.css"/>
</head>
<body>
<div class="container">
    <div class="block-title">
        <div>
            <div class="txt-right"><img src="img/back_ico.png" @click="goBack()"></div>
            <div class="title">利润分析</div>
            <div class="txt-left">{{dateTime}}</div>
        </div>
    </div>
    <div class="block-left">
        <div style="height: 50%;">
            <div class="data-statistics" style="padding-bottom: 10px;">
                <div class="block-wrap has-corner">
                    <div>
                        <div class="amount con">
                            <dl>
                                <dt>收入</dt>
                                <dd>￥285,125,600</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="block-wrap has-corner">
                    <div>
                        <div class="amount con">
                            <dl>
                                <dt>开票金额</dt>
                                <dd>￥205,225,100</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-statistics" style="padding: 5px 0;">
                <div class="block-wrap has-corner">
                    <div>
                        <div class="gross-profit con">
                            <dl>
                                <dt>毛利润</dt>
                                <dd>￥155,221,100</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="block-wrap has-corner">
                    <div>
                        <div class="gross-profit con">
                            <dl>
                                <dt>毛利率</dt>
                                <dd>42.5%</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-statistics" style="padding-top: 10px;">
                <div class="block-wrap has-corner">
                    <div>
                        <div class="net-profit con">
                            <dl>
                                <dt>净利润</dt>
                                <dd>￥95,102,400</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="block-wrap has-corner">
                    <div>
                        <div class="net-profit con">
                            <dl>
                                <dt>净利率</dt>
                                <dd>30.5%</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-wrap p-t-20" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">毛利润环比</div>
                <div class="material-purchase-rank con">
                    <div id="gross-profit-ring" style="width: 100%;height: 100%"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-right">
        <div class="block-wrap" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">收入趋势分析</div>
                <div class="material-purchase-rank con">
                    <div id="trend-analysis" style="height: 100%;width: 100%"></div>
                </div>
            </div>
        </div>
        <div class="block-wrap p-t-20" style="height: 50%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">净利润环比</div>
                <div class="material-purchase-rank con">
                    <div id="net-profit-ring" style="width: 100%;height: 100%"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/vue.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/echarts.min.js"></script>

<script>
    var vm = new Vue({
        el: '.container',
        data: {
            dateTime: ""
        },
        methods: {
            getDateTime() {
                var weekDayTimer = null;
                var year = new Date().getFullYear();
                var month = new Date().getMonth() + 1;
                var date = new Date().getDate();
                var hours = new Date().getHours();
                var minutes = new Date().getMinutes();
                var seconds = new Date().getSeconds();
                this.dateTime = year + "-" + month + "-" + date + " " + hours + ":" + minutes + ":" + seconds;
                weekDayTimer = setTimeout(this.getDateTime, 1 * 1000);
            },
            goBack() {
                window.history.go(-1);
            },


            /*
            * 收入趋势分析（折线图）
            * */
            trendAnalysisChart() {
                var myChart = echarts.init(document.getElementById('trend-analysis'));
                myChart.setOption({
                        grid: {
                            borderColor: ['yellow'],
                            backgroundColor: ['yellow'],
                        },
                        color: ["#674AFD"],

                    // 鼠标移动上去有提示框
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            label: {
                                backgroundColor: '#6a7985'
                            }
                        }
                    },

                        xAxis: {
                            boundaryGap: false, // 从原点开始
                            type: 'category',
                            data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                            axisTick: {
                                show: false, // 是否显示x轴刻度
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#fff',
                                },
                                margin: 10,//刻度标签与轴线之间的距离。
                            },
                            splitLine: {
                                show: false // 去掉网格线
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#004875', // 颜色
                                    width: 1 // 粗细
                                }
                            }
                        },
                        yAxis: {
                            type: 'value',
                            axisLabel: {
                                formatter: '{value}万',
                                textStyle: {
                                    color: '#fff'
                                }
                            },
                            axisLine: {
                                show: false, // 是否显示y轴轴线
                            },
                            axisTick: {
                                show: false, // 是否显示y轴刻度
                            },
                            splitLine: {
                                show: true, // 网格线是否显示
                                lineStyle: { // 设置网格线颜色
                                    type: "dashed",
                                    color: ["#004875"]
                                }
                            },
                        },
                        series: [
                            {
                                name: "收入（万）",
                                data: [200, 320, 110, 340, 300, 340, 200, 450, 405, 600, 706, 670],
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#F4A528",
                                        width: 2, // 线的粗细
                                    }
                                }
                            },
                        ]
                    }
                );
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            /*
            * 毛利润环比（左下柱状图）
            *
            * */

            grossProfitRingRatio() {
                var myChart = echarts.init(document.getElementById('gross-profit-ring'));
                myChart.setOption({
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        }
                    },
                    legend: {
                        data: ['目标', '实际'],
                        bottom: 0,
                        left: 30,
                        icon: 'rect',
                        textStyle: {
                            fontSize: 15,
                            color: '#fff'
                        },
                        itemGap: 30,// 每一项间距
                        padding: [0, 10, 5, 0]
                    },
                    xAxis: {
                        type: 'category',
                        // 刻度
                        axisTick: {
                            show: false
                        },
                        // y 轴线
                        axisLine: {
                            show: false,
                        },
                        // 文字与轴线的距离
                        axisLabel: {
                            margin: 20,
                            textStyle: {
                                color: '#ffffff',
                                fontSize: '12'
                            },
                        },

                        data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月',]
                    },
                    yAxis: {

                        splitLine: {
                            show: true, // 网格线是否显示
                            lineStyle: { // 设置网格线颜色
                                type: "dashed",
                                color: ["#004875"]
                            }
                        },
                        // y 轴线
                        axisLine: {
                            show: false,
                        },
                        // 文字与轴线的距离
                        axisLabel: {
                            formatter: '{value}万', // 添加纵坐标单位
                            margin: 20,
                            textStyle: {
                                color: '#ffffff',
                                fontSize: '12'
                            },
                        },
                        type: 'value',
                        // 刻度
                        axisTick: {
                            show: false
                        },
                    },
                    series: [
                        {
                            name: '目标',
                            barWidth: 12,//柱图宽度
                            data: [120, 200, 150, 80, 70, 110, 120, 200, 150, 80, 70, 110],
                            type: 'bar',
                            itemStyle: {
                                normal: {
                                    barBorderRadius: 10,
                                    color: '#674AFD',
                                },
                            },
                            emphasis: {
                                label: {
                                    show: false,
                                    textStyle: {
                                        fontSize: 12
                                    }

                                }
                            }
                        },
                        {
                            name: '实际',
                            barWidth: 12,//柱图宽度
                            data: [120, -50, 150, 80, 70, 110, 120, 200, 150, 80, 70, 110],
                            type: 'bar',
                            itemStyle: {
                                normal: {
                                    barBorderRadius: 10,
                                    color: '#F6517E'
                                },
                            },
                            emphasis: {
                                label: {
                                    show: false,
                                    textStyle: {
                                        fontSize: 12
                                    }

                                }
                            }
                        },
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            /*
            * 净利润环比（右下角柱状图）
            *
            * */
            netProfitRingRatio() {
                var myChart = echarts.init(document.getElementById('net-profit-ring'));
                myChart.setOption({
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        }
                    },
                    legend: {
                        data: ['目标', '实际'],
                        bottom: 0,
                        left: 30,
                        icon: 'rect',
                        textStyle: {
                            fontSize: 15,
                            color: '#fff'
                        },
                        itemGap: 30,// 每一项间距
                        padding: [0, 10, 5, 0]
                    },
                    xAxis: {
                        type: 'category',
                        // 刻度
                        axisTick: {
                            show: false
                        },
                        // y 轴线
                        axisLine: {
                            show: false,
                        },
                        // 文字与轴线的距离
                        axisLabel: {
                            margin: 20,
                            textStyle: {
                                color: '#ffffff',
                                fontSize: '12'
                            },
                        },

                        data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月',]
                    },
                    yAxis: {

                        splitLine: {
                            show: true, // 网格线是否显示
                            lineStyle: { // 设置网格线颜色
                                type: "dashed",
                                color: ["#004875"]
                            }
                        },
                        // y 轴线
                        axisLine: {
                            show: false,
                        },
                        // 文字与轴线的距离
                        axisLabel: {
                            formatter: '{value}万', // 添加纵坐标单位
                            margin: 20,
                            textStyle: {
                                color: '#ffffff',
                                fontSize: '12'
                            },
                        },
                        type: 'value',
                        // 刻度
                        axisTick: {
                            show: false
                        },
                    },
                    series: [
                        {
                            name: '目标',
                            barWidth: 12,//柱图宽度
                            data: [120, 200, 150, 80, 70, 110, 120, 200, 150, 80, 70, 110],
                            type: 'bar',
                            itemStyle: {
                                normal: {
                                    barBorderRadius: 10,
                                    color: '#3099FD',
                                },
                            },
                            emphasis: {
                                label: {
                                    show: false,
                                    textStyle: {
                                        fontSize: 12
                                    }

                                }
                            }
                        },
                        {
                            name: '实际',
                            barWidth: 12,//柱图宽度
                            data: [110, 30, 140, 50, 60, 110, 120, 120, 150, -40,-57, 110],
                            type: 'bar',
                            itemStyle: {
                                normal: {
                                    barBorderRadius: 10,
                                    color: '#13CDB9'
                                },
                            },
                            emphasis: {
                                label: {
                                    show: false,
                                    textStyle: {
                                        fontSize: 12
                                    }

                                }
                            }
                        },
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            initChart() {
                this.trendAnalysisChart(); // 折线图
                this.grossProfitRingRatio(); // 左下角毛利润环比
                this.netProfitRingRatio(); // 右下角净利润环比
            },
        },
        mounted() {
            this.getDateTime();
            this.initChart();
        },
    })
</script>


</body>
</html>
