<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中辰电缆演示系统</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/purchaseAnalysis.css"/>
</head>
<body>
<div class="container">
    <div class="block-title">
        <div>
            <div class="txt-right"><img src="img/back_ico.png" @click="goBack()"></div>
            <div class="title">采购分析</div>
            <div class="txt-left">{{dateTime}}</div>
        </div>
    </div>
    <div class="block-left">
        <div style="height: 55%;">
            <div class="data-statistics">
                <div class="block-wrap has-corner">
                    <div>
                        <div class="con">
                            <p>采购金额</p>
                            <p class="amount">￥{{purchAmount}}万</p>
                        </div>
                    </div>
                </div>
                <div class="block-wrap has-corner">
                    <div>
                        <div class="con">
                            <p>准交率</p>
                            <p class="cross-rate">90%</p>
                        </div>
                    </div>
                </div>
                <div class="block-wrap has-corner">
                    <div>
                        <div class="con">
                            <p>合格率</p>
                            <p class="pass-rate">80%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-wrap p-t-20" style="height: 100%;">
                <div class="has-title">
                    <div class="title"><img src="img/title_ico.png">采购金额同比</div>
                    <div class="purchase-amount con">
                        <div id="pur-compared" style="width: 100%;height:100%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-wrap p-t-20" style="height: 45%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">物料采购金额TOP</div>
                <div class="material-amount-top-rank con">
                    <div id="purch-amount" style="width: 100%;height:100%"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-right">
        <div class="block-wrap" style="height: 55%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">大类占比</div>
                <div class="large-class-ratio con">
                    <div id="large-class-ratio" style="width: 100%;height:100%"></div>
                </div>
            </div>
        </div>
        <div class="block-wrap p-t-20" style="height: 45%;">
            <div class="has-title">
                <div class="title"><img src="img/title_ico.png">价格趋势（吨）</div>
                <div class="material-purchase-rank con">
                    <div id="material-pur" style="width: 100%;height:100%"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/vue.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/echarts.min.js"></script>

<script>
    var vm = new Vue({
        el: '.container',
        data: {
            dateTime: "",
            purchAmount: 0,
            baseWith: document.body.clientWidth,
            chartsData: {
                purCompared: [45, 27, 23, 40, 47, 45, 45, 27, 23, 40, 47, 45],
                largeClassRatio: [
                    {value: 335, name: '铜', itemStyle: {color: "#D08A18"}},
                    {value: 310, name: '护层', itemStyle: {color: "#16CEB9"}},
                    {value: 274, name: '铝', itemStyle: {color: "#6648FF"}},
                    {value: 235, name: '钢', itemStyle: {color: "#4346D3"}},
                    {value: 400, name: '其他', itemStyle: {color: "#F04F7D"}},
                    {value: 400, name: '绝缘层', itemStyle: {color: "#2D99FF"}}
                ],
                purchAmount: [534.64, 672.58, 734.64, 1052.70, 1437.20, 1560.20],
                materialPur: {
                    copper: [20, 32, 11, 34, 30, 34, 20], // 铜
                    cover: [14, 34, 44, 54, 66, 24, 34], // 护层
                    aluminum: [12, 43, 50, 64, 90, 30, 53], // 铝
                    steel: [13, 25, 53, 34, 13, 31, 23], // 钢
                    other: [67, 78, 79, 57, 67, 77, 78], // 其他
                    insulation: [34, 34, 31, 34, 33, 30, 10], // 绝缘层
                }
            },
        },
        methods: {
            getDateTime() {
                var weekDayTimer = null;
                var year = new Date().getFullYear();
                var month = new Date().getMonth() + 1;
                var date = new Date().getDate();
                var hours = new Date().getHours();
                var minutes = new Date().getMinutes();
                var seconds = new Date().getSeconds();
                this.dateTime = year + "-" + month + "-" + date + " " + hours + ":" + minutes + ":" + seconds;
                weekDayTimer = setTimeout(this.getDateTime, 1 * 1000);
            },
            goBack() {
                window.history.go(-1);
            },

            /*
               * 采购金额Top5(横向柱状图)
               * */
            purchAmountChart() {
                var myChart = echarts.init(document.getElementById('purch-amount'));
                myChart.setOption({
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        }
                    },
                    // 调整图表位置
                    grid: {
                        top: "5%",
                        left: '3%',
                        right: '4%',
                        bottom: '0%',
                        containLabel: true
                    },
                    xAxis: {
                        show: false,
                        type: 'value',
                        boundaryGap: [0, 0.01],
                        splitLine: {
                            show: false // 去掉网格线
                        },
                        // y 轴线
                        axisLine: {
                            show: false,
                        },
                        // 刻度
                        axisTick: {
                            show: false
                        },
                    },
                    yAxis: {
                        type: 'category',
                        data: ['其他', '护层', '绝缘层', '钢', '铝', '铜'],
                        splitLine: {
                            show: false // 去掉网格线
                        },
                        // y 轴线
                        axisLine: {
                            show: false,
                        },
                        // 刻度
                        axisTick: {
                            show: false
                        },
                        // 文字与轴线的距离
                        axisLabel: {
                            margin: 20,
                            textStyle: {
                                color: '#ffffff',
                                fontSize: '12'
                            },
                        },
                    },
                    series: [
                        {
                            name: '材质',
                            type: 'bar',
                            barWidth: 12,//柱图宽度

                            label: {
                                normal: {
                                    show: true,
                                    formatter: '{c}万1',
                                    position: 'right',//数据展示方向
                                }
                            },
                            data: this.chartsData.purchAmount,
                            itemStyle: {
                                normal: {
                                    barBorderRadius: 10,
                                    color: function (params) {
                                        var colorList = [
                                            '#EF4F7C', '#13CDB9', '#4447D1', '#3099FD', '#CF891D', '#674AFD',
                                        ];
                                        return colorList[params.dataIndex]
                                    },
                                },
                                emphasis: {
                                    label: {
                                        show: false,
                                        textStyle: {
                                            fontSize: 12
                                        }

                                    }
                                }
                            },
                        },
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            /*
           * 大类占比（饼状图）
           *
           * */
            largeClassRatioChart() {
                // var colors = ['rgb(103,74,253)', 'rgb(19,205,185)', 'rgb(207,137,29)', 'rgb(48,153,253)', 'rgb(239,79,124)', 'rgb(68,71,209)'];
                var myChart = echarts.init(document.getElementById('large-class-ratio'));
                myChart.setOption({

                    // 调整图表位置
                    grid: {
                        top: "5%",
                        left: '0%',
                        right: '0%',
                        bottom: '0%',
                        containLabel: true
                    },

                    // backgroundColor: '#2c343c',
                    color: ['#D08A18', '#16CEB9', '#6648FF', '#4346D3', '#F04F7D', '#2D99FF'],

                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },

                    series: [
                        {
                            name: '大类占比',
                            type: 'pie',
                            radius: '73%',
                            center: ['50%', '50%'],
                            data: this.chartsData.largeClassRatio,
                            roseType: 'radius',
                            label: {
                                normal: {
                                    padding: [0, -120, 0, -130],
                                    formatter: '{b} {c} 万（{d}%）\n\n',
                                    textStyle: {
                                        color: 'rgba(255, 255, 255,1)'
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    smooth: 0.2,
                                    length: this.baseWith / 40, // 第一条引导线的长
                                    length2: this.baseWith / 10, //第二条引导线的长
                                }
                            },
                        }
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },


            /*
             *物料采购（折线图）
             *
             * */

            materialPurChart() {
                var myChart = echarts.init(document.getElementById('material-pur'));
                myChart.setOption({

                        grid: {
                            borderColor: ['yellow'],
                            backgroundColor: ['yellow'],
                        },
                        color: ["#674AFD", "#CF891D", "#3099FD", "#4447D1", "#13CDB9", "#EF4F7C"],

                    // 鼠标移动上去有提示框
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'cross',
                                label: {
                                    backgroundColor: '#6a7985'
                                }
                            }
                        },


                        // 图例
                        legend: {
                            data: ['铜', '铝', '钢', '绝缘体', '护层', '其他'],
                            bottom: 0,
                            left: 30,
                            icon: 'rect',
                            textStyle: {
                                fontSize: 15,
                                color: '#fff'
                            },
                            itemGap: 30,// 每一项间距
                            padding: [0, 10, 5, 0]
                        },

                        xAxis: {
                            boundaryGap: false, // 从原点开始
                            type: 'category',
                            data: ['1', '2', '3', '4', '5', '6', '7'],
                            axisTick: {
                                show: false, // 是否显示x轴刻度
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#fff',
                                },
                                margin: 10,//刻度标签与轴线之间的距离。
                            },
                            splitLine: {
                                show: false // 去掉网格线
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#004875', // 颜色
                                    width: 1 // 粗细
                                }
                            }
                        },
                        yAxis: {
                            type: 'value',
                            axisLabel: {
                                formatter: '{value}万',
                                textStyle: {
                                    color: '#fff'
                                }
                            },
                            axisLine: {
                                show: false, // 是否显示y轴轴线
                            },
                            axisTick: {
                                show: false, // 是否显示y轴刻度
                            },
                            splitLine: {
                                show: true, // 网格线是否显示
                                lineStyle: { // 设置网格线颜色
                                    type: "dashed",
                                    color: ["#004875"]
                                }
                            },
                        },
                        series: [
                            {
                                name: "铜",
                                data: this.chartsData.materialPur.copper,
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#674AFD",
                                        width: 2, // 线的粗细
                                    }
                                }
                            },
                            {
                                name: "铝",
                                data: this.chartsData.materialPur.aluminum,
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#CF891D",
                                        width: 2,// 线的粗细
                                    }
                                }
                            },
                            {
                                name: "钢",
                                data: this.chartsData.materialPur.steel,
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#3099FD",
                                        width: 2,// 线的粗细
                                    }
                                }
                            },
                            {
                                name: "绝缘体",
                                data: this.chartsData.materialPur.insulation,
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#4447D1",
                                        width: 2,// 线的粗细
                                    }
                                }
                            },
                            {
                                name: "护层",
                                data: this.chartsData.materialPur.cover,
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#13CDB9",
                                        width: 2,// 线的粗细
                                    }
                                }
                            },
                            {
                                name: "其他",
                                data: this.chartsData.materialPur.other,
                                type: 'line',
                                smooth: true, // true 表示光滑的曲线
                                symbolSize: 0, // 拐点圆的大小
                                lineStyle: {
                                    normal: {
                                        color: "#EF4F7C",
                                        width: 2,// 线的粗细
                                    }
                                }
                            }
                        ]
                    }
                );
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            /*
          * 采购金额同比
          *
          * */
            purCompared() {
                var myChart = echarts.init(document.getElementById('pur-compared'));
                myChart.setOption({

                    tooltip: {
                        trigger: 'item',
                        formatter: "{a}年 {b} {c}万"
                    },

                    // 调整图表位置
                    grid: {
                        top: "9%",
                        left: '5%',
                        right: '5%',
                        bottom: '9%',
                        containLabel: true
                    },


                    legend: {
                        itemWidth: 15,
                        itemHeight: 15,
                        data: ['2017', '2018', '2019'],
                        icon: 'rect',
                        textStyle: {
                            fontSize: 15,
                            color: '#fff'
                        },
                        bottom: 0,
                        left: 30,
                    },
                    xAxis: {
                        data: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
                        splitLine: {
                            show: false,
                        },
                        axisTick: {
                            show: false, // 是否显示x轴刻度
                        },
                        axisLabel: {
                            textStyle: {
                                color: '#fff',
                            }
                        },
                    },
                    yAxis: {

                        axisLine: {
                            show: false, // 是否显示y轴轴线
                        },
                        axisTick: {
                            show: false, // 是否显示y轴刻度
                        },
                        axisLabel: {
                            formatter: '{value}万',
                            textStyle: {
                                color: '#fff'
                            }
                        },
                        splitLine: {
                            show: true, // 网格线是否显示
                            lineStyle: { // 设置网格线颜色
                                color: ["#222532"]
                            }
                        },
                    },
                    series: [{
                        name: '2017',
                        type: 'bar',
                        stack: '使用情况',
                        data: [5, 20, 36, 10, 10, 20, 5, 20, 36, 10, 10, 20],
                        itemStyle: {
                            normal: {color: "#4447D1"},
                        }
                    }, {
                        name: '2018',
                        type: 'bar',
                        stack: '使用情况',
                        data: [40, 22, 18, 35, 42, 40, 40, 22, 18, 35, 42, 40],
                        itemStyle: {
                            normal: {color: "#13CDB9"},
                        }
                    },
                        {
                            name: '2019',
                            type: 'bar',
                            stack: '使用情况',
                            data: this.chartsData.purCompared,
                            itemStyle: {
                                normal: {color: "#3099FD"},
                            }
                        }]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setPurchAmount() {
                this.purchAmount = 0;
                this.chartsData.largeClassRatio.forEach(({value}) => {
                    this.purchAmount = +(this.purchAmount + value).toFixed(2);
                })
            },


            changeChartsData() {
                var self = this;
                setInterval(function () {
                    self.chartsData.purCompared = self.chartsData.purCompared.map(item => {
                        return item = +self.changeNum(item)
                    });

                    self.chartsData.largeClassRatio = self.chartsData.largeClassRatio.map(item => {
                        return {
                            name: item.name,
                            value: +(self.changeNum(item.value)).toFixed(2),
                            itemStyle: item.itemStyle
                        };
                    });

                    self.chartsData.purchAmount = self.chartsData.purchAmount.map(item => {
                        return +(item = self.changeNum(item)).toFixed(2);
                    });

                    Object.keys(self.chartsData.materialPur).forEach(key => {
                        self.chartsData.materialPur[key] = self.chartsData.materialPur[key].map((item) => {
                            return item = +(self.changeNum(item)).toFixed(2);
                        })
                    });

                    self.purCompared();
                    self.largeClassRatioChart();
                    self.purchAmountChart();
                    self.materialPurChart();

                    // 设置采购金额
                    self.setPurchAmount();
                }, 5000)

            },

            changeNum(item) {
                item = +item.toFixed(2);
                var num = Math.random();
                if (num > 0.5) {
                    return item + (item * 0.1);
                } else {
                    return item - (item * 0.1);
                }
            },

            initChart() {

                this.purchAmountChart();

                this.largeClassRatioChart();

                this.materialPurChart();

                this.purCompared();
            }
        },
        mounted() {
            // 设置采购金额价格
            this.setPurchAmount();
            this.getDateTime();
            this.initChart();
            this.changeChartsData();
        },
    })
</script>


</body>
</html>
