<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="60">
    <title>xllx</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="../../../css/element.css" />
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/common.js"></script>
    <script src="js/echarts.js"></script>
    <script src="../../../js/element.js"></script>
    <script src="js/analogdata.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 88vh;
            width: 100%;
            margin: auto;
            color: #fff;
            overflow: hidden;
            background: #21242E;
            border-radius: 10px;
        }

        .boxline {
            display: flex;
            height: 100%;
        }

        .linecell {
            width: 50%;
            position: relative;
        }

        .echartbox_pie {
            height: 100%;
            width: 100%;
        }

        .mainbox {
            height: 90%;
            width: 100%;
        }

        .listLi {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            height: 80%;
            margin-top: 5%;
        }

        .listLi div {
            width: 100%;
            padding-left: 10%;
            font-size: 1vw;
        }

        .dot {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            display: inline-block;
        }

        #mycahrt {
            width: 100%;
            height: 90%;
        }

        #trainChart {
            width: 100%;
            height: 90%;
        }

        .el-loading-mask {
            background: rgba(0, 0, 0, 0.8)
        }

        .wraper {
            border: 2px solid rgba(10, 74, 147, 1);
            border-radius: 18px;
            width: 100vw;
            height: 100vh;
        }

        .container {
            padding: 2vh 4vh;
        }

        .weekpeople {
            width: 48%;
            height: 47%;
        }

        .statetime {
            width: 48%;
            height: 47%;
        }

        .weekscore {
            width: 98%;
            height: 48%;
        }
    </style>
</head>

<body>
    <div id="content" class="wraper" v-cloak v-loading="loading" element-loading-spinner="el-icon-loading"
        element-loading-text="拼命加载中">
        <div class="title">
            <div class="ti-b">{{title}}</div>
            <div class="ti-s">第 {{week}} 周 统计数据</div>
        </div>
        <div class="container">
            <div class="weekpeople bg">
                <div class="sub-title">周累计训练人次</div>
                <div class="mainbox">
                    <div class="boxline" style="height: 100%;">
                        <div class="linecell" style="width: 100%;">
                            <div id="pieChart" class="echartbox_pie"> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="statetime bg">
                <div class="sub-title">实时状态</div>
                <div id="trainChart"></div>
            </div>
            <div class="weekscore bg">
                <div class="sub-title">本周平均成绩</div>
                <div id="mycahrt"></div>
            </div>
        </div>

    </div>
</body>
<script>
    var vm = new Vue({
        el: '#content',
        data: function () {
            return {
                title: '在线训练',
                dot: "dot",
                src: "",
                firstList: [],
                allCollection: [],
                allCollectionList: [],
                allcount: '',
                lastmonth: { t08: 0, t09: 0, t10: 0, t11: 0, t12: 0, t13: 0, t14: 0, t15: 0, t16: 0, t17: 0, t18: 0, t19: 0, t20: 0, t21: 0, t22: 0, t23: 0, t24: 0 },
                now: { t08: 0, t09: 0, t10: 0, t11: 0, t12: 0, t13: 0, t14: 0, t15: 0, t16: 0, t17: 0, t18: 0, t19: 0, t20: 0, t21: 0, t22: 0, t23: 0, t24: 0 },
                score: {},
                scorechange: {},
                opt: {
                    items: [
                        { text: '病人安全', max: 100 },
                        { text: '临床思维', max: 100 },
                        { text: '人文关怀', max: 100 },
                        { text: '无菌观念', max: 100 },
                        { text: '医患沟通', max: 100 },
                        { text: '专业技能', max: 100 },
                        { text: "职业素养", max: 100 },
                        { text: '专业知识', max: 100 }
                    ],
                    scores: [
                        {
                            value: [15, 56, 99, 14, 59, 75, 46, 65],
                        }
                    ]
                },
                num: 0,
                sumArry: [],
                urlType: 0,
                week: getCookie('week'),
                loading: true,
                standSize: document.body.clientWidth,
                res: {}
            }
        },
        mounted: function () {
            var self = this
            this.urlType = GetQueryString("type")
            self.urlType == 0 ? self.title = "在线训练" : self.urlType == 1 ? self.title = "同伴互助训练" : self.title = "虚拟仿真训练"
            if (GetQueryString("datatype") == 1) { //模拟
                self.urlType == 0 ? self.res = trainData0["1"] : self.urlType == 1 ? self.res = trainData1["1"] : self.res = trainData2["1"]
                self.transformData(self.res)
            } else {
                self.init()
            }

            // window.onresize = function () {
            // 	self.standSize = document.body.clientWidth
            // 	self.transformData(self.res)
            // }
        },
        methods: {
            sum: function (arr) {  //数组求和
                var s = 0;//注意，如果改为var s,结果是NAN，
                for (var i = arr.length - 1; i >= 0; i--) {
                    s += arr[i]; //不可以直接var s+=arr[i]
                }
                return s;
            },

            init: function () {
                var self = this

                var data = {
                    "command": "reporttask/xiehescreen2",
                    "type": self.urlType
                }
                function callback(res) {
                    self.res = res
                    self.transformData(res)
                }
                post('/bigdata/reporttask/xiehescreen2', data, callback, errcodefn, errfn)
            },

            transformData: function (res) {
                var self = this

                // 周累计训练人次
                self.allcount = res.total
                self.allCollection = res.trainonline
                var arry1 = []
                if (self.allCollection.length > 4) {
                    self.allCollectionList = self.allCollection.slice(0, 4)
                    self.allCollectionList.map(function (ele) {
                        arry1.push(ele.trainnum)
                    })

                    self.allCollectionList.push({
                        name: "其他",
                        trainnum: self.allcount - self.sum(arry1)
                    })
                } else if (self.allCollection.length == 0) {
                    self.allCollectionList = []
                } else {
                    self.allCollectionList = self.allCollection
                }
                self.drawEcharts(self.allCollectionList, self.allcount);


                // 实时状态
                var lastArr = [];
                var nowArr = []
                var noc = new Date()
                var len = noc.getHours() - 8
                if (res.lastmonth) {
                    for (var i in res.lastmonth) {
                        lastArr.push(res.lastmonth[i])
                    }
                } else {
                    lastArr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                }
                if (res.now) {
                    for (var j in res.now) {
                        nowArr.push(res.now[j])
                    }
                } else {
                    nowArr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                }
                self.setTrainChart(lastArr, nowArr.slice(0, len + 2))


                // 本周平均成绩
                self.setChart(res.weektrainscore)
                setTimeout(function () {
                    self.loading = false
                }, 500)
            },

            drawEcharts: function (opt, allcount) {  //周累计训练人次 
                var data = []
                if (opt.length > 0) {
                    for (var i = 0; i < opt.length; i++) {
                        data.push({
                            name: opt[i].name,
                            value: opt[i].trainnum
                        })
                    }
                } else {
                    data = [{ name: '', value: 0 }]
                    allcount = 0
                }
                var myChart = echarts.init(document.getElementById('pieChart'));
                var options = {
                    color: ['#518AFF', '#473EB6', '#DD9A4B', '#43C881', '#A63EE2', '#7841C6'],
                    tooltip: {
                        show: false,
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    graphic: {  //中心文字
                        type: "text",
                        left: '22%',
                        top: 'center',
                        style: {
                            text: allcount + '\n\n' + "人次",
                            textAlign: 'center',
                            fill: '#fff',
                            fontSize: "calc(25vh*100/1080)"
                        }
                    },
                    legend: {  // 小块
                        formatter: function (params) {
                            for (var i = 0; i < options.series[0].data.length; i++) {
                                if (options.series[0].data[i].value != 0) {
                                    if (options.series[0].data[i].name == params) {
                                        return "  " + params + " " + (options.series[0].data[i].value / allcount * 100).toFixed(1) + "%";
                                    }
                                }
                            }
                        },
                        orient: "vertical",
                        right: "16%",
                        top: "20%",
                        itemGap: this.standSize / 60,
                        itemWidth: this.standSize / 50,
                        itemHeight: this.standSize / 200,
                        textStyle: {
                            color: "#fff",
                            fontSize: this.standSize / 150,
                            padding: [0, 0, 0, this.standSize / 150],
                        },
                    },
                    series: [
                        {
                            name: '',
                            type: 'pie',
                            center: ["25%", "50%"],
                            radius: ['45%', '60%'],
                            minAngle: 20,  // 设置每块扇形的最小占比
                            avoidLabelOverlap: false,
                            hoverAnimation: false,
                            silent: true,
                            label: {
                                normal: {
                                    show: true,
                                    formatter: function (a) {
                                        return a.percent.toFixed(1) + "%"
                                    },
                                    textStyle: {
                                        fontSize: this.standSize / 150,
                                        color: "#fff"
                                    },
                                },
                            },
                            labelLine: {
                                normal: {
                                    lineStyle: {
                                        color: 'rgba(255, 255, 255, 0.3)'
                                    },
                                    smooth: 0.2,
                                    length: this.standSize / 100,
                                    length2: this.standSize / 50,
                                }
                            },
                            data: data
                        }
                    ],

                }
                myChart.setOption(options)
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setTrainChart: function (last, now) {  //实时状态
                console.log(last, now)
                last.map(function (item, index) {
                    last[index] = two(item)
                })
                now.map(function (item, index) {
                    now[index] = two(item)
                })
                var xArr = ['8点', '9点', '10点', '11点', '12点', '13点', '14点', '15点', '16点', '17点', '18点', '19点', '20点', '21点', '22点', '23点', '24点'];
                var myChart = echarts.init(document.getElementById('trainChart'));
                myChart.setOption({
                    color: ["#7F7F7F", "#FF9435"],
                    tooltip: {
                        trigger: 'axis',
                    },
                    legend: {
                        data: ["当日人次", "历史趋势"],
                        orient: "vertical",
                        left: "5%",
                        top: "40%",
                        icon: 'rect',
                        borderRadius: 20,
                        itemGap: this.standSize / 50,
                        itemWidth: this.standSize / 50,
                        itemHeight: this.standSize / 300,
                        textStyle: {
                            color: "#B8B8CC",
                            fontSize: this.standSize / 150
                        }
                    },
                    grid: {
                        left: '25%',
                        right: '4%',
                        bottom: '15%',
                        top: '15%'
                    },
                    xAxis: {
                        interval: 2,
                        type: 'category',
                        boundaryGap: true,
                        data: xArr,
                        axisLine: {
                            lineStyle: {
                                color: "rgba(28,40,63,1)"
                            }
                        },
                        axisLabel: {
                            textStyle: {
                                fontSize: "calc(15vh * 100 / 1080)",//坐标轴字体大小
                                color: "#B8B8CC"
                            },
                            interval: 1,
                        },
                        axisTick: {
                            show: false,
                            lineStyle: {
                                type: "dottod"
                            }
                        },
                        interval: 20

                    },
                    yAxis: {
                        name: '(人次)',
                        // nameLocation:'center',
                        // offset:10,
                        type: 'value',
                        axisLine: {
                            lineStyle: {
                                color: '#B8B8CC',
                                width: 0
                            }
                        },
                        axisTick: {
                            show: false
                        },
                        splitLine: {
                            lineStyle: {
                                color: "rgba(28,40,63,1)"
                            }
                        },
                        min: 0,
                        // max:80,
                    },
                    series: [
                        {
                            name: '历史趋势',
                            type: 'line',
                            data: last,
                            // smooth: true,
                            itemStyle: {
                                normal: {
                                    label: {
                                        show: false,
                                    }
                                }
                            }
                        },
                        {
                            name: '当日人次',
                            type: 'line',
                            data: now,
                            // smooth: true,
                            itemStyle: { normal: { label: { show: true, textStyle: { color: '#fff' } } } }
                        }
                    ]
                })
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setChart: function (score) { //本周平均成绩 
                var data1 = []
                var data2 = []
                if (score && score.length) {
                    for (var i = 0; i < score.length; i++) {
                        data1.push(score[i].name)
                        data2.push(score[i].avgscore)
                    }
                } else {
                    data1 = [""]
                    data2 = [0]
                }
                var myChart = echarts.init(document.getElementById('mycahrt'));
                myChart.setOption({
                    color: ['#4472C4'],
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        },
                        formatter: function (param) {
                            return param[0].name + "：" + (param[0].value).toFixed(0)
                        },
                    },
                    grid: {
                        left: '2%',
                        right: '5%',
                        bottom: '5%',
                        top: "10%",
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: data1,
                            axisTick: {
                                alignWithLabel: true
                            },
                            axisLabel: {
                                interval: 0,
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#ddd', width: 0,
                                }
                            },
                            axisTick: {
                                show: false,
                            }

                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            axisLine: {
                                lineStyle: {
                                    color: '#ffffff',
                                    width: 0,
                                }
                            },
                            min: 0,
                            max: 100,
                            interval: 20,
                            axisTick: {//是否显示坐标轴的刻度 
                                show: false
                            },
                            splitLine: {// 区域内的线的颜色
                                lineStyle: {
                                    color: "rgba(28,40,63,1)"
                                }
                            }
                        }
                    ],
                    series: [
                        {
                            type: 'bar',
                            barWidth: this.standSize / 50,
                            data: data2,
                            label: {
                                normal: {
                                    show: true,
                                    formatter: function (a) {
                                        return a.value.toFixed(0);
                                    },
                                    textStyle: {
                                        fontSize: 'calc(25vh*100/1080)',
                                        color: "#fff"
                                    },
                                    position: "top",
                                },
                            },
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0, 0, 0, 1,
                                        [
                                            { offset: 0, color: "rgba(166, 62, 226,0.5)" },
                                            // { offset: 0.8, color: '#188df0' },
                                            { offset: 1, color: "rgba(71, 62, 182,0.5)" }
                                        ]
                                    )
                                },
                            }
                        }
                    ]
                })
                $(window).resize(function () {
                    myChart.resize();
                });
            },
        }

    })

</script>

</html>