<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http\-equiv="refresh" content="60">
    <title>ythkt</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="../../../css/element.css" />
    <script src="js/echarts.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/common.js"></script>
    <script src="js/swiper.js"></script>
    <script src="../../../js/element.js"></script>
    <script src="js/analogdata.js"></script>
</head>
<style>
    body {
        background: #0D1019;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* background: transparent; */
    }

    .bigdata {
        width: 100vw;
        height: 100vh;
        background: url(../../images/bigdatascreen/all/bg.png) no-repeat;
        background-size: 100% 100%;
        border: 2px solid rgba(10, 74, 147, 1);
        border-radius: 18px;
    }

    .box {
        width: 45.8vw;
        height: 45%;
        position: relative;
        background: rgba(10, 74, 147, 0.2);
    }

    .sec-title {
        width: 100%;
        height: 10%;
        font-size: 1.5vw;
        padding-left: 2vw;
        padding-top: 0.1vh;
    }

    .rate-box {
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
    }

    .left-chart {
        width: 60%;
        height: 100%;
    }

    .right-info {
        width: 40%;
        height: 100%;
        padding-top: 6vh;
    }

    .right-info p {
        font-size: 0.9vw;
        color: #ddd;
    }

    #mySixChart,
    #pie,
    #classCum,
    #teaching {
        width: 100%;
        height: 100%;
    }

    .el-loading-mask {
        background: rgba(0, 0, 0, 0.8)
    }
</style>

<body>
    <div class="bigdata" v-loading="loading" element-loading-spinner="el-icon-loading" element-loading-text="拼命加载中">
        <div class="title">
            <div class="ti-b">一体化课堂</div>
            <div class="ti-s">第 {{week}} 周 统计数据</div>
        </div>
        <div class="container">
            <div class="box" style="width:35%">
                <div class="sub-title">出勤率</div>
                <div class="rate-box">
                    <div class="left-chart">
                        <div id="pie"></div>
                    </div>
                    <div class="right-info">
                        <p>课程数: {{ lession }} 节</p>
                        <p>应到人数: {{ onDuty }}人</p>
                        <p>实到人数: {{ actureCome }}人</p>
                        <p>缺勤数: {{ absent }}人</p>
                    </div>
                </div>
            </div>
            <div class="box" style="width:60%">
                <div class="sub-title">课堂互动</div>
                <div id="classCum"></div>
            </div>
            <div class="box" style="width:35%">
                <div class="sub-title">教学评价</div>
                <div id="mySixChart"></div>
            </div>
            <div class="box" style="width:60%">
                <div class="sub-title">教学成果</div>
                <div id="teaching"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(window).resize(function () {
        location.reload()
    })
    var vm = new Vue({
        el: ".bigdata",
        data: function () {
            return {
                loading: true,
                lession: 0,
                onDuty: 0,
                actureCome: 0,
                absent: 0,
                week: getCookie('week'),
                standSize: document.body.clientWidth,
            };
        },
        filters: {
            keepValue: function (val) {
                return val.toFixed(0);
            }
        },
        mounted: function () {

            var self = this
            if (GetQueryString("datatype") == 1) { //模拟数据
                self.transformData(classData["1"])
                // setInterval(function () {
                // 	self.num += 1
                // 	self.transformData(classData["1"])
                // }, 10000)
            } else { //真实
                self.init()
            }

            // window.onresize = function () {
            //     self.standSize = document.body.clientWidth;
            //     self.transformData();
            // };
        },
        methods: {
            init: function () {
                var self = this;
                var data = {
                    command: "reporttask/getclassreport"
                };

                function callback(res) {
                    self.transformData(res)
                }
                post("/bigdata/reporttask/getclassreport", data, callback, errcodefn, errfn);
            },

            transformData: function (res) {
                console.log(res)
                var self = this
                if (res && res.list && res.list.length > 0) {
                    var first = res.list[0];


                    //出勤率信息
                    self.lession = first.schedulenum;
                    self.onDuty = first.stdnum;
                    self.actureCome = first.signnum;
                    self.absent = first.unsignnum;
                    self.setAttendanceChart(self.onDuty, self.actureCome);


                    //教学评价
                    var evaluateOpt = { evaluatItem: [], evaluateScore: [] };
                    if (first.courseevaluation.length > 0) {
                        first.courseevaluation.map(function (ele) {
                            evaluateOpt.evaluatItem.push({
                                text: ele.evaluationitem,
                                max: ele.fullscore
                            })
                            evaluateOpt.evaluateScore.push(ele.score)
                        })

                    } else {
                        evaluateOpt = { evaluatItem: [{ text: "教学态度", max: 100 }, { text: "教学内容", max: 100 }, { text: "教学技术", max: 100 }, { text: "教学方法", max: 100 }, { text: "教学效果", max: 100 }], evaluateScore: [0, 0, 0, 0, 0] }
                    }
                    self.setRadarChart(evaluateOpt);


                    //课堂互动
                    var classOpt = [];
                    classOpt.push(first.trainbeforclass, first.trainonclass, first.askandanswer, first.test)
                    self.setClassChart(classOpt);



                    //教学成果
                    var teachingObj = { arr1: [], arr2: [] };
                    teachingObj.arr1.push(
                        first.trainbeforclassscore[0].avgscore.toFixed(0),
                        first.trainbeforclassscore[0].maxscore.toFixed(0),
                        first.trainbeforclassscore[0].minscore.toFixed(0)
                    )
                    teachingObj.arr2.push(
                        first.trainonclassscore[0].avgscore.toFixed(0),
                        first.trainonclassscore[0].maxscore.toFixed(0),
                        first.trainonclassscore[0].minscore.toFixed(0)
                    )
                    self.setTeachingChart(teachingObj);
                } else {
                    self.setAttendanceChart(1, 0);
                    self.setRadarChart({ evaluatItem: [{ text: "教学态度", max: 100 }, { text: "教学内容", max: 100 }, { text: "教学技术", max: 100 }, { text: "教学方法", max: 100 }, { text: "教学效果", max: 100 }], evaluateScore: [0, 0, 0, 0, 0] });
                    self.setClassChart();
                    self.setTeachingChart([], []);
                }
                setTimeout(function () {
                    self.loading = false
                }, 500)
            },
            setAttendanceChart: function (studentCount, singooutCount) { //出勤率
                var rate = singooutCount / studentCount;
                var myChart = echarts.init(document.getElementById("pie"));
                myChart.setOption({
                    color: ['#7289ED', "#003279"],
                    tooltip: {
                        show: false,
                        trigger: "item",
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    graphic: {
                        type: 'text',
                        left: 'center',
                        top: 'center',
                        style: {
                            // text: 'Part1\n    ',
                            textAlign: 'center',
                            fill: '#fff',
                            width: 30,
                            height: 30
                        }
                    },
                    series: [
                        {
                            name: "访问来源",
                            type: "pie",
                            radius: ["50%", "65%"],
                            avoidLabelOverlap: false,
                            hoverAnimation: false,
                            silent: true,
                            label: {
                                normal: {
                                    show: true,
                                    position: "center",
                                    formatter: function () {
                                        return (rate * 100).toFixed(1) + "%" + '\n\n' + "出勤率"
                                    },
                                    textStyle: {
                                        fontSize: "calc(25vh*100/1080)",
                                        color: "#fff"
                                    }
                                },
                                emphasis: {
                                    show: true,
                                    textStyle: {
                                        fontSize: "calc(25vh*100/1080)",
                                        fontWeight: "bold"
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            data: [
                                {
                                    value: rate,
                                    name: "出勤"
                                },
                                {
                                    value: 1 - rate,
                                    name: "缺勤"
                                },
                            ]
                        }
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setRadarChart: function (opt) {//教学评价  
                var myChart = echarts.init(document.getElementById("mySixChart"));
                myChart.setOption({
                    color: ["#348dfe"], //颜色
                    calculable: true,
                    radar: {
                        nameGap: this.standSize / 150,
                        name: {
                            textStyle: {
                                fontSize: this.standSize / 120,
                            }
                        },
                        splitLine: {
                            lineStyle: {
                                color: "rgb(11,66,131)"
                            }
                        },
                        radius: "70%",
                        indicator: opt.evaluatItem,
                        splitArea: {
                            areaStyle: {
                                color: ['rgba(16,29,55,0.5)',
                                    'rgba(16,29,55,0.5)', 'rgba(16,29,55,0.5)',
                                    'rgba(16,29,55,0.5)', 'rgba(16,29,55,0.5)'],
                                shadowColor: 'rgba(0, 0, 0, 0.3)',
                                shadowBlur: 10
                            }
                        },
                        axisLine: {            // 坐标轴线
                            show: false        // 默认显示，属性show控制显示与否
                        },
                        indicator: opt.evaluatItem,
                        radius: "70%",
                        center: ["50%", "50%"],
                        // startAngle: 22.5,   // 改变雷达图的旋转度数
                    },
                    series: [
                        {
                            type: "radar",
                            itemStyle: {
                                normal: {
                                    areaStyle: {
                                        type: "default"
                                    }
                                }
                            },
                            data: [{
                                value: opt.evaluateScore
                            }]
                        }
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setClassChart: function (arr) { //课堂互动  
                var myChart = echarts.init(document.getElementById("classCum"));
                myChart.setOption({
                    tooltip: {
                        trigger: "axis",
                        axisPointer: {
                            type: "shadow" //阴影，若需要为直线，则值为'line'
                        }
                    },
                    grid: {
                        left: "20%",
                        right: "20%",
                        bottom: "15%",
                        top: "15%",
                        containLabel: true
                    },
                    xAxis: {
                        type: 'value',
                        show: false,
                    },
                    yAxis: {
                        type: 'category',
                        offset: this.standSize / 100,
                        boundaryGap: true,
                        min: 0,
                        data: ["课前训练", "课堂训练", "互动问答", "随堂小测"],
                        axisLine: {
                            lineStyle: {
                                color: "#ddd"
                            }
                        },
                        axisLabel: {
                            textStyle: {
                                // color: 'red',//坐标值得具体的颜色
                                fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                            },
                        },
                        axisTick: {
                            show: false,
                            lineStyle: {
                                type: "dottod"
                            }
                        }
                        // splitLine:{  // 区域内的线的颜色
                        //     lineStyle:{
                        //         color:'red'
                        //     }
                        // }
                    },
                    series: [
                        {
                            barWidth: "20%",
                            type: "bar",
                            itemStyle: {
                                normal: {
                                    show: true,
                                    barBorderRadius: [2, 2, 2, 2],
                                    color: "#31BDF2"
                                }
                            },
                            label: {
                                normal: {
                                    color: "#fff",
                                    show: true,
                                    position: "right",
                                    distance: this.standSize / 100,

                                },

                            },
                            data: arr
                        }]
                })
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setTeachingChart: function (opt) {//教学成果   
                var myChart = echarts.init(document.getElementById("teaching"));
                myChart.setOption({
                    tooltip: {
                        trigger: "axis",
                        axisPointer: {
                            type: "shadow" //阴影，若需要为直线，则值为'line'
                        }
                    },
                    legend: {
                        data: ["课前训练", "课堂训练"],
                        // y: "bottom", //图例说明文字设置
                        // x:0,
                        orient: "vertical",
                        left: "5%",
                        top: "30%",
                        itemGap: this.standSize / 50,
                        itemWidth: this.standSize / 50,
                        itemHeight: this.standSize / 200,
                        textStyle: {
                            color: "#fff",
                            fontSize: this.standSize / 150
                        }
                    },
                    grid: {
                        left: "21%",
                        right: "20%",
                        bottom: "15%",
                        top: "15%",
                        containLabel: true
                    },
                    xAxis: [
                        {
                            show: false,
                        }
                    ],
                    yAxis: [{
                        min: 0,
                        offset: this.standSize / 100,
                        boundaryGap: true,
                        type: "category",
                        data: ["平均分", "最高分", "最低分"],
                        axisLine: {
                            lineStyle: {
                                color: "#fff"
                            }
                        },
                        axisLabel: {
                            textStyle: {
                                fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                            }
                        },
                        axisTick: {
                            show: false,
                            lineStyle: {
                                // type:"dottod"
                            }
                        }
                    }],
                    label: {
                        normal: {
                            //显示bar数据
                            show: true,
                            position: "right"
                        }
                    },
                    series: [
                        {
                            barWidth: "15%",
                            name: "课前训练",
                            type: "bar",
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0, 0, 1, 0,
                                        [
                                            { offset: 0, color: "rgba(35,119,194,0.5)" },
                                            { offset: 1, color: "rgba(49,189,242,1)" }
                                        ]
                                    )
                                },
                            },
                            label: {
                                normal: {
                                    color: "#fff",
                                    show: true,
                                    position: "right",
                                    distance: this.standSize / 100,
                                },
                                color: "red"
                            },
                            data: opt.arr1
                        },
                        {
                            barWidth: "15%",
                            name: "课堂训练",
                            type: "bar",
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0, 0, 1, 0,
                                        [
                                            { offset: 0, color: "rgba(9,33,111,0.5)" },
                                            { offset: 1, color: "rgba(126,44,173,0.8)" }
                                        ]
                                    )
                                },
                            },
                            label: {
                                normal: {
                                    color: "#fff",
                                    show: true,
                                    position: "right",
                                    distance: this.standSize / 100,

                                },
                                color: "#fff"
                            },
                            data: opt.arr2
                        }
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            }
        }
    });
</script>

</html>