<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="300">
    <title>预约训练</title>
    <link rel="stylesheet" href="css/all.css" />
    <script src="js/common.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/analogdata.js"></script>
</head>
<style>
    body {
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    .wraper {
        width: 100%;
        height: 100%;
        border: 2px solid rgba(10, 74, 147, 1);
        border-radius: 18px;
    }

    .week {
        width: 25%;
        height: 45%;
    }

    .history {
        width: 25%;
        height: 45%;
    }

    .trend {
        width: 42.6%;
        height: 45%;
    }

    .sum {
        width: 97%;
        height: 45%;
    }

    .co {
        /* border: 1px solid red;  */
        width: 95%;
        height: 85%;
        margin: 0 auto;
        margin-top: 2.5vh;
    }

    .people {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 0.8vw;
        margin: 2vh 0;
        /* border: 1px solid red; */
        font-weight: 400;
    }

    #first,
    #second {
        width: 100%;
        height: 70%;
        /* border: 1px solid red; */
    }

    #weektrend {
        /* border: 1px solid red; */
        width: 100%;
        height: 90%;
    }

    .siteappontment {
        width: 100%;
        height: 90%;
    }
</style>

<body>
    <div class="wraper">
        <div class="title">
            <div class="ti-b">{{ p }}</div>
            <div class="ti-s">第 {{wk}} 周</div>
        </div>
        <div class="container co">
            <div class="week bg ">
                <div class="sub-title">本周预约</div>
                <div class="people">预约人次：<span style="font-weight:bold; font-size: 1vw">{{ap1}}</span></div>
                <div id="first"></div>
            </div>
            <div class="history bg ">
                <div class="sub-title">历史预约</div>
                <div class="people">预约人次：<span style="font-weight:bold; font-size: 1vw">{{ap}}</span></div>
                <div id="second"></div>
            </div>
            <div class="trend bg ">
                <div class="sub-title">周预约走势</div>
                <div id="weektrend"></div>
            </div>
            <div class="sum bg ">
                <div class="sub-title">场地周预约汇总</div>
                <div class="siteappontment"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el: ".wraper",
        data: {
            msg: "图片主题",
            standSize: document.body.clientWidth,
            p: "预约训练分析",// 预约训练分析
            ap: 0, // appiontpeople
            ap1: 0,  // 同上 本周预约人数
            wk: getCookie('week'),
        },
        mounted: function () {
            var self = this
            if (GetQueryString("datatype") == 1) { //模拟 
                self.res = appointData
                self.transformInit(self.res.opt0["1"])
                self.transformWeek(self.res.opt1["1"])
                self.transformInitPlace(self.res.opt2["1"])
            } else {
                self.init()
                this.queryWeek()
                this.initPlace()
            }
        },
        methods: {
            init: function () {
                var self = this;
                var data = {
                    "command": "reportstudy/queryapplypercent"
                }
                function callback(res) {
                    self.transformInit(res)
                }
                post('/bigdata/reportstudy/queryapplypercent', data, callback, errcodefn, errfn)
            },
            transformInit: function (res) {
                if (res) {
                    this.ap1 = res.current_apply_count
                    this.ap = res.history_apply_count
                    this.setAttendanceChart(document.getElementById("first"), two(res.current_apply_percent), ['#72DFED', "#003279"]);
                    this.setAttendanceChart(document.getElementById("second"), two(res.history_apply_percent), ['#4276B2', "#021B44"]);
                }
            },
            queryWeek: function () {
                var self = this
                var data = {
                    command: 'reportstudy/queryweekdayapply'
                }
                function callback(res) {
                    self.transformWeek(res)
                }
                post('/bigdata/reportstudy/queryweekdayapply', data, callback, errcodefn, errfn)
            },
            transformWeek: function (res) {
                var arry1 = new Array();
                var arry2 = new Array();
                // res = res.sort(compare("week_day"))
                if (res && res.list && res.list.length) {
                    res.list = res.list.sort(compare("week_day"))
                    res.list.map(function (item) {
                        arry1.push(item.apply_percent) //预约人次
                        arry2.push(item.apply_count)//预约率
                    })
                }
                this.setTeachingChart({ arr1: arry1, arr2: arry2 })
            },
            initPlace: function () { //场地信息
                var self = this
                var data = {
                    command: "reportstudy/queryweekplaceapply"
                }
                function callback(res) {
                    self.transformInitPlace(res)
                }
                post("/bigdata/reportstudy/queryweekplaceapply", data, callback, errcodefn, errfn)
            },
            transformInitPlace: function (res) {
                var a1 = new Array()
                var a2 = new Array()
                if (res && res.list && res.list.length) {
                    res.list.map(function (item) {
                        a1.push(item.place_name)
                        a2.push(item.apply_percent)
                    })
                    this.siteChart({
                        obj: $('.siteappontment')[0],
                        xAxis: a1,
                        data: a2,
                    })
                } else {
                    this.siteChart({
                        obj: $('.siteappontment')[0],
                        xAxis: ["暂无数据", "暂无数据", "暂无数据"],
                        data: [0, 0, 0],
                    })
                }
            },
            setTeachingChart: function (opt) {//周预约走势   
                var myChart = echarts.init(document.getElementById("weektrend"));
                myChart.setOption({
                    tooltip: {
                        trigger: "axis",
                        axisPointer: {
                            type: "shadow" //阴影，若需要为直线，则值为'line'
                        },
                        // formatter:'预约率: {c0}% <br />预约人次: {c1}'
                        formatter: function (c) {
                            // console.log(c,c1,'--------   ')
                            // for(var i = 0; i < c.length; i++){
                            //     c[i].seriesName
                            // }
                            var arr = [];
                            var str = '';
                            if (c && c.length) {
                                c.map(function (ele) {
                                    arr.push({
                                        name: ele.seriesName,
                                        value: ele.value
                                    })
                                })
                            }
                            return arr[0].name + ":" + (arr[0].value).toFixed(1) + "%" + '<br />' + arr[1].name + ":" + arr[1].value

                        }
                    },
                    grid: {
                        left: "10%",
                        bottom: "20%",
                        top: "15%"
                    },
                    legend: {
                        data: ["预约率", "预约人次"],
                        itemGap: this.standSize / 50,
                        itemWidth: this.standSize / 50,
                        itemHeight: this.standSize / 200,
                        textStyle: {
                            color: "#FEBE4E",
                            fontSize: this.standSize / 150
                        }
                    },
                    xAxis: [
                        {
                            min: 0,
                            offset: this.standSize / 100,
                            boundaryGap: true,
                            type: "category",
                            data: ["周一", "周二", "周三", "周四", "周五", "周六"],
                            axisLine: {
                                lineStyle: {
                                    color: "#fff"
                                }
                            },
                            axisLabel: {
                                textStyle: {
                                    fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                                }
                            },
                            axisTick: {
                                lineStyle: {
                                    type: "dottod"
                                }
                            }

                        },
                    ],
                    yAxis: [
                        {
                            axisLine: {
                                lineStyle: {
                                    color: 'rgba(221,221,221,.8)',
                                    width: 0
                                },
                            },
                            type: 'value',
                            min: 0,
                            max: 100,
                            interval: 20,
                            axisTick: {  //是否显示坐标轴的刻度
                                show: false,
                            },
                            axisLabel: {
                                textStyle: {
                                    fontSize: "calc(15vh * 100 / 1080)"
                                }
                            },
                            splitLine: {  // 区域内的线的颜色
                                lineStyle: {
                                    color: 'rgba(28,40,63,1)',
                                }
                            },
                        },
                        {
                            axisLine: {
                                lineStyle: {
                                    color: 'rgba(221,221,221,.8)',
                                    width: 0
                                }
                            },
                            type: 'value',
                            min: 0,
                            max: 100,
                            interval: 20,
                            axisLabel: {
                                formatter: '{value} %',
                                textStyle: {
                                    // color: 'red',//坐标值得具体的颜色
                                    fontSize: "calc(15vh * 100 / 1080)" //坐标轴字体大小
                                },
                            },
                            axisTick: {  //是否显示坐标轴的刻度
                                show: false,
                            },
                            splitLine: {  // 区域内的线的颜色
                                lineStyle: {
                                    color: 'rgba(28,40,63,1)',
                                }
                            },
                        }
                    ],
                    series: [
                        {
                            barWidth: "15%",
                            barGap: "50%",
                            name: "预约率",
                            type: "bar",
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0, 0, 0, 1,
                                        [
                                            { offset: 0, color: "rgba(25,58,255,0.5)" },
                                            { offset: 1, color: "rgba(6,177,255,1)" }
                                        ]
                                    )
                                },
                            },
                            label: {
                                normal: {
                                    color: "#fff",
                                    show: true,
                                    position: "top",
                                    distance: this.standSize / 100,
                                    textStyle: {
                                        color: "#fff"
                                    },
                                    formatter: function (c) {
                                        return (c.value).toFixed(1) + "%"
                                    },
                                },
                            },
                            data: opt.arr1
                        },
                        {
                            barWidth: "15%",
                            barGap: "50%",
                            name: "预约人次",
                            type: "bar",
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0, 0, 0, 1,
                                        [
                                            { offset: 0, color: "rgba(126,44,173,0.8)" },
                                            { offset: 1, color: "rgba(9,33,111,0.5)" }
                                        ]
                                    ),
                                },

                            },
                            label: {
                                normal: {
                                    show: true,
                                    position: "top",
                                    distance: this.standSize / 100,
                                    textStyle: {
                                        color: "#fff"
                                    },
                                    // formatter: '{c}%',
                                },
                            },
                            data: opt.arr2
                        }
                    ]
                });
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            setAttendanceChart: function (div, rate, arr) { //预约率
                var myChart = echarts.init(div);
                var option = {
                    color: arr,
                    tooltip: {
                        show: false,
                        trigger: "item",
                        formatter: "{a} <br/>{b}: {c} ({d}%)",
                    },
                    graphic: {
                        type: 'text',
                        left: 'center',
                        top: 'center',
                        style: {
                            textAlign: 'center',
                            fill: '#fff',
                            width: 30,
                            height: 30
                        }
                    },
                    series: [
                        {
                            name: "访问来源",
                            type: "pie",
                            radius: ["60%", "70%"],
                            avoidLabelOverlap: false,
                            hoverAnimation: false,
                            silent: true,
                            label: {
                                normal: {
                                    show: true,
                                    position: "center",
                                    formatter: function () {
                                        return rate + "%" + '\n\n' + "预约率"
                                    },
                                    textStyle: {
                                        fontSize: "calc(25vh*100/1080)",
                                        color: "#fff"
                                    }
                                },
                                emphasis: {
                                    show: true,
                                    textStyle: {
                                        fontSize: "calc(25vh*100/1080)",
                                        fontWeight: "bold"
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            data: [
                                {
                                    value: rate,
                                    name: "出勤"
                                },
                                {
                                    value: 100 - rate,
                                    name: "缺勤"
                                },
                            ]
                        }
                    ]
                }
                myChart.setOption(option);
                $(window).resize(function () {
                    myChart.resize();
                });
            },

            siteChart: function (opt) {//场地周预约汇总 
                opt.data.forEach(function (data, index) {
                    var num = parseFloat(data);
                    opt.data[index] = num.toFixed(0);
                });
                var myChart = echarts.init(opt.obj)
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        },
                        formatter: '{b0}: {c0} '
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'top',
                            textStyle: {
                                // color:'#FFF'
                            }
                        }
                    },
                    grid: {
                        left: '5%',
                        right: '5%',
                        bottom: '5%',
                        top: '10%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: opt.xAxis,
                            axisTick: {
                                alignWithLabel: true
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#ddd',
                                    fontSize: "calc(20vh*100/1080)",
                                }

                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#ddd'
                                }
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            axisLabel: {
                                textStyle: {
                                    color: '#FFF',
                                    fontSize: 'calc(20vh*100/1080)'
                                },
                                formatter: '{value} %',
                            },
                            max: 100,
                            interval: 20,
                            splitLine: {  // 区域内的线的颜色
                                lineStyle: {
                                    color: 'rgba(28,40,63,0.8)',
                                }
                            },
                        }
                    ],
                    series: [
                        {
                            type: 'bar',
                            barWidth: '15%',
                            data: opt.data,
                            areaStyle: {
                                color: {
                                    type: 'linear',
                                    x: 0,
                                    y: 0,
                                    x2: 0,
                                    y2: 1,
                                    colorStops: [{
                                        offset: 0, color: 'RGBA(52, 63, 33, 1)' // 0% 处的颜色
                                    }, {
                                        offset: 1, color: 'RGBA(52, 63, 33, 0)' // 100% 处的颜色
                                    }],
                                    globalCoord: false // 缺省为 false
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(
                                        0, 0, 0, 1,
                                        [
                                            { offset: 0, color: "rgba(238,52,164,0.8)" },
                                            // { offset: 0.8, color: '#188df0' },
                                            { offset: 1, color: "rgba(6,177,255,0.5)" }
                                        ]
                                    )
                                },
                            },
                            label: {
                                normal: {
                                    show: true,
                                    position: 'top',
                                    // formatter: function (a) {
                                    //     //return a.value+'%';
                                    //     return a.value;
                                    // },
                                    formatter: '{c}%',
                                    textStyle: {
                                        fontSize: 'calc(20vh*100/1080)',
                                        color: "#fff"
                                    }
                                }
                            }
                        }
                    ]
                };
                myChart.setOption(option);
                $(window).resize(function () {
                    myChart.resize();
                });
            }
        }
    });
</script>

</html>