.intergration-rule-wraper {
    padding: 20px;
    background-color: #fff;

    .contain {
        padding: 10px;
        display: flex;
        align-items: baseline;

        .switch-label {
            width: 150px;
            text-align: right;
        }

        .switch-control {
            margin-left: 20px;
            width: 100%;
        }

        [nz-radio] {
            display: block;
        }

        /deep/.ant-switch-checked {
            background-color: #337beb;
        }

        /deep/.ant-switch {
            height: 30px;
            width: 60px;
        }

        /deep/.ant-switch-loading-icon,
        /deep/.ant-switch::after {
            width: 25px !important;
            height: 25px !important;
        }

        /deep/.ant-radio-wrapper {
            height: 60px !important;
            line-height: 60px !important;
            user-select: none;
        }

        .form-wrap {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .form-item {
                width: 100%;
                height: 40px;
                margin-top: 15px;
                display: flex;
                align-items: center;

                .label {
                    min-width: 160px;
                }

                .mid-text {
                    margin: 0 20px;
                }
            }

            .note {
                color: red;
                margin-left: 40px;
            }
        }

        .mt60 {
            margin-top: -60px;
        }

        .number-input {
            width: 100px;
            margin: 0 10px;
            border-radius: 2px;
        }
    }

    .main {
        position: relative;
    }

    .main::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .mt5 {
        margin-top: 50px;
    }

}

.bd-bt {
    border-bottom: 1px solid #ddd;
}