@import "../../../assets/styles/variable.less";

.fx-layout {
    width: 100%;
    height: 100%;
    min-width: 1410px;

    .fx-layout-header {
        height: @top-nav-height;
        background-color: #fff;
        background-color: #337BEB;

        .right-action-wrap {
            height: @top-nav-height;
            line-height: @top-nav-height;
            color: #000;
            font-size: 14px;
            display: flex;
            justify-content: space-between;

            &>div {
                display: inline-block;
            }

            .login-wrap {
                color: #fff;
                font-size: 20px;
                font-family: MicrosoftYaHei-Bold;
                font-weight: bold;
            }

            .icon-style {
                width: 17px;
                height: 17px;
                margin-right: 2px;
                position: relative;
                top: -3px;
                right: 5px;
            }

            .nav-icon {
                margin-right: 10px;
            }

            a {
                color: #ffffff;
            }

            .exit-wrap {
                margin-left: 35px;
                color: #ffffff;
                cursor: pointer;
            }

            .ant-divider {
                height: 24px;
            }

            .ant-divider-vertical {
                background: #212732;
            }

            .ant-badge {
                color: #fff;
            }

            .user-icon {
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                display: inline-block;
                background: #fff;
                color: #5494FE;
                border-radius: 12px;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }

    .ant-layout-sider {
        background-color: #fff;
        max-width: 160px !important;
        min-width: 160px !important;
        width: 160px !important;
    }

    .ant-menu {
        background-color: #fff;
    }

    .ant-layout-header {
        padding: 0 30px 0 20px;
    }

    .fx-layout-content {
        width: 100%;
        height: calc(~"100% - @{top-nav-height}");
    }

    .main-layout-breadcrumb {
        padding: 15px;
        width: 100%;
    }

    .main-layout {
        background: #F2F2F2;
        transition: margin .2s linear;
        -webkit-transition: margin .2s linear;
        -moz-transition: margin .2s linear;
        -o-transition: margin .2s linear;
        width: 100%;
        padding: 0 16px;
        box-sizing: border-box;
        height: calc(100% - 52px);
    }
}