.emp-info {
    width: 100%;
    height: 100%;

    .operate-bar {
        height: 60px;
        background-color: #fff;
        display: flex;
        align-items: center;

        /deep/.ant-select-selection__rendered {
            line-height: 36px;
        }

        nz-select {
            width: 200px;
            height: 36px;
            border-radius: 2px;
        }

        .operate-item {
            margin-left: 16px;
        }
    }
}

.container {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 0 18px 0 16px;
    padding-bottom: 40px;
    border-radius: 2px;
}

/deep/.ant-select-selection--single {
    height: 36px;
}

.ant-input {
    width: 300px;
    height: 36px;
    border-radius: 2px;
}

.bk-table-wrapper {
    padding: 0 !important;
}

.add-employee-model {
    nz-select {
        width: 300px;
        height: 36px;
    }

    /deep/.ant-select-selection__rendered {
        line-height: 36px;
    }
}

.can-use {
    color: #88DC3C;
}

/deep/.ant-select-selection {
    border-radius: 2px;
}

.ant-btn {
    width: 84px;
    height: 36px;
    border-radius: 2px;
}

.refresh {
    width: 60px;
    height: 36px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(217, 217, 217, 1);

    i {
        font-size: 14px;
    }
}