<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>swipper-demo</title>
    </head>

    <link rel="stylesheet" href="./css/swiper-bundle.css">
    </link>
    <script src="./js/vue.js"></script>
    <script src="./js/swiper-bundle.js"></script>


    <style>
        .swiper-container {
            box-shadow: 3px 3px 10px #000;
            width: 400px;
            height: 200px;
            border-radius: 4px;
            margin-top: 200px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background-color: aquamarine;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>

    <body>
        <div id="app">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                    <div class="swiper-slide">Slide 10</div>
                </div>
                <!-- Add Pagination -->

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev" @click="jump('prev')"></div>
                <div class="swiper-button-next" @click="jump('next')"></div>
            </div>

            <div class="swiper-container2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                    <div class="swiper-slide">Slide 10</div>
                </div>
                <!-- Add Pagination -->

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev" @click="jump('prev')"></div>
                <div class="swiper-button-next" @click="jump('next')"></div>
            </div>
    </body>

    <script type="text/javascript">

        var vm = new Vue({
            el: '#app',
            data() {
                return {
                    swiper: null,
                    swiper2: null,
                }
            },
            mounted() {
                this.swiper = new Swiper('.swiper-container', {
                    slidesPerView: 3,
                    spaceBetween: 30,
                    grabCursor: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });

                this.swiper2 = new Swiper('.swiper-container2', {
                    slidesPerView: 3,
                    spaceBetween: 30,
                    grabCursor: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });

            },
            methods: {
                jump(str) {
                    console.log(str);
                }
            }
        });
    </script>

</html>