.wraper {
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow: auto;

    .add-btn {
        margin: 20px 0 20px 10px;
    }

    .form-container {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 0;
        margin: 0;
        user-select: none;

        .form-head {
            font-weight: bold;
            background-color: #FAFAFA;
            border-bottom: 1px solid #ddd;
        }

        .form-item {
            display: flex;
            align-items: center;
            height: 50px;


            span {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                padding: 10px 20px;
                border-left: 1px solid #ddd;
                border-top: 1px solid #ddd;
            }
        }
    }
}

.sec {
    text-indent: 1em;
}

.thr {
    text-indent: 3em;
}

.mr5 {
    margin-right: 5px;
    font-size: 16px;
    position: relative;
    top: 1px;
}

* {
    box-sizing: border-box;
}

.lis {
    display: flex;
    align-items: center;
    height: 60px;

    span {
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        line-height: 30px;
        width: 50%;
        height: 100%;
        padding: 15px 20px;
    }
}

.line {
    color: #ddd;
    position: relative;
    border-bottom: none !important;
}

.line::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px dashed #ddd;
    height: 26px;
}

.wid {
    color: #ddd;
    position: relative;
    border-bottom: none !important;
}

.wid::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 140%;
    border-bottom: 1px dashed #ddd;
    height: 26px;
}

.no-database{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: center;
    padding: 50px 0;
    font-size: 24px;
}