.edit-rights {
    .permission-box {
        //min-height: 30px;
        //line-height: 30px;
        margin: 10px 30px;
      }
      .first-level {
        height: 40px;
        line-height: 40px;
        background-color: #FAFAFA;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 0 10px;
        .collapse-box {
          width: 80%;
          text-align: right;
        }
        .collapse-box:hover {
          cursor: pointer;
        }
      }
      .show {
          display: block;
      }
      .hidden {
          display: none;
      }
      .second-level {
        margin-left: 30px;
      }
      .third-level {
        margin-left: 30px;
      }
      .foot-btn {
          text-align: center;
      }
}