.condition-container {

    /deep/.ant-calendar-picker {
        width: 182px !important;
        border-radius: 0px;
    }

    /deep/.ant-form-item-label {
        width: 70px;
        text-align: right;
    }

    // /deep/.ant-select-selection__rendered {
    //     border-radius: 2px !important;
    // }

}

.refresh {
    margin: 0 !important;
    border-right: none;
    background-color: #FAFAFA;
    width: 40px;
    height: 36px;
}