.goods-add-wraper {
    background-color: #fff;
    padding: 20px;


    .form-container {
        width: 100%;
        padding: 20px 0;
        display: flex;

        .img-container {
            padding-top: 100px;
        }

        // 表单元素

        /deep/.ant-form {
            width: 800px;
        }

        .ant-btn {
            width: 84px;
            height: 36px;
            border-radius: 2px;
        }

        .ant-input {
            width: 380px;
            height: 36px;
            border-radius: 0;
        }

        .ant-input:focus {
            outline: 0;
            box-shadow: none;
            border-color: rgba(250, 140, 22, 1);
        }

        .ant-input:hover {
            border-color: rgba(250, 140, 22, 1);
        }

        .ant-cascader-picker-label:focus {
            border-color: rgba(250, 140, 22, 1);
        }

        .ant-select {
            width: 380px;
            height: 36px;
            border-radius: 0;
        }

        .ant-cascader-picker {
            width: 380px;
            height: 36px;
            border-radius: 0;
        }

        /deep/.ant-cascader-input.ant-input {
            height: 36px;
            border-radius: 0;
        }

        /deep/.ant-upload-list-picture-card .ant-upload-list-item-info {
            width: 200px;
            height: 200px;
        }

        /deep/.ant-upload {
            width: 200px;
            height: 200px;
        }

        /deep/.ant-upload-list-picture-card .ant-upload-list-item {
            height: 222px;
            width: auto;
        }

        /deep/.ant-upload-list-picture-card .ant-upload-list-item-info::before {
            left: 0;
        }
    }

    .table-container {
        // width: 800px;
        padding: 20px 0;

        .select-width {
            width: 40%;
            min-width: 50px;
        }

        /deep/.ant-select-selection--single {
            height: 32px;
        }
    }

    .base-title {
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        font-weight: bold;
        display: flex;

        .switch-box {
            margin-left: 50px;
            display: flex;
            align-items: center;
            width: 120px;
            justify-content: space-between;

            /deep/.ant-switch-checked {
                background-color: #FA8C16;
            }

            /deep/.ant-switch {
                height: 30px;
                width: 60px;
            }

            /deep/.ant-switch-loading-icon,
            /deep/.ant-switch::after {
                width: 25px !important;
                height: 25px !important;
            }
        }
    }

    .footer-btn {
        padding: 20px 0;
        text-align: center;
    }

    .fix-width {
        width: 380px !important;
    }

    /deep/.ant-switch-checked {
        background-color: rgba(250, 140, 22, 1);
    }

    .add-unit {
        vertical-align: top;
    }

    .mt2 {
        margin-top: 2px;
    }

    .tc {
        text-align: center;
    }
}

/deep/.ant-modal-body {
    max-height: 500px;
    overflow-y: auto;
}