.sale-detail-wraper {
    font-size: 16px;
    padding: 0 0 20px 0;
    font-size: 14px;


    .back-wraper {
        height: 40px;
        line-height: 40px;
        background-color: #ffffff;
        color: #FF7310;
        padding-left: 20px;
    }

    .no-top-border {
        border-top: none !important;
    }

    .detail-title {
        border-bottom: 1px solid #ddd;
        padding: 10px 16px;
        font-weight: bold;
        height: 40px;
        border-radius: 2px;
        background-color: #ffffff;
        color: #000;
        margin-top: 10px;
        position: relative;

        &::after {
            content: ' ';
            border: 1px solid #FA8C16;
            width: 40px;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 20px;
        }
    }

    .money-color {
        color: red;
    }

    .content-wrpaer {
        padding: 16px;
        background-color: #ffffff;

        .base-info {
            display: flex;
            flex-wrap: wrap;
            padding: 0 0 20px 0;
            background: url('../../../../assets//img/status/obsolete.png') no-repeat;
            background-position: 100% -10px;

            li {
                width: 33.33%;
                padding: 10px 0;
            }
        }

        /deep/.ant-table-bordered .ant-table-thead>tr>th,
        /deep/.ant-table-bordered .ant-table-tbody>tr>td {
            height: 40px;
            padding: 4px 8px;
        }

        .total-tr td {
            background-color: #FAFAFA;
            font-weight: bold;
        }
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .mt10 {
        margin-top: 10px;
    }
    .backimg{
        background: url('../../../../assets//img/status/order_finish.png') no-repeat !important;
        background-position: 100% -10px !important;
    }
}