.sale-report {
    width: 100%;
    height: 100%;

    .operate-bar {
        height: 60px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        transition: all ease 0.3s;
        overflow: hidden;

        nz-select {
            width: 200px;
            height: 36px;
            border-radius: 2px;
        }

        /deep/.ant-calendar-picker-input.ant-input {
            height: 36px;
            border-radius: 2px;
        }

        /deep/.ant-cascader-input.ant-input {
            height: 36px;
            border-radius: 0;
            width: 194px;
        }

        .operate-item {
            height: 36px;
            margin-left: 16px;
            margin-top: 15px;
            display: flex;

          span {
              width: 87px;
              padding: 7px 14px;
              white-space: nowrap;
              text-align: right;
          }
        }

        .btn-groups {
            width: calc(100% - 850px);
        }

        /deep/.ant-select-selection__rendered {
            line-height: 36px;
        }
    }

    /deep/ .ant-table-small {
      .ant-table-content {
          .ant-table-body {
              margin: 0 !important;
          }
      }
    }
}
.container {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 0 18px 0 16px;
    padding-bottom: 40px;
    border-radius: 2px;
    /deep/ tr td{
        height: 40px !important;
        padding: 2px 8px;
    }
}

.ant-input {
    width: 300px;
    height: 36px;
    border-radius: 2px;
}

.bk-table-wrapper {
    padding: 0 !important;
}

.ant-btn {
    width: 84px;
    height: 36px;
}

.refresh {
    width: 60px;
    height: 36px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(217, 217, 217, 1);

    i {
        font-size: 14px;
    }
}

.extend-conditions {
    height: 120px !important;
    transition: all ease 0.3s;
}

.deep-back{
    background-color: #FAFAFA;
}