@import "../../../../assets/styles/variable.less";

.ant-menu {
    // background: @menu-bg-color  !important;
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.ant-menu-item-selected {
    background-color: none !important;
    color: #337BEB;
}

.ant-menu-item:hover {
    color: #337BEB;
}

.ant-menu-item::after {
    border-color: #337BEB;
}

.ant-menu-submenu-selected {
    // background-color: #FFF8F1 !important;
    color: #337BEB;
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
/deep/.ant-menu-submenu-title:hover {
    color: #337BEB !important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: transparent !important;
}

.collapsed {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 60%;
    height: 40px;
    border-radius: 4px;
    background-color: rgba(240, 242, 245, 1);
    text-align: center;
    line-height: 40px;
    color: #FA8C16;
    font-size: 24px;
    cursor: pointer;
}

.iconfont {
    margin-right: 14px;
}

.menu-bar {
    user-select: none;
    position: relative;
    height: calc(100% - 10px);
    background-color: #ffffff;
    width: 160px;

    /deep/.ant-menu-submenu-title {
        background-color: #F1F1F1;
        height: 50px;
    }

    .first-menu {
        padding: 15px;
        height: 50px;
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 148px;
        margin: 10px auto;
        transition: all ease 0.4s;

        &:hover {
            transition: all ease 0.4s;
            background-color: #337BEB;
            color: #ffffff;
            width: 148px;
            border-radius: 4px;
            margin: 10px auto;
        }

        .arrow {
            flex: 1;
            text-align: right;
            font-size: 12px;
        }
    }

    .tc {
        text-align: center;
    }

    .side-bar {
        position: absolute;
        top: -5px;
        left: 160px;
        width: 160px;
        width: 160px;
        height: 100%;
        background-color: #FCFCFC;
        box-shadow: 6px 0px 6px #9797a2;
        z-index: 1000;
        animation: mymove 0.5s;
        overflow-y: auto;
    }
}

.ant-menu {
    height: auto !important;
    overflow: hidden !important;
}

.active-menu {
    background-color: #337BEB;
    color: #ffffff !important;
    width: 148px;
    border-radius: 4px;
    margin: 10px auto;

    .iconfont {
        color: #ffffff !important;
    }
}


@keyframes mymove {
    from {
        transform: rotateY(-90deg);
    }

    to {
        transform: rotateY(0deg);
    }
}