  .regist-wraper {
      width: 100%;
      height: 100%;
      min-height: 800px;
      background-color: #E8E8E8;

      .nav {
          width: 100%;
          height: 64px;
          background-color: #fff;
          display: flex;
          align-items: center;
          padding-left: 20px;
          //border-bottom: 3px solid #F5A623;
          box-shadow: 3px 3px 3px #dddddd;

          .logo {
              cursor: pointer;
          }

          .logo-con{
              width: 120px;
              height: 37px;
              cursor: pointer;
              background-size: 100% 100%;
              background: url(../../../assets/img/login/logo.png);
          }
      }

      .form-wraper {
          width: calc(100% - 20px);
          height: calc(100% - 84px);
          background-image: url(../../../assets/img/regist/regist-bg.png);
          margin: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: auto;

          [nz-form] {
              width: 381px;
              max-width: 600px;
              background-color: transparent;

              .iconfont {
                  color: #ccc;
              }

              .register-area {
                  margin-bottom: 8px;

                  .regist-form-button {
                      width: 100%;
                      width: 380px;
                      height: 40px;
                      border-radius: 2px;
                      background-color: rgba(250, 140, 22, 1);
                      border-color: rgba(250, 140, 22, 1);
                  }

                  .primary-color {
                      color: rgba(250, 140, 22, 1);
                  }
              }


              .show {
                  position: relative;
              }

              .show-already-phone {
                  position: absolute;
                  top: 0;
                  right: -110px;
                  color: red;
                  width: 100px;
                  height: 40px;
                  line-height: 40px;
                  animation: swing 0.1s 0s linear;
              }

              .go-login {
                  color: #FA8C16;
                  border-bottom: 1px solid #FA8C16;
                  padding-bottom: 3px;
              }

              .get-qrcode {
                  color: #FA8C16;
                  margin-right: -10px;
              }
          }
      }

      /deep/.ant-input {
          width: 380px;
          height: 40px;
          border-radius: 0;
          padding-left: 40px;
      }

      /deep/.ant-input:focus {
          outline: 0;
          box-shadow: none;
          border-color: rgba(250, 140, 22, 1);
      }

      .ant-cascader-picker {
          width: 380px !important;
          height: 40px !important;
          border-radius: 0;
      }
  }

  .slideIn {
      transition: all ease 0.2s;
      top: 20px !important;
      opacity: 1 !important;
      z-index: 0 !important;
    }

  .psd-error{
        color: red;
        position: absolute;
        top: -10px;
        transition: all ease 0.2s;
        opacity: 0;
        z-index: -10;
  }


  @-webkit-keyframes swing {
      10% {
          right: -90px;
      }

      30% {
          right: -110px;
      }

      50% {
          right: -90px;
      }

      70% {
          right: -110px;
      }

      90% {
          right: -100px;
      }

  }