.income-and-expenses {
  width: 100%;
  height: 100%;
  .operate-bar {
      height: 60px;
      background-color: #fff;
      display: flex;
      align-items: center;
      .operate-item {
          margin-left: 16px;
          /deep/.ant-calendar-picker-input.ant-input {
            height: 36px;
            border-radius: 2px;
          }
      }
  }
}
.container {
  margin-top: 8px;
  background-color: #fff;
  border: 1px solid #fff;
  padding: 0 18px 0 16px;
  padding-bottom: 40px;
  border-radius: 2px;

    /deep/.ant-table-bordered .ant-table-thead>tr>th,
    /deep/.ant-table-bordered .ant-table-tbody>tr>td {
        height: 40px;
        padding: 4px 8px;
    }
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.ant-input {
  width: 300px;
  height: 36px;
  border-radius: 2px;
}

.bk-table-wrapper {
  padding: 0 !important;
}

.ant-btn {
  width: 84px;
  height: 36px;
  border-radius: 2px;
}

.refresh {
  width: 60px;
  height: 36px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(217, 217, 217, 1);

  i {
      font-size: 14px;
  }
}