.goods-wraper {
    width: 100%;
    height: 100%;


    /deep/.ant-calendar-picker-input {
        height: 36px !important;
    }

    .ant-input {
        width: 300px;
        height: 36px !important;
        border-radius: 2px;
    }

    .operate-bar {
        height: 60px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        transition: all ease 0.3s;
        overflow: hidden;

        nz-select {
            width: 200px;
            height: 36px;
            border-radius: 2px;
        }

        /deep/.ant-cascader-input.ant-input {
            height: 36px;
            border-radius: 0;
        }

        .operate-item {
            margin-left: 16px;
            margin-top: 15px;
            display: flex;
            align-items: center;

            span {
                min-width: 90px;
                text-align: right;
                padding: 0 8px;
            }
        }

        .btn-groups {
            width: calc(100% - 750px);
        }

        /deep/.ant-select-selection__rendered {
            line-height: 36px;
        }
    }
}

.extend-conditions {
    height: 120px !important;
    transition: all ease 0.3s;
}

.container {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 0 18px 0 16px;
    padding-bottom: 40px;
    border-radius: 2px;

    .refresh {
        margin: 0 !important;
        border-right: none;
        background-color: #FAFAFA;
        width: 40px;
        height: 36px;
    }
}

/deep/.ant-select-selection--single {
    height: 36px;
}

.bk-table-wrapper {
    padding: 0 !important;
}

.ant-btn {
    width: 84px;
    height: 36px;
    border-radius: 2px;
}

.add-employee-model {
    nz-select {
        width: 300px;
        height: 36px;
    }

}

.can-use {
    color: #88DC3C;
}

/deep/.ant-select-selection {
    border-radius: 2px;
}

/deep/.ant-table .back {
    background-color: red;
}

/deep/.ant-table-body {
    overflow-y: auto !important;
}

.danger-text {
    background-color: red;
}

.can-use {
    color: #88DC3C;
}

.detail-wraper {

    li {
        list-style: none;
        padding: 10px;
        display: flex;
    }

    .li-label {
        width: 120px;
        text-align: right;
    }

    .title {
        font-weight: bold;
        padding: 0;
        padding-bottom: 10px;
        // border-bottom: 1px solid #dddddd;
    }
}

.interModal {
    /deep/.ant-input-number {
        border-radius: 2px;
        width: 275px;
    }
}

.primary-color{
    cursor: pointer;
}