html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Microsoft YaHei";
}

* {
    box-sizing: border-box;
}

p {
    margin: 0;
}

dl dd {
    margin: 0;
}

.p-t-20 {
    padding-top: 20px;
}

.container {
    height: 100%;
}

.txt-right {
    text-align: right;
}

.txt-left {
    text-align: left;
}

.block-wrap {
    position: relative;
}

.block-wrap > div {
    position: relative;
    height: 100%;
    background: rgba(255, 255, 255, 0.07);
    border: solid 1px #004875;
}

.block-wrap > div.has-title {
    padding-top: 38px;
}

.block-wrap > div > .title {
    height: 38px;
    line-height: 38px;
    margin-top: -38px;
    background: #202A46;
    color: #16CEB9;
    padding-left: 40px;
    font-weight: bold;
    font-size: 16px;
}

.block-wrap > div > .title img {
    margin-right: 10px;
}

.block-wrap > div .con {
    height: 100%;
}

/*边角样式*/
.block-wrap.has-corner:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid #00a5b1;
    border-left: 3px solid #00a5b1;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.block-wrap.has-corner:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid #00a5b1;
    border-right: 3px solid #00a5b1;
    bottom: 0;
    right: 0;
}

.block-wrap.has-corner > div:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-top: 3px solid #00a5b1;
    border-left: 3px solid #00a5b1;
    top: -1px;
    left: -1px;
}

.block-wrap.has-corner > div:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-top: 3px solid #00a5b1;
    border-right: 3px solid #00a5b1;
    top: -1px;
    right: -1px;
}

.block-title {
    margin-top: -75px;
    height: 75px;
    background: url(../img/title_bg1.gif) left 10px no-repeat;
}

.block-title > div {
    font-size: 20px;
    height: 100%;
    text-align: center;
    color: #00D8E3;
    line-height: 40px;
    background: url(../img/title_bg2.gif) right 10px no-repeat;
}

.block-title > div > div {
    display: inline-block;
    width: 240px;
    vertical-align: middle;
}

.block-title > div > div img {
    vertical-align: middle;
    cursor: pointer;
}

.block-title .title {
    width: 180px;
    color: #fff;
    font-size: 34px;
}