body {
    background: url(../img/p_bg.png) no-repeat;
    background-size: cover;
    padding: 95px 10px 30px;
}

.block-left {
    width: 33%;
    height: 100%;
    float: left;
    padding: 0 10px 0;
}

.block-center {
    width: 34%;
    height: 100%;
    float: left;
    padding: 0 10px 0;
}

.cell-block-wrap {
    position: relative;
    float: left;
    padding: 10px 5px 0;
    width: 50%;
    height: 50%;
}

.cell-block-wrap > div {
    position: relative;
    height: 100%;
    padding-top: 30px;

}

.cell-block-wrap > div > .title {
    height: 30px;
    line-height: 28px;
    margin-top: -30px;
    border-bottom: solid 2px #ccc;
    background: transparent;
    color: #fff;
    padding-left: 0;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
}

.cell-block-wrap > div > .title img {
    margin-right: 10px;
}

.cell-block-wrap > div > .con {
    position: relative;
    color: #16CEB9;
    padding-right: 100px;
    text-align: center;
    height: 100%;
}

.cost-item {
    height: 50%;
    font-size: 0;
    line-height: 20px;
}

.cost-item dl {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.cost-item dl dt {
    color: #fff;
    font-size: 12px;
}

.cost-item dl dd {
    font-size: 16px;
}

.cost-item:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
}

.cost-progress-wrap {
    position: absolute;
    right: 15px;
    bottom: 0;
    height: 100%;
    width: 70px;
    padding-top: 30px;
}

.cost-progress-wrap .percent {
    line-height: 30px;
    margin-top: -30px;
}
.cost-item dl dd.danger,
.cost-progress-wrap .percent.danger {
    color: #D0021B;
}

.cost-progress-wrap .progress {
    position: relative;
    height: 100%;
    border: solid 1px #fff;
}

.cost-progress-wrap .progress > div {
    position: absolute;
    bottom: 0;
    width: 50px;
    left: 10px;
    border-radius: 2px;
    background: #16CEB9;
}

.cost-progress-wrap .progress > div.danger {
    background: #D0021B;
}

.block-right {
    width: 33%;
    height: 100%;
    float: left;
    padding: 0 10px 0;
}