body {
    background: url(../img/p_bg.png) no-repeat;
    background-size: cover;
    padding: 95px 10px 30px;
}

.block-left {
    width: 50%;
    height: 100%;
    float: left;
    padding: 0 10px 0;
}

.data-statistics {
    height: 33.33333%;
}

.data-statistics > div {
    float: left;
    width: 49%;
    height: 100%;
    margin-left: 2%;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}

.data-statistics > div:first-child {
    margin: 0;
}

.data-statistics > div .con:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
}

.data-statistics > div dl {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.data-statistics > div dt {
    color: #fff;
    font-size: 24px;
    padding-bottom: 10px;
}

.data-statistics > div dd {
    font-size: 40px;
}

.data-statistics > div .amount {
    color: #F5A623;
}

.data-statistics > div .net-profit {
    color: #F7517f;
}

.data-statistics > div .gross-profit {
    color: #2D99FF;
}

.block-right {
    width: 50%;
    height: 100%;
    float: left;
    padding: 0 10px 0;
}