body {
    background: url(../img/p_bg.png) no-repeat;
    background-size: cover;
    padding: 95px 10px 30px;
}

.block-left {
    width: 50%;
    height: 100%;
    float: left;
    padding: 0 10px 0;
}

.block-left > div:first-child {
    padding-top: 90px;
}

.data-statistics {
    margin-top: -90px;
    height: 90px;
}

.data-statistics > div {
    float: left;
    width: 32%;
    height: 100%;
    margin-left: 2%;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}

.data-statistics > div .con {
    padding: 10px 0;
}

.data-statistics > div p:last-child {
    font-size: 30px;
    line-height: 40px;
}

.data-statistics > div p.amount {
    color: #F5A623;
}

.data-statistics > div p.cross-rate {
    color: #F7517f;
}

.data-statistics > div p.pass-rate {
    color: #2D99FF;
}

.data-statistics > div:first-child {
    margin: 0;
}

.block-right {
    width: 50%;
    height: 100%;
    float: left;
    padding: 0 10px;
}
