    .form-container {
        width: 100%;
        padding: 20px 0;
        display: flex;
        flex-wrap: wrap;
        margin: 20 auto;
        background-color: #ffffff;
        padding: 20px;

        .base-title {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            font-weight: bold;
            display: flex;
            width: 100%;
        }

        .ant-form{
            margin-top: 40px;
            width: 700px;
        }

        .img-container {
            padding-top: 100px;
            width: 250px;
        }

        // 表单元素

        /deep/.ant-form {
            width: 1000px;
        }

        .ant-btn {
            width: 84px;
            height: 36px;
            border-radius: 2px;
        }

        .ant-input {
            width: 380px;
            height: 36px;
            border-radius: 0;
        }

        .ant-input:focus {
            outline: 0;
            box-shadow: none;
            border-color: rgba(250, 140, 22, 1);
        }

        .ant-input:hover {
            border-color: rgba(250, 140, 22, 1);
        }

        .ant-cascader-picker-label:focus {
            border-color: rgba(250, 140, 22, 1);
        }

        .ant-select {
            width: 380px;
            height: 36px;
            border-radius: 0;
        }

        .ant-cascader-picker {
            width: 380px;
            height: 36px;
            border-radius: 0;
        }

        /deep/.ant-cascader-input.ant-input {
            height: 36px;
            border-radius: 0;
        }

        // /deep/.ant-upload-list-picture-card .ant-upload-list-item-info {
        //     width: 200px;
        //     height: 200px;
        // }

        // /deep/.ant-upload {
        //     width: 200px;
        //     height: 200px;
        // }

        // /deep/.ant-upload-list-picture-card .ant-upload-list-item {
        //     height: 222px;
        //     width: auto;
        // }

        // /deep/.ant-upload-list-picture-card .ant-upload-list-item-info::before {
        //     left: 0;
        // }

        .footer{
            width: 100%;
            text-align: center;
        }
    }
